gradu 9, 1.

1666666666 41, ιι.

gratiam 50, 9 9199990,4.19. gratius 19m8,.9 126 24 6 32,.ι

61161666) ι 9

1666646626.
1114,..66614,.66 24,6, 32,,6 34,6,

ειιιιὶοιίιψηιι)44,.6 6666166623, 35939146947148945249

19.,48 91.

161664866,1616666ιιιῇ,6,24,ιι.
44,.19 1616166666. ’8,645,,6
48, 66, 49,.6 1616666614,’6.164)6-
6666, ι.6. 24, 91 32, 6 heberent

(1616661638, 6, [Gnt ruat ο(657.)38, 14] 777746 (64ἰ4ἰ44” 23' ”

em 27, ιι, 66646668, 6. idem
(999.)3,19. 49', 19. ιοᾶιιιι’ (ιι.) 15,
6,16,,ι 31,,6 66616661ομ6 eodem,
(ιι.)46..619,.,.ι622ι27,.ι641,
ιι. 42,6 ,,44 10. eadem (999. ιι.) 27,
66 isdem (657. ιι.) 14,6.

2,.,6326 habuerat 546 habitu· idoneos 23, 19 idoneis (6516.) 28,6
19441944904149919n491444411¹4U44m44mIh3149r4 4141404244. 48’4,’()(ιι,ιι.))6ιιιι[., 91.3,4.

61667654, ),.26 1116646( (9999 ),94 ,46
41449’. 49⁹6, 9. ιἰ’. 24’,”ιί’.”’5’3, ἰ’.”5”1,”
1116646666 48,6 1116616616 46, 99.
ξιὶὲιιέῗέιέ {13} hiemaret 49,ι.

3.

ι.46.(66 ()ιι.38

111166ᾩ34, , 9.
ι6. 47,ι. illud( 999 ,

99.49,.1 91089995, ),21 19. ((6451,
6. 11146 (ahl f 246

immolabantur 51, 9.
impedimenta (999.) 7, 19.

1οι(ιι.ι4.)53,.ι 16166 ((.) 10,.ι huic imperatorem 19, 19
(ιιι .6)17,. 48, 99. huno 18, 4 44, 1616ιή661(666)’24,4,
66,48,ι.’50,6.’ h09(9991999f.,99.9m199901mper99,9.27,19 37,4. 38,

40,6 ,48,ι6.62,ιι. (6546.
h9'988,19..†9,9 16606516.

41,4
9,ἰι.

6116666616 48, 99. imperaba4nr 48,
6, imperata (9'9a)23, 4. 26, 6. 31, 19.

5541910911399. h119,9impetum18,.ro30,9.35,11.36,'19.

34' ι 66, 11. 9’0491994 mhffl' 19.

116 (9.9'.)6,9. 166 7,6, haee

1113th 19. 48, 19. impetus (4166)
ιο.

(766465)9,6.22,,ι116(ιι57ιιι)20111(6ιιιιια57.)ιιιιιι(.,66.,.,..,264665

4..(909 ’(.)7, ι 46, 99. (909'.

1644464484 10 hominem 23, 19. ho-

mine 536. hominum3,² 6 25,.6

” 26, 930, 6. ιι. 43, 19 homines (ιιι.)

elu'ominibus² (ubl.) 30,9.

honoio⁸m 50, 1919. honore 51,9.

honorifice 4’9,ι

hori 35,6

hortatur 28,6.

1666161163, ro.

hostiae (ιι.) 51,9.

9099 hostem 9, 66. 11, 1. 12, 19. 27,6
40,6 ,,48 19. ”1οι66 37, 6 1664666
(ιι.)’3,,65,.ιι 8,410,9.18,1.118,
ι,,19 19, 28, 19. 1666466136. 7,6’
8199991110 126ι61466
64.16,ι.1,.86 ’216266 28,’6ι
999936941 191942,19.48‚
6 19 16661166 (.)67 8, 19. 19’, 19. 26,
627, ιι. 166666’(αιι.)5, 1. 8, ιι. 10,

96997941999891491.
ι6.11,6 .,'.,.,'.‚'.1914131*1411549.
[ιιι. ιι. 16, 4 19. ιι. 17,ι. 18,ι. 19,
ιι.21,.ιιι’. 22,,6.23’6,24’6.6ιι.
ιιιιιιιιιιιιι66666,
6634ι6 3899 38,.66 39,9.
40,..ι6’41,.’,..’,.*ιι42ιιο4366’6.
44ἰ45,.’..ιιι46,...ιιιιιι6...ι66ι

47‚9.‚...484199449,9.9.,.50954,
9..,19554.

in(9999999)l,.911..2,.,..93991919.

4,9.M.99W6999749
9.M99mufflffimmmm
Μ,6ἫΠ66Μ666623
ωωηἏιΜιωπιῶιι
99999w999999.9‚
rsfflsffiwnm3M9Q
nmnmaeufflossru.w,9
ΜΝηῶιΜιηωιωιΗιι
fflffwnwfflmrffloffl'9.m

1919.

6.20,ι.27,ι6. 1οι616(666,)16,61661666666116196296
36, ιι hostibus (667.) 9‚19.2819.inaedifiosri'9,19.inaedifi’eeto(9.9.,)59.

humanitate 21,6.
humiliores (999. ιιι.) 61,6

incautius 48, 19.
inoendio (667.) 42, 9 inoendiis (677.)

3,,6,.,,616625’,1

 

