ΙΙ 31

obsides ad se adduci iussit. Quae omnia ab 1110 diligenter ad
diem facta sunt. Ipse Diuiciacum Aeduum magno ere cohor-2
510100 docet, quanto operenrei publicae communisque 00111110 10101011,

manus hostium distrnerr, 000010 10010 1001111οᾶ100 0001001-
pore confligendum sit. Id fieri posse, si suas copias Aedui in3
nes Bellouacorum introduxerint 01 001010 agros populari coe·
fierint. His mandatis eum ab 00 dimittit Postquam 0100104

algarum copias in unum locum coactas ad 00 000110 uidit
neque iam longe abesse ab his, quos miserat, exploratoribus
01 ab Remis cognouit, flumen Axonam, quod estin extremis
Remorum finibus, exercitum traducere maturauit 01 00 ibi 000110
posuit. Quae res 01 10100 00001 0001101001 11 10 (10101010 1005
liniebat et, post eum quae essent, tuta ab 1100111100 reddebat 01,
commeatus ab Remis reliquisque ciuitatibus ut sine periculo ad
eum portari possent, efficiebat. 10 eo flumine pons erat. Ibi6
raesidium ponit et in altera arte fluminis Quintum Titurium
labinum le atum 0001 sex 0011001100 10110 uit, castra in 0111-
1111οξ10010 pedum XII uallo fossaque duo (101111Ρο11οω munire
10 01.
VI. Ab 1110 castris oppidum Remorum nomine Bibrax abe-‚1
rat milia passuum 0010. Id ex itinere magno impetu Belgae-
oppugnare copperunt. Aegre 00 die sustentatum 001. (1011010102
00 010 atque elgarum oppugnatio 00111000. Vbi circumiecta
tmultitudine hominum totis moenibus undique in murum lapides.
iaci coepti sunt minusque defensoribus nudabis est, testudine
facta portas succendunt murumque subruunt. Quod turn facile
fiebat. Nam 0010 10010 multitudo lapides 00 1010 coicerent, in3
muro consistendi potestas erat nulli. Cum finem oppugnandi4
10 nox fecisset, Iccius Remus, 0010100 nobilitate 01 gratia inter

V. 4. diuioiacum A‘B diuitiacum Tcorr. 1100110001 AB¹ heduum M
11101 {A rei-13. 1οΒ rei-,M salutis] om. A 01110111 AB hedui M

V
8. 10110110000111111101101100010111 Β) α Bellouagorum Τ 9. ab Β ad A‘a [11110100
omnis ΤΒο011.001000’0 12. 10100001 A¹ 13.1010010101101110οΒ110111110
10001010 A* 14. res Β 15. et, post-reddebat] om. A¹ post] p(A)1
· essent (A)B⁴ ‘att M 010111β 17. possent ssBcorr. poss& 0 1100110010οε
A 18. Quintum] 01οβ 10100013 sexA¹B vnT relinquit α reliquid
Μ reliquit TBcorr. altitudinem Aldus altitudine X 20. muniri A.

Vl. 1111001001οβ 200101Μῶ B 3. opugnare Β 1001110001ον

11011001. 0οΜ 001111100οΒ e. Ata 7. tum] tamA 8. Nam cum α

0001011 coicerent (coicerent Β 0010001111 Β) α 0010101001β 10 muro α 01
1110101οβ 9. erat α’ 00001 β oppugnandi A‘ obpugnandi Β

 

