296

i. IH 6, 11, 12,4, VI 1111. 24,1, 611. insequentes (uec. 11.) VH 51,
43, s, VH 20,1,11.32,1,[55,11.] 59, 11. insequentibus (11. 111.) [V 16, 11].
1111111111111111111. 1Π 61, 11114111111111111111111111 (1111111111
1811, (1111111.) Ι 12,1. ΙΠΙ 4,11. 541. 112311 111. ier. 541.
11301, inopinantibus (111111.) VH 10, 11. insecutis (abl. m.) VH 53, 11.
8,1, 9, i, 111111116111111.) V 7, it.
1111111111 111111 11111 in 111111 1111111111 1111111111 1111111 1 41 11
11111111111111111171121611. 111111111111111 H 11,1. HH 111, 1111111111
20, 11,, 11111111Ι40,11. inpulsi 1111111(αό1.) 113, 11. HI 2011. 1
ii, 11111 1 11 1 111111 1111111111 1111111 insidiandi vi 14, 11.
tripondes inpendebet Ι 6, 4. 11111111- insigne (11. 11.) H 201. 1Π50,1. iii-
. rent ΠΙ 2, i. ⁶ signem (f.) 1 12, 11. ‘insigni (111511.
1111111113· utilite, 1111111111
1111111111 1111112,111111111,111 imposuerunt 1111111111 52, 10. ι .
151, 10, inposuisset 145, 7. inposite insimulatis (praee.) VH 10, ee] insi-
1111111111111111111111111111111,111] . 1111111511 20, 1. insimulati (pl.)
”uultu 11111 i ,12’ ¹²· ¹³8⁰* 1111111111... 111126 2
1111111111 1111. 1131111 i, 1⁶. i, , 11, 11. institerant 11111 111145101
11. (f.) V 54, 4. inprimis ΙΠ 10, s. insolenter Ι 14, 11.
11 14, 11, 1ΙΙ 45, 11. 111111111111111 VH 111.
11111111 11, 4. instabilem (m.) 111123, ii.
inprouiso 113,11. ΙΙ 3, 1. 1221, 1111111Π11,11,
11 3, s. 1ΙΙ 12,1. 80, e. improuiso instigari V 5611.
V 39, e. instituit (praee) 13, 11. 23, i. VI

1111111111 11151111111111 (ubl. 11.) ΠΙ 1,1.,9,1. VH 1, 4. 9, 1119, ie. 11,
111111111111 1(111.) HH 27, 11, inpru· 11111111111111111111111-111111111111111111111111219,

dentiam HH 27, 1. 1 3, so. it. inst-ituit (perf.) HI 29, s. VI 44,
inpuberes (1111111211. 4. VH ii, 1, 56,11. 51, 11. 68, 11,
1111 11111Π26,11.11113111611(1.) 72, 1. 111111111111 VH 30, 1ο. 11-

Ι ,11, stituisse VI 14, 9. instituerat VI
inpulsu 12111. 3, 1. 44, ie. VII 12, i. 11111,
inpune I 14, 11. s. instituisset IH 28, 10, insti-
111111ΠΠ25,1113111441. 11 tuiturV 37, e. 40, 11. institui III

8,11.35,11.1Π20,111138,1.11. 9, 4. HH 18, i. VH 77, ei. insti·

50, 11. 11. 11, s. . tuebatur VH 69, 10. institutus esse
inridere H 80, e. 114, 20. instituta (11.1. f.) VI34,
inridicule I 42, ie. ii. institutum (1. 11.) VI 11, 1. 111-
111111111144, 1. inrumpunt VH 70, 11. stitute HI 24, 1. HH14, 1.17, 1. VI

inrumpere VI 311 inrupit VH 50, 9, e. instituto (111. n.) Ι 50,1. 14,

11, inruperunt ΗΠ 14, e. s. VH 24, 14. 70, i. institutes 152,
11111111 VH 70, s. i. institute (aee.) VI 16. 1. iustitu-
1111111111(111)119 7, 11, inscientibus 11811511.) ΙΙ, 1. HH 20, ii. VI

u ,111 Ι l. t.
inscientiam IH 91, 14. 13,11. VH 43, instituentium. instur0116,e.25,

11. inscientis HI 19, i. ie. H 25, 11. instantis (1.1.) VI 4.
111111(11.)1Π11,1,1111111ΠΠ4,11, i. 1111111111ΙΙ 59, is. instarent
111111191111 1111111111111111111121111.1111111111 V 31, 11. 11 301.

 

