Ι
i

vn ¹ ’ 195

exterriti diem noctemque in opere uersantur. Quid ergomei
consilii 6611 Facere, quod nostri maiores nequaquam pari bello 12
Cimbrorum Teutonumque feoerunt; quiin oppida conpulsi 66
simili inopia subacti eorum corporibus, qui aetate ad bellum
35 inutiles uidebantur, uitam tolerauerunt neque se hostibus tradi-
derunt Cuius rei si exemplum non haberemus, tamen liber· 13
tatis eausa institui et posteris prodi pulcherrimum iudiearem.
Nam quid 1111 simile bello fuit? Depo ulata Gallia Cimbril4

magnaque inlata calamitate finibus qui em nostris aliquando

Ἴ 40 excesserunt atque alias terras petierunt, iura, leges, agros,

libertatem nobis reliquerunt. Romani uero quid petunt aliud 15
aut quid uolunt, nisi inuidia adducti, quos fama nobiles poten-
tesque bello cognouerunt, horum in agris ciuitatibusque oon-
sidere atque his aeternam iniungere seruitutem? Neque onim

451116 alia 6611161616 bella gesserunt. Quod si ea, quae 1116
longinquis nationibus gerimtur, ignorantie, res 16116 finitimam
Galliam, quae in prouinciam redacta, iure et iegibus eommu-
tatis, securibus subiecta per etua primitur seruitute?

LXXVIII. Sententiis dietis constituunt, ut hi, qui ualitu- 1
dine aut aetate inutiles sunt bello, oppido excedant atqueomnia
prius experiantur, uam ad Critognati sententiam descendant,
1116 tamen [161161111611161161111166161116, 61166 eogatatque 2

bauxilia morentur, quam aut deditionis aut pacis subeundam
condicionem. Mandubii, qui eos oppido receperant, 6111 liberis 3
atque uxoribus exire eoguntur. Hi oum ad munitiones Roma· 4

31. mei consilii est] 61 6616111111 sarnunto Bpr. 3111166611 1166
A' 34. 6111611111 inutiles 6 inutiles 61 bellum ,t 35. 66 hostibus 6116611-

bus 6611 36. Cuius - 1111661611] om. 138. illi Β 3111111611 A‘ qui(d)i

dem Β, 61161 40. adque Β1 petierunt α 1611161111 β 41.161111]6116-
1111Ρ661 611111) Β 44. a(d)que Β Abollas umquam (unquam (1)ss

6611161616 A‘ conditione Β ta. {ignoratis Β 1661166Βι 41. 1611111161
48. praemitur B.

1111111. 1. 11 α, aa. s 61111611 1611116 n 1. aare A
6111 α 61111 oppidi Β 3. 6116161111161161161111 α ab egritognati

(egri 1611611 Β) sententis (sentencz M) discedant 6611 eoritognati sententia
,1666116111 61 Critognati sententiam 1666611611 Aldus 4. tempore 6, 611611
5. 61116 Β’ 611 deditionis (dedicz M] aut 16616 (16161611) α deditionis 61

166161 6.66111616111’661111161611Β 1661161611 A 7. 1611616111
6, , .
0⁷1²ss 13*

 

