5. 9. 11. 27, 15. 28, 10. 29, 1. e· 30,1, demonstratum 6414, 11.

32, 1, 1. 33 r. 34,1. 351, 3611. denegabant 45, 9.

19. 38, 5. 39, 1. 4041. 41, 519. 43,1, 41644.1416616(9. 61)9,16.

1, 1. 44, 1. 11. 14. 6118, 47,1, 48, densussumam 16,1.

r. 19. 49, 1. 5. 511416. 52, 111, 53, depopulandos 24, 19.

1, 5411. 55,1, depceeossdepopcscit 38, 16. depoposcis-
{merlo} 41⁹, 19. cuniculis 43, 10. 1451151141516444616,
66144421. 1411611911, depressit 9, r. depressis
cupudit439 51, 9. cupiditate 7, 19. 28, (154511, 1αϋ4ῑο, 4. 9
11111111’(8111.)14,1 16, 1, effi 40, '10⁹9 ' ¹¹'
cupiebant 34, 11, 50,1. descensus (14. 4.) 40, 11. (44414016,
cure 38, 11, · desertis (4 1.) 5 9.

0111165211, desperationem 43, 14.
4666614141 23, 19. 14411614 desperasset 24, 11, desperate
114Ξ17114511 essent 23, 19.
de 3, 14. 19. 6, 19. 36, 411. 39,1. 52, 5999191193929914, 11. deesset 47, 4.

eursu (att.) 15, 11.

11. 53,1. 54, 6. defuisse 3
deberet 44, 14. deberent 551. deterreant 42, 1. 1414666161 41,1ο,
decedunt 9, 5. decedentis (6. m.) 50, r, deterrendos 44, 5.
decern 16, 11. 35,1, 41, 15, detrahuntur 54, 9.
decertare 7, 11, detrimentum (6.)18, 19.. (acc.) 10,11,
decessu (451.) 491. 19, 19. detrimento (aaz.) 12, rr. 16,
1441614(6.4.1.)54, 11. decimam 54, 19. 26, 19. 30, 16, detrimenta (464.)
e. decumum 54, 9. decimr’u 35, e. 16,19.38,14.
¹ {declaratum 64115, 19.] deueneruut18,r.
441161(451.4.)14,16, 1461414441 46, 5. deuictam 46, 9, de-
decurrunt 41 1, uicta 1,1, 1461411 (117.) 5,1, 14614114
1446141666 24, 19. (aur. f.) 24,1.
deditionem 19, 11 31, 9. deditione deus deorum 43, 11,
22, 4, dextrae (a. pig 29, 10.
deducit 54, 11, deduxit 44, rr. 46,11. dicente (m.) 2 ,1, 1166161 44, sumus
19. deducturus 4446149, 5. deduce- dicturi praef, 95. dicebatur 23, 91.
batur54,11, dicebantu15 11. 20,1. 1144141617,
1614411664 30, a. 46, 11. ¹ ‚19. dictis (att. 12 53, 5. .
defendente (44.) 33, 1, delendi 10, 5. dies (a. s.) 12, r. 141 (911516, dre
· 14146146146152,11, defenderentur 4, 5. 12,1, 37 5. (1164044414 a·
9,14 111. 26,11. 4411. 34, 9. 4114564
desero essent deletae 8, 16. (454) 4, 4. 7, re. 14, 1. 44, 4.
defessam 49, a, differebat 25, e.
defetigatione 27, 16, difficilis (n. 9. ra.) 40, 10. difficile (6.
deficio 1414446130, 4. defecisset 26, 4.) 33, 1. difficillimam praefi, 9.
1, 1614616161 3,1, difficillimo (ubl. a.) 6,1, difficillimis
11416611 12, 9. †deiectis (d. 14.) 3, a. (aba 4.) 4,1,
deinde 8, 19.12‚e. 191. 54,1. difficultas 14 15. 11116611411414.)
delegari 44, 1, praefi, 1, difficultate 5, 19. 49, 11.
16ὲ47611(9.14.)28,11. deterrerentur.) (1111114611ῗ1ῧῗ)(6ἰ494,) 41, 11. difficul-
,1 ati us a . 11,
’ deligo delegisse 7,11, 17, 9. delegis- 1161111635, 11, ’1116161424 1. dil·
sent 7, 11. 18,1. delectae (ᾳ.) 8, 1, fugiendi (4.) 23, 11,
*1416641111 delectorum (m.) 21, 1111114114 14, 19. di itatem 6,11,
r. delectos 23, 11. §ignitarum 5014, 2, 15, 53, 9. 1,
demigrare 24, 1, 6444 demigratum 7,(1, 1114616 (abt.) 54, 5.
demissa (444.) 36, 19. diligenter 7,1, diligentius 12, 19.

 

