348

343, 7Π 4, οι, (Γ.) H 20, ιο. 71 amata sonu (obl.) 711 47, 4.

11,5¹ VH 30, 11. (ο.) 7Π 23,ιο. οοιοι Ι 53, ο. sororem 1 18, 16.
sinistri Ι 25 8, H 23, 1. ιι. 7 8, ο. sortium 1 53, ιο, sortibus (abl.) I 50,
sinistro (66166152, 6. vn 61, 3. a. ιι, 53, 19,

sinistrorsus VI 25, 6. spatium (a.) Ι 7, 16. 52, 6. H 11, ιο.
{sinunt ΙΠΙ 2, 13]. 7113, ιι, 40,1. spatii HI 13, 3.
sisto οι. circum sisto. IIH 13, 6. spatium (occ.) 1 38, ιο,
situm V 57, ο, situ VH 36, 3. 68, 8. 1111,ο,111111,6.158,ιι,11142,
situs (a. pl.) IH 12, ι. (οοο.) VH ο, 46, 4. 72, 6, spatio (55791125,
83, 3. ιο. 43, a. Π 30, r. ΙΠ 4, 1. 12,ι,17,
siue (onte cocolea) Ι 23, ιο. ΙΠ 13, ιο. ιο. 29, 5. HH 10, ο. 14, ο, 17, ιο. 35,
VH 32, 56· (4444011615904 ο. V 13, 1. 15, o. ιο.44, ιι. VI 7, ιο.
(ιι) ΙΠ 17, so. (p) ΙΠ 13, ιο. (sp) 36, ιο. 38, ιο. VH 14, ιο. 19, ιι. 45,
127, ιο. (0127, 3. 10. 46, r. 48. ιι. 69, 6. 72, ιο. 81, ι.
soceri(p.)112, ιο. spatia (occ.) 71 18, ο. spatiis (obi.)
societate VI 2, ο, 711238, 73, 21. '
socii (pl.) V 39, ο, sociorum Ι 11, ιο. species (n. ο.) ΙΠΙ 25, a. VI 27, ιο. 28,
7110,ιι, sociis (d.) 114, ιι. 35, ιο. speciem Ι 51, ι. HI 25, ο.7 51,
ιι. 36, 11. ’,43, 23. socios I..5› ιο. 43, 6. VI 38, 11. VH 23,ιο. 36, ο. specie
1345, 3. IH 9, οι. 800118440411 1131611166111 45, 5.

15, 3. spectat I 1, ιι. V 13, 4. 16. spectant
solis(9.)11,11.50,r. H 11, ao. HI 11, 18. spectare V 29, ο, spectabat
15, 11. HH 28, ο. V 8, 6. VH 41, ιι. VH 63, r. spectari Ι 45, ε,

80, ι6, οοΙοιιι Ι 1, ιο. 713, 3. ο. speculatores 56ch H 11, 5. specula-
71169,ο. Solem VI 21, 1. sole VH ton'bus (ab.) V 49, ιο,

3, ιο. speculatoria (occ.) ΠΗ 26, ο,
solacii VH 15, 5. speculor speculandi (p.) 147, ιο,
soldurios ΙΠ 22, 6. sperant Ι 3, aa. sperent V 41, s. spe·
solet VH 35, ο, solebat VI 151³& rare 140, 19, V 36, 5. o, 41, ιε,
solitudinem ΙΠΙ 18, ιο. solnudmes sperans Vl 7, 1. 10, 6, sperabat VH
(οοο.)7123,ο. 64, 11. sperabant VH 26, ι. spera·
sollertiae (p.) VH 22,ἰ. .. rent V 26, 13. speratam VI 8, s.
sollicitat VH 64, 16. ,sulllffliant ΠΙ spes (οι. ο.) 1 51, 10. ΙΙ 7, ο, 3315, IH
8‚11.VH43,6. soll1c1tare V 2, 15. 1416176186. 71 7, 14, VH
6, 13. 712, ο, sollicitarent 755, e. 25, 6, 28, 6, spei (6,) vn 63, ,6,
sollicitari VI 2, ιο. sollicrtandos 711 spem 118, 21, 25, 6, 33, 6, 42, 6, 11
54, ο, sollicitandas VH 63, a. sollr· 10, s. HI 5, ο. ιο. 6, a. ΙΙΠ 16, ιο.
citarentur ΙΙ 1, r. sollicitatus VH v33,14,34,5,32,11,V18,17‚34,
37, ο. ι, 40, οι. 71112, ιο. 30, ο. 55, ss.
sollicitudine V 53, ιο. 7Π 401. spe Ι 5, ο. 8, ιι. 27, ιο. 44, 1. ιι. Π
οοΙοιιι (ο, 71172, ο. (οοο.) 111, ιο. 7, 4, 25, 17, 27, ο, 33, 13. HI 9, 11.
solo( l. VH 23,ιο. 73, ιο. 131111116,atterente,142,
soluit (pec.) 11Π23,ο. 36, e, V8, 6. 1. 45,e. 55,ο, 713441. 35, 4443,
soluerunt IlH 28, 1. soluisset V ιο. 71145, ιο. tatano.

23, ιι. spiritus (occ) Ι 33, ιο. H 4, ο.

[solus Ι 31, 49]. solo (obl. ot.) 118, ι. spoliaretur V 61⁵, spoliatum iri VH
sola 140, 11.. solo (obi. n.) V 18, 10. 66, ιο.

aoli(n.m.)1 32, ιο. solis (d. m.) sponte Ι 9, ο. 44, 3. V 28, s. VI 14, ο.
7143, ιο. 7Π 21, 6. solos H 4, ο, 711654. ,
7121,ο. solum (odo.) 1 12, 17. 18, stabiliendi (p.) VH 73, ιο.

13. 20, ο, 40, 31. H 14, 3. IH 2, 14. stabilitatem IIH 33, ο.

5, ο, 17, 14, 71116435, 71133, statim153, 16.1111,5. 11113‚6.n.
15. 54, ιο. ΠΠ 27, a. 13. 7 38, ι, 46, ο. 7Π
sonitum VH 61, 6, sonitu VH 60, ο. 5, ιο.
Sontiates (ο) ΠΙ 20, ιο. 21, ι. Sonti· stationem ΙΠΙ 32, testatione IlH 32,
atum (p.) HI 20, 11. 21,r. 5.V15,7.VI37,1.38‚3.48‚1.sta·

 

