aess

dam (11711. eu.) 17,1. quadam 48, 1, 11111111 23, 1. referebant 38, 11. 11-
2311111241, quibusdam (obt. u.) tulerat 53,1, refertur 48, m.

q111151154'proofi. 1, 41, 11, nequidem {2552515'5'15 e. 15, rr. refugisse 21,
1111111, ar. 33, o. 38, ro. 1361.

quiete 1, a. regionem 4611. regione 41, e. re 'o-

quin 2, o, 19, re. 31,1, 111 (111.) 31, re. 52,1¹ regioni us

quingenti 10, rr. (1111.) 24, 1.

quirat quinum (q. m.) 9, ro. relinquit 38,1. reliquit 39,11. relio-

1111111301, 11111201, relinquebatur 51, e. re·
uinta (1.1. s.) 54, 11. quintam 518. linqueretur 49, 5. 55, o, relicta 34,

0111111281. 5. 11111111 (1111. f.) 2, 1. (obl. 11.)

quis 48, er. qua 38,1.46,11. quid 3413611. .
11111111111111111 “irretiti 1711‘111111115
1111111111111111 111). 11111111111
359. 3'9,'1. quos 24, oo. qui’but 11. 22, a' reliquarum 23, a. 8, a. 11}
(atr. 11.) 48 er. a. reliquos 24, ro. 311361, 44,1,

1111111111 quidnam (11.1.) 55, 5. . reliquas 38, ⁴: 46, re. reliqua (ooo.)

quenquam qumquam (111.) 52, rr. eurus· 14, 5, requurs (obl. 11.) 43, 5,

quam (11.) praefi, 11. 23, 1114811, remansissent 7, e.

quisque 42, 11. 48, 11. remisit 54, 1. essent remissi 7, 1, 11-

que (αι111.)11111)6, o. 8,1.9,11, 111. 26, missas 55,1. remissis (obl. f.) 4, 5.
1. 33, 1. s. 38,1, 42, 12. 44, 1, 48, 5. 3111111116,1,11,1,12,11.31111111.)
52, o. 53, 8. 55, 1. quo minus 34,10. 6,11,12,1,

quoad 55,o. remota (aec.) 8, e.

quod (11111.) praefi, 11. 1, 5. 3, 1. 7,14‚ 1111111111, ¹
10, ro. 19, 11. 21, ro. 23, re. ro. 24,1, 1111111111 7, 4, renuntiassent 35, o, ¹
38, 1. 44, 11. 48, aa. 50, 11. ra. 11, repente 5, e, 9, 1. 12, a, 15, 1o. 20, a, 10. ,

quondam 32, e. 27, r. 29, s. 36, ro. 42,1. 43. 11. 48, ro.

quonism 52, rr. repentino (111.11.)3,1, (15111.) 24, ,

· ι refiligffrf'a’niiius (111. m.) 22,1.
{55:55511185555 12³5& 8· ι 1441141818 ἐρἸἵό, 13. 28, o, 42, e. rei (q.)
1111(11.111.11.)19,ι, 11111(1111.11.) proefi,1o. 1, o. 4, ro. 18, s, rem

10, 11. praefi, a. 18, u. 19, ro. 23, rs. 46,1.

111116,11.19,1. rationem 34,1. ra- 5211. 1141.19,11.20,1.23,11. ³
1111161.8,11.19,1.44,1, 27, eo. 31,o,34,e. 36, ns. 15.37,1. ,

*1111111271 Rebilum 24, o. 46,1.repubtroee 13, rerum praef.
recedit 21⁸, recedi 40, a.. 11111. rebus ξ.) 8,4. 1¹0⁸ (4⁰05
receuti (abl. f.) 31,1, recentibus 20,1. 46, 1, 48, ee. re us (obl.) 1111111, o.
111111111111111111..1111111111111111,., ²
ro. 16, o. reerqeret 27, 16. recuperent resistentes (111. m.) 14,11. resisten-
13, 10. reoeprt 46, oo. receperunt 111111(15111.)13,5,29,1,1111111111
5e2c’epltlus Τθθι4ἓιθέἶᾱ4814α441ος4ἰ1341161.4414111116,εἴτθὲθοὲξεξῐῖᾱῗιωῗιῗέἐῗὲ9ῗῗ
1144141121(4’171131914,41 55555011055 (5755523, 1.

11111111111111111 15, 1. 18,1. reuu· restingunt 43,1. restinguendo (11111.) “

seudum 1, ro, 42, e.
redeo redit 28, 11, rediit 52, r. retinebat 3, 11. retentas esse 55, 1.
redigit 454, redigi 24, 17, reuertitur 37, r. reuertuntur 5, 11.
reditum (111.) 3, ro. 24, 21. †Reuili 27,e.

 

