328

(aec.) 111117‚s. praeacutis (obl. 11.) 11. praemissum (m.) 1Π127,1ἶ prae-
VH 73, a. misso(abl.m.)H19, 1. ΠΠ 24,1.
praebeant 7138, 11. praebebat VH V 18, e. praemissis (abl. m.) VH48,
36,1, 77115111111Π1711, ΠΙ 25, 4. (aa) VI 8, e. ι
,1171317317- 7731711173. 11111, t. ,11313 -,

praecedunt Ι 1, 11, . (acc.)143,1e. 7 58, ro. VI 13, 11.
praecem praecipiti (abl.m.)HH 33,10. 7Π 27,1. 34, 1711111111 (obl.) 1 44,
1ἔὲθῖ3ὲ71ἑ7771133777777 1313,1,7133Ϊ171171311 43
Η ” · , a 7 · · 1 · 7 ,
Ι8373713193, aV 73111117111111 71 39, c. erat parentur VH 26, rr.
praeceptum 122 174811. 7Π47, praeoptarent Ι 25, e.
1777777» ²· 71177111 effi a ⁹·
praecipitaueruni'HH 15, s. praecipi· reita 713771Π11411, M.) pa-
tabantur VH 5011, praeposuit i 54, r. eratpraeposrtusVI
praecipuo (abl. m.) V 5414. 40, e.
praeci ue 1 40, 11, VH 40, 2. praerumpebantur HI 14, rr. praerupta
praecitato erant praeclusi V 911. (ccc.) VH 88, s. praeruptis (abi. f.)
raeconrbus V 51,,1, 71 7,11.
aeconinus HI 20, a. praesaepia (obl. m.) VH 7711.
praecurrunt VI 39, 1, praecurreret VH praescribere 140‚ea Π 2111. prae-
9,,1, praecurrerent VH 37, so. scriberet Ι 36, 5. praescriptum (ace.
praeda (reg VI 43, 4. praedae (p.) HH a.) Ι 36,1.

34 11. 7,1- 7 121- 71 34( 10. 11. 7111111111(,,.1.)743,1. praesentior

vu 45, rs. 19, 10. 711111117711 15,11. v 37,1. 71 47171171.

28,11,7111,183111734,3,778,7·7715ἐ praesentire VH 30, 4, praesensisset V

11111. 7Π 11 111411, prae 54⁸

,77171111 creentontearum:a

ffidiIcfffl'nfffi lffiaffiifflit 144’ ²· re. VI 8, o. 711 8, re. 76, rr.

27377707 praedandi H 17, 11. 24, e. HI 7739777773] (a.) VI 3313311. praa-
17,,,1111171177777 pm. 111111Π23, 11741, 171341. 35,

dantium (m.) VH 46, 11, 11, VH 38, ²⁰· praeseminatores,
praeduxerant VH 46, c. 69 9. 14471 73777917377177772617· V
praeferrent H 27, c. praeferebanturv 8111111- 77815· 29,11, 32,
54,1p¹ 14. 34, 16. VH 15, 9. 49, a 57, 3. 61),
praeficit HI 11, re. V 47, e. 71 3211. 7· 138, 16]- 38, ⁵· ffiflffldfflffl (acc.)
pn 777671, 11¹ 7777777777 717783, 13811. 42, rr. 5,1. H 5,11. 11,
1177171111 17111,- 17,-,7177317717
7 1, e. 53, so. 77745, 1,.11, r. prae· 11- 715, 117131, 14, 11. 331.
fecerant V 11, 21, 7111111111117Π 38148143, 1⁷· VH 1,17-33, 1⁷·
37, ro. praefectus e 1111111117Π67, 11. ²¹?- .4⁰’ 7· 591 14. 6Ῑ, 1²· 70, 6· 1³3³?-
,111117 1771171111, praefectis 11311 (ag 711 3711741- preosda
d.)1H1 ,11, praefectos Π17 a. (accii ,3, 77, 3314· VH V, ⁷· 8, ²-
1111111111, praefectis (aei) 1 75, 11· praesens (777) 1111411111
39‚9¹ 777 (36„ 3411. 65, r. 69, 11, 87, 1.
praefixis (obi. f.) V 18, 5. praestant HH 33, a. praestate VI 8,
praemetuens VH 49, a. 11. praestare Ι 17, e. H 31, 11. VH
praemittit 1 15,1, H 17,1,1Π1 21,1, 1, eo. 11711711, praestabat 1115,
71 29, 11, VH 192⁹· praemitteret 4.V 33, a. praestaret HI 13, rs. Πῌ
HH 11, s. praemiari H 11, 9, prae- 14, 1, praestareutI 2,1. praestr-
mrserat VH 9, e, praemittitur Ι 21, tistis VI 8, re. praestiterunt H 27,

,11,58, 11. praeceperat praeoccupauerat VI 41, r. praeoccu-

 

