375

1217111177,2714.33,.,.,736748 722725,,7.,,,31732746,,·77θῑἵ
7. equita’tu3, 5. 20,7. 39, 77 47,7. ereitus (777.)6, 7. 52, 15. exerciti·
epusequi(p348,21. euo(d)4815 bus(abl.‚)54 77,
equm 48, 77. equo 4751Ἶ) 12, 77. 48, exigua( (.77 7. Ῑ.)7, 77. exiguis( (751. a)
77,777777777716,,72 5..235equis 5,7
(obl.) 15, 7. 48, 77, existimem praefi, 77, existumabat 24,
77771777(777)50, 77. 77. existimaba'r 52, 7. 54, 14. ex-
errans (m.) 31,15. istimaret 18,7 existumaret 20,7
erumpunt 19, 7 erumpentes (aee. f.) existimarent 20, 77. existimaui 48,
51. existimauit 44,7. 50, ro
71273, 15..14 4,..,.55515 6,7. 7, 7717177711111427
1414. 44125 71019172ΜΗ3Ἔ11.20,4222, 0271017715ἕο 4043 8expectatione 9, 4.
723, r. 1525, 5 26, 77. (14827 ,[53' )]. †expeetetissimi(p.) a. )51,7.
ἒὲ 23857 0137ξ. 77 ἓξ17))30,73,93 ,.ὲὸ expgglrtignum& 77, expeditionibus
7711, 72 5108 [4191111]3 42, 2510 77717771777117172736, 77. expeditos
οιῗ..’,743,44,,[45,.77017).46,14777777111170517347
ἰ (15 )48ῗ 7574277525017713 5⁰31, &5755 expulsus 31, 15. expulsi 77.
1 )01377 7. 77
etiam praefi, 77. 3, 4. 6, 77, 13,7. 14, 4152Π4Πο31ω211 43, 777.
140,14.41.1e 43, 7 52, ao. explicant 145. explicandae (7.) 4, ro.
717127. 10, 15. 15, 1. 27, 77. 38, 77. explicandorum (71717771, 77
39, 5. 50,7. exploratores (7.) 35, 7. exploratoribus
euentum 235. ‘ (ool) 36, 77.
euitauit 48, 51. euitauerant 20,7. eui· exploratum (aee. a.) 6, 5. explorato
7777717777(777.7,)24,7,(751.71.) 18, 4 exploratis (751 a.)
euoeat6, 77, 24, 77 auocauerat 11,7, 12, 77
77777117 (obl. f.) 52,.5 exposuit 385. expositist (751. 1⁰.)8, ro.
ex (77717 raesulem 7, 77. 10, 11. 14, 77. externum(mm.)27, 7. externo (751. m.)
17,7.22,7 7010227347 37,7.
735, 77 41, 77 43,7 ,455 (777177) 777177777577123, 77.
1777117. 36, 777 527 537 771.777777777(77771’.)46,,7 extremo(abl.
(g'.54,5 (0207. 30,1.5 349, 7.)1,577 771,.77777773177
lh 4,.5 6, 77 7, 77, (p) praefi, 77. extruitur 41, 14.
9, 77 35, 77, 3615. 40,.4 44, 11 46, exulibus (7717357
(q)75541551355545 = ’
7.55,7 Fabius 27110 28131 7 37, 7. Ila·
exanimat um (7. 77) 38, 15 bii 27,5. 31,1 1,1 Fabium6, 77, 24,
exaruii43, 11. 7.,317. 54, 15.
excedere 19, ae. facillimos 40, 77. 177117 f(uoluproe) aas,
excelsum (77,,)7 11. excelso (75177.) 7736742752,771771117777777,
4277. 7777171771777(75177.33,7, 77 ficulino 22,5.
excipiendos7, 5. exceptus ast 51, 17711 45,.7 177177123,7.31,77.36,
..1313 3 17237 53510051525355
35133415... 7, ...77777 1771771737177357
praefi, 7. excusatione 12, 14 6,11. feeit 18, ro 33, 7 35, 11 fe·
exemplo (751.) 33, 5 447.7777771377.1371771777447.17-
77777117(7.7.7)25,.7 cerat 31,7 ,7.34, fecerant 31,7, fe·
7 151 7 ι«777, 7777. 7· 55
turns, 5. 2, 7 8,7.7 247 4510. 49, 19, 77 777717717771777 (aee. 7.) 48,
752 77. 77777117(ῗ)”ὧ1 7, 77, 11, 51. 17717717777770 7,.)327 11757152

 

