VARIA LEOTIO OODIOIS PARISIAOI
6842 B = 0.

Inscriptio deest. 1210 puinti8
11, 2. lingua - 11. ad holuotiia
- 3. linguas -15.finea
- 4. garonna — 16. mil
- 5. aBolgia] ablegis 3, 1. His -5,10.profioiaoantur]om.
— 6. puintlo 5‚12.noreaalamqua
- 7. comeant ψ1117161111
- 1231] st 6, Ξ. offilo
- 10. 6011166111 7.}aa21{⁰gum
- haluitii is qno
- 11. uirtutem faoodnnt - 9. genua
filiis helonio
-12, Cum aut8 - 10. Allobrogibus -· 8, 2. oonna·
— 15. garunna norant] om.
— oceania 8, 3. ab ad
- 16. heluitiis - 4. mi ia - 11, 15.peruenirant.]
— tonsa uergit a sontem triones om.
— 17. bolgo 12, 1.haduon'1
-- horlnntur - 2. lanitata
— 18. thanis pectant - 3. utram
— 19. a] om. - fluat
- garonna - lo- 16, laniaco] om.
- 20. phirinooa 1812. praetant
2,1 8128. - 13. 1111111
- 2411.— exiront] om. - annua
- 4. perfacile] Perstailo - uita noois qnao

- 5. nn enisa - 14. granitor- 26, 8. oonioiebant]
- 7. 1111111111 om.

- flumina reno 26, 9. rotas qnae mataroa

— 8. helnitio'a - 16111- 38, 2. oooupandum]
— 9. altissima om.

- lo. rodano 38,3-'1.contendero-faonltaa]om.

 

