. 111

iacta VH 28, a. sunt interfecti V interpretemV38, 1. interpretibus (157.)
21, 11. 7Π62, 11, 111111111111117Π Ι 19, 11.

38, 6, 62, 16. 80, 16. interfectus erat interpretor interpretantur VI 13, 6,
720, a erat interiectus VH 4, 4. interrogati (pig VH 20, 16.

interiectus esset HI 20, 6. 11111111- interruptis (15. 11.) VH 19, a. 34, 11.
111101.) V 25, 1158, 11. interfecto 111111111111111Π9, 11. 7Π 24, 61,
(157. m.) Π25, s. H117, 6. 21, 6, 22, 1111111117113, s. intersit H 5, 6,
6,111115,1.717,11.44,11. 712, VH 87, 11. interesse V 4,1o. VI 1,
1, 8, 21, 1111111111 111 6, 1. 755, 4. r. VH 1414. intererat VI 3611.
71 12,1. interiecti (pl.) VH 50, 6. 1111111111115,11. 11111111111Π11
interleotos V 38, 1. 711 38, 11. 40, 16, a.
16, interiectis (157. 11.) ΠΙ 2811, interuallum go.) VH 23,1. interuallo
1Π14, 11. 32, 11. 7151. 221. 44, 122,11.4 s. 1123, 11. HH 17, 1.
66, VH 38, 6, 42,11. 50,11. 55,11. 14. Ι11111111111(1.)7Π23,1. inter-
gg, 6, ii' 16, interiectis (1511.) VH {gllrs ιο1ἓι711.)151,1. V 16,11, VH
,1. ,11. ,1. ,1.
interieceraut VH 80, r. interiecto interueniunt VI 37, 1. interuenerint
(ool.a.)1114,1. VH 19, 11. 69, 6, VH 20, 16, ’
interiectis (157. 11.) H 17, 11. ΠΙ 8, interuentu HI 15, 16,
6, VH 36, 16, (abl. f.) H 22, 6, (obl. intextis (obl. 11.) H 33,1,
aul VH 23, a. intolerantius (1111.) VH 51, 1.
11111111116,1.24,1.42,1.Π9,1.12, 11111132,16, 11 4, 6, 18, 6, 19,16,
1.19,11. 261. Π13, 11. 9,1. 28,11. 79,11.37,11.44,11.48,11. 511.
ΠΠ11,11.18,1.21,1.23,11.33,6. 57, 1ο. 11. 58, 4. V121, 6, VH8,1.
34,11.37,1, 11111. 25, 11. 35,1. Ι 127, 6, 47, 11. 51, 6. 65, e. 70, 11,
37,1.49,11. 53,1. 57,1. 58, 6, VI 11111111(1.61.111116,1.
10,1, 39,1. 711 7,1. 31,11. 43, 1. iaoro 11111117Π 8, 1, intrauerantVH
48,1. 73,11. intrari H 17, 19.
interior (f.) V 12,1, interiorem (s. introduxit ΠΙ 2011, introduxerint H
H 2,1, VH 72, 11. 1111111111 (1111. . 5, a. introduxissent H 10, 11.
V 14,1. VH 82, 6. 86, 6. 11111111 V 43, 1ο,
11111111 V 47, 6. introitus (a. pl.) V 9, 14.
111111111111738,6,1111111111111Π25, intromittit VH 11, 11. intromissis
11. intermittebat VH 36, 12. inter· (157.11.)Π33,11.758,1.7Π12,1.
111111111141,11. intermitterent HI introrsus Π 18,(1, VI 10, 11. VH 22,
5, 11. intermiserunt V 55, 1. inter· 1.23,1. 11.
miserant HH 31, 6, intermittitur introrumpere V 51, 6.
Π11 1, 11. 7 40 a. intermitteretur intueri 1 32, s.
HI 23, 6 VH 24, r. erat 111111111- intus 7 45, 6, 7137, 16,
sum VH 71, 11, intermissa (11.1. f.) 11111117 2,6, 5,6. 23,1. 1111111511
VH 17, 1, intermissam VH 70, 1, Π16,1,1111111(157. 1.)7Π56, 11.
intermisso (157. 11.) 7 8,1, 11. 81, Ι 11111111 (abl. f.) VI 2, 4.
1. 11111111111127 1. 77,11. 43, rnuentorem VI 17,1.
17. 11111111111151. a.) 126, 11. 11. inueterascere H 1, 1. 7 41, 11.
11Π34,6,115,6.11.717,6,1Π 111111111ΠΠ1,11.7Π85,11.
9, o. 72, 11. intermissae (11. f.) VH inuicti (pl.) 136, 11.
23, 6. intermissis (obl. m.) ¹VI 10, 11111111 H 31, ro.
11. VH 3311. (13711,11.7Π11111117Π77,11.
73, 24, inuiolatum (a. 1.) ΠΙ 9, 9.
internecionem H 28,1, internetione inuitatus 135, 5. inuitati (pl.) V 51,
113, 11. ’ 1. 71 35,15. inuitatos ΠΠ 6, 4.
interpellaremus 144, 16. 111111 (abl. 11.) Ι 8, 6, 14, 6, HH 16,
interponere V 6, rs. 361, interponi 16. 1111111 (pl.) VH 6316. inuitos
ΠΙΙ 9,1, 11111111115142, 11, ΠΠ ΙΠΙ 5,1. 7, 8. inuitis (15111.) 19, 1.
11, 10. 32, 6, interposito (1511.) 71 inusitato (15111.) Π1125, 1. inusitati
38,11. VH 34,1. H 31, 1. inusitatior (1, s.) 111125, a.

 

