394

ιι,59; appar. ΙΙΙ 11, 401) Belgis] gallisT.

p. 59-”- appar. 111 12, ι munturiisq; T.

p. 59: appar. 111 121309111Π Α (dele 71,
ιι, 6οε ιιιιι, III 13, 910111011101ιιιι Β
ιι,6οε 1011, III 13, ιι lepe adigeb'atur
p.=60 ιιιιι,1Π 1310110013

p 60: appar 111 13, ιιι 1οι Ι 101101ι1Τ

p. 6οτ- ιιιιι III 13, ιι omnis Β ..a ras

p.=61 ιιιιι, ΠΙ 1411111 B

p. 61: ιι,ιιι ΙΠ 15,10410011οΤ10000111Μιιιιε.

p. 62: ιιιιι. ΙΙΙ 16, 11'11'aritimp ΜΤ.

p. 63: appar. 111 17101111010110011 Pl pers

p. 62: ιιι ιιι. ΠΙ 17,1001111101011001ιι’,ἱιιιιιιι.
p.63=apar111 18101700]οι03

p 64: ιιιιι,Π1 Π1,206 L· T.

p. 64: ιιιιι, 111 20, ιι ιιιιιιοηι T.

p. 64: ιιιιι. ΠΙ 201413112021111021 Τιιοὶιὶι,
p. 65: ιιιιι. 111 21101211Βο011. que] del Puppers.

p. 65: ιιιιι, ΙΠ 22,0110(1)101ι T.

ιι, 61=appar.111 26, ιι lege 13. dele in sepT.
p 68: 1011, ΠΙ 27, matos ιιιιιιζι ιἰιιῑιιιιιιιιι,

p. 68: ιιιιι paulu 2810010111Τ.

p 68: ιιιιι ΠΙ 29, ιι10110οιι diebus] 1111071,
ιι71τπιιιιιΠΗ 3110301011.

p 11: ιιιιι. 1111 3, 181οι101112

p 72: ιιιιι. ΠΠ 4, ιι 0010101οι Βι,

p. 74-- ·ιιιιι 1111 11, 1111101111Βι,

p 76- ηιιιιι ΠΠ 13, ιι 111οι] 111100 Ριιιαιιήα.
p. 17: ιιιιι ΠΠ 15, slepe confluentem.

p 18: ιιιιι, ΠΗ 17, 16 111(ι111101ιιη1ηι Β

ιι,;79 appar 1111131113111011
ιι,80-; appar IIII 20, ιιιι13111010οΓ33,

p.82 z pppptrr 1111 22, ιι constratisque, quot ιοιιί, H. A. Koch.
ιι,83 Ξ 1011. 111124,up1mctumwendst

ιι.84 z ι,ιιιι 1111 25, ιι ιιὶιιίηιι11101111 T.
ι.87 - ..1011 ΠΙΙ 33, alege 00111111ηο.

88 ιιι ΠΠ 34, ι decesserunt com Pluypers.
88-- IIII 36, ειιοιρ,

90

9

233·
[MV 1,ιιιςιΤ,

ιιι1· 2,ιι1ι”ιηιηιίιιιιιιαιιιιηίιιι1ιβ,
r.

3·2333

223
32
32
32
23
:621

2·
2·
2
p
2·

.-
...-
-ι-
ι.-

l

7 7,ιιιηίηιι T.

svg 11, smngno] 110 magno 0017. Pluppers

21:94
poe:-
11⁹6- ιιιιι
p.·:·68 -1ιιι
1ιι.05.-
,1:101

11, ethligiT.
1411091011011,

v
ιιι3 2511011110511]101Ἢο111101ιι1 ωιὲ.13.1ιιιιιι
A* 29 sanetum se,

 

