390

55155129, 65. 5515 praefi, 66, 551515· 5155555 41, 5. 515155 19, ss. 51511 (n.
sot 50, 66, pl. m.) 19, 66. 515155 20, 6,
uallem 40, 6, 55115 9, 6. 14, 66, 51551515 (m.) 44, 66.
uallum (555.) 33, s. uallo (551.) 9, o. uinoulorum 44, 5.
66. 15, 6, uindicare l, 11. uindicarent 39, 6.
Varus 28, 6, uineas 41, 6, 66, 666, uineis *41, 66.
uastare 24, 66, 1155155551 25, 6. ua· 42, 6,
5155155 24, 66, · uir 28, 5.
Vatinio (abl.) 46, 66, uirgultorum 15, 66, · =
ubi 15, 66, 36, 66, 41, 6. 48, 666666, 66, uirtus 42, 6, 54, 15. uirtutis 8, 5. 6.
-55 7, 6, 45, 5. uirtutem 46, 4.
uohomouti (551. f.) 48, 6, uehementis· 515 uiros (5.) 29, o. (555.)39, s. uiri-
simo (551. m.) 15, 66, 5555551155 bus (551.)14,6,48, 66,
(odo.) 48, 6. 555555115515536,15. 51155 (66655561, 6 40, 66, 48, 66, ui·
uel 23, *1415- 51, 6, tam 44, 6,
Veliocassis (555.) 7, 11. uiuum (ooo. 55,) 35, 66. 5155 (55165.)
uelocitatis 36, 6, 5515511515 48, 66. 21, 66. 51555 45, 5.
55151 9 6. 18, 6, 23, 66, uix 12, 66, 13, 66, 16, 6, 21, o.
5555154366. 5111 (51,, f.) 3, 66, 5115 (abl. oo.) 3, 6.
uoniam 48, 65. ullu 1, 6, 3, 66, 23, 6, 40, 6, 44, 66.
55511 37, 6, 5551551 29,6. 31, 6. 55· 5115 (obl. 5.) 16, ιο. 37,1. 41, 666]
515148, 66. 555155 23, 66, ueniebat ulteriores (ooof. 7, 15.
51, 6, 5551651 7, 66. 11, 6, uouerat ultimum (555. n. 14, 66, ultimis (551.
10, 66, 27, 66, uouisset 33, 1. 38, 5. m.) 31, 66,
40, 6. 44, 66, 47, s. 55, 6, uenturum ultra 39, o.
(m.) 23, 66, uentum 5555123, 65. umquam 25, u.
uerberibus (551.) 38, 66. unu (555.) 14, s. 30, 6, 32, 1.

uorerutur 44, 6, uererentur 34, 6, 39, 99119 14, 21· 35, 2-

uo. ueritus (5. 5. m.) 16, 6, 55511 11939οῙ3δωῖ65- 6614·
(5. pl. mg 14, 6, 16, 3, ungssquo 737612401α 18ἑ6. 29, o. 30, 6.
555522,6,1,6, ,15 ,5. ‚u ,5.

Vortisco (551.) 12, 66, uniuersa (n. s. f.) 39, 4. uniuersi (6.

55555 55555155 (o. s. f.) pmfl, ,0, 3851ἳώ) 15,,15555555 (9.) 51, 6, uni.

6615ἓι85η116111)(’118’6ω {liugos 20, 1, 06166195 {1¹:1¹³ (go ῃ56054114,8 2· Jffl
ξὲξξζῖιῧιῖἓε 88, ὅ. (m) i) '‘3· 6, 9· ἐν 11)· 18',11. 4¹² 1·
...6 61166.. ,6 36 ⁹- 66666566 ,65 0
919991 (in) 3· 18· 1168, 19, 1· 29, ²· 55551551 (653123, o. 5555115 (551.1 566.)
1116113111· ¹¹¹⁰l¹¹¹t³t⁸¹¹¹ 25' ⁵· ..1111666

9190333 (040119, 15· uoluerant 41, s' ⁸uolnoroutur 48, 19.
9191οΠ89 ,(9) 19 16· 29, 8· 5515515565(551.) 19, ss. uolnerari
11116110 oo, 20 6651515566-65·
o. 5105555623, 66. 5165551114, 1ss 1⁷. 5515555115 (551. m.) 20, τ. ’
24,1. 33, 4. 36, 6. 40, o. 41, 6, 43, 6, uulnere 23, uo. uolnere 37, 6. uolnera
{gissituigffrfft 1151161126ᾆὲἑῆ 11ξῖ 5136115160 lmus (fl‘ohfflj ³¹.¹'3, 6.
uidebatur 44, 66, uidebantur 28, 66, uoluisse 30, 6. uoluerat 1215. uolu-
1111111163ξῇ11111111.1)·11613111161656. ,
u.¹ (551. n.) 36, 66, Volusenus 23, 66, 48, 6, 6. o. Volusem
<> 5...

 

