1388. quod] 11 11111,15. cccre
- elduas dubis 11111111
- 911111 16. genere 1 cotidiene
— 10. specii 18. adsuefacti
- pedu ses 1111111 uoluntate
- 12. ripe 19. 1111111
- 111 111 2111111111111111 111111-
11 -— 1117, 12. qued] 111. 1111
11 17,12.11111]111. fiis ,
Ξ 13, ffffmu 11. snfflm
- 141 1110599ῃῂ 2 1 18118111Ρὲ
15, ξέἒῗηῇ ⁴ 3] 1111131111
4. gelh delectsut¹
1 sicce... 1..
7. 11111
,11111111
1111111111] sceleriter
cu ususe
1111111111
11. 12. 111111111111111111
12. audient
3, 2111111
Ac re
3. 11111111
4. 111111
sescenta
5. ,1111
fdetesteris
8. renis adtingunt
10. sueui
11. grauitatemque
13. redigerunt
4, 1. Vsipetes] cm.
&teuchteri
4, 2. 11111111
4. renui
5. egro
6. 111-1711] cm.

11111

1111111111
- 1617. adque in 1111111111
remis enatis
17. 1111111111 quse
18. muri hespes munimentis
pterent quo
19. 11111111 111
ffi'sffl-t- 111 1, 2. in] orn.
111 1, 3. qui- 8, 9. suut] oen.
8,10. eedem - 1413. eccide-
·- 14, 1411)Ἶῂ’11011111111111111
- 15.11111111111111
- 161111111ξ111
- 1111111 111
- 17. adducti quse
Quibus - 15, 5. 111111-
deruut.] cm.
“ 151 t· crire..
— 8. 11111- 22, 2. tenebat]

Μ’ υ
- 22, 3. cu dc
- 4. conditio
seruentur
- 5. siquid iiis
- 6. censuissent
- 8. se] est 6, 7. Fines eburonum
cum - 1111 1, 6111111- 0011 (1118011
5111111111. -· 8. clientes] dicentes.

11111, 6. suenorum Beruenerent - 9, ’111-
, 7· mmm, 1111111111] om.

niciensem -· 1111111 ⁸ ι Π
- homins, 0¹ omnis, 0. - insulsmq, efficitbeteucru
- 8111116111, 11 1111111 1111111

- eccs.
— 9. ex 1111111 ·

- 10, manserunt ex Lepontiis] edepuntiis
ο 6. per spatio] spetion

— 13. 11111111 11, 1. Caesar - 17, 7. existi·

- 14. inceleuds 111111] om.

11111111111111111111111111111111111

 

