320

orae (p.) 111 8,1. 16, 1. oram ΠΠ 20, remoto ostentant V 41, r. ostentare

10. 011 III 8,1o. VH 19, 10. 48, e. 55, 2o.
oratio HII 7, 4, VH 30,1. 77, e. ora· otium (aee.) VH 66, ιο.

1101113 1433, HH 8,1, orationem ouis (abl.) 111110,10.

711 21,1. 53, 1. 01311013 13, ao. 17,

1.1,18,1.32,1.33,1.41,8. 115,1. P. (= Publius) I 21,3. (= Publio) H

21, o. V1,20‚ 27, 33, 38, 11, 57, 4, 25, r.

VH 31, 4. 37,14, pabulatione VH 14, 1. 20, 13. 36, 10. 44,
01310113 ΗΠ 27, s. 11. pabulationes (aee.) VH 16, 303511-
orbis (11.) 7Π 29, 12. orbern V 3311, lotionibus (abl.) [Ι 15, 11]. 7Π64, e.

orbe HII 313, V 35, 1, pabulatores (ooo.) V 17, e.

Orcyniam VI 24, 6 pabuli (9,) I 16, 4. Π 2, 4. VH 20, 8,

0110 11 19,,,133111 23, ⁶. 0111111 nebulum (ace) 11114. e. 741. ee·
V 35, 15. ordine H 11, 2. ordines bul⁰ (4¹²4ss VH ,1814
(a.) VH 62, a. 73, 11. 21. ordinum Ι Fabul& 12 Ullssdl V 17,4. 11114311-
Hfflawmmsffimswfflmfflffie,
(d.) 344, 2. ordines (444) 11 19, ,6, pacauerat VH 6511. paean erantI
1111 16, 4 33, 3, 35, 1„ 37, Β, ῃ 43, 6, 1, pacatam IH7,1¹ paoatum (aee.

19. vn 13, 12. ordinibus (aar.) 1111, 0) VII 5111. secate 11 1, o. 311.
3. 111132, 17. v 33151, s. vr 1, 111 281. VI 5,,,3330311111313

4341148, vu 73, ,4 pacatis (obl. f.) ΙΙΙ 11,11, paoatis-

Orgetorix Ι 2, 1, 3, s, 4, 4. 3. Orgetorj. ,ἓῖῗῖῐέὺῦ 214,ξῶ 10,

1ng 1232 1· 9, ⁶· ‘²⁶’ ¹¹· 0¹3⁰l⁰¹ig⁰m Ι2311117243.
0111311111 10,3. 71 25, a. oriunturi {??,ffi³}³⁰{11154§s)⁹⁸', 38 9 1119 20 24,
1110113111 VI 22, 11. 25, 10· ⁰1³¹ 14, v 43:12⁴. v'11'1,1'.1'3,1.3'e,'1.11.

1113431 lfIIollte,11 pemogoellptne] sIole1 ’7111 ᾗ, 821 4ἕὲ,3.543, 11. 7Π 2434411.

3, ro. oriebatur H 24, 0, 01010111

131- 111 lens 101222 o . ,
³ · ³ · pagum Ι 13,11. pagorum 71 23, 3.

01103Π4, 3, ortus VH 77, 3, 0110 ,03112 7 HHl 22
,2732119175114 47, 11. 0113 78, 3, 0111 ζέω ἒξ, 43181373141οἷ1ἐ.) VI' 11, tf
· r· , aamV ,6.VI,14. ‚7.
ornamento (ol.) 14413. 711 15, o² 11313130 (pl.) VI 26, s.
orno ornasset VH 33, 3. ornat1ss1mae palus 11 9, 1, VI 34, 41 35, 15. VH 19,
(pl.) HI 14, e. 1263, paludis (0.) VH 19, 3. pa·
070 0181 VH 39, 9. orant V 31, 2. VI ludom VII 19, 3, 57, 13, 58, 1, 113-
9,11, 013107 27,13. 0131111120, lude vn 15, 11, 58, 1³. palu·
11. orabant ΗΠ 11,1. 16, rr. VH 78, (1343137521, paludum HH 38,
g, 013111117132,3.7Π12,1.32,1. 4, paludes (ooo.) H 16, 0. 28,3. ΠΙ
ortum VH 41, 11. 28, a. 71 5, 13. 31, 3. paludibuswol.)
os (ooo.) V 3511, ora (aee.) VI 39,3. I40‚4⁵·V2124·V152⁸·m15’²·

031311117Π75,10, 01131103 H 341, 17, 1. 32, 3.
ΙΠ 9, 25. palustri (obl. m. VH 20,11.

ostendit 1 8, 10, 19, 11, 201111, 21, paredo passum m.) VH 48, 3. vpassis
7.V2,s.v1138,20.45,11. osten· (aol.fi)151,11.n13,11. VH 714.

dunt VII 67, 3, ostendere V 17, 3, 3111011153( 7Π75,1.(1.) 1128, 15. [par
VH 83, 10, 0310310113111111111, 3, (000. 11, 716, 0]. ζ311(051.111.)7

obl. f.) Π 18, a.
‚mlffisV
, 32, pares (a. m.)

ostendit HI 26, 3, 1ΠΙ23, 13, 73, ,3. 7133, a. pari
3, 7Π 27, 5. ostendimus III 10, 1. VH 39, 1, patipati
ostenderunt 111 20, 13, 7 32, o. ¹711 13,1, VH 69, 6. 7
62, 11. 14011. ΠΠ7,11. 7343711313.

ostentationis VH 451, ostentationem paris (ooo. f.) VH 74, 3, paribus
VH 53, e. (abl. a.) Ι 51, 7, VH 23, 1, s.

 

