395

9. 116 Ξ text. V 34, 1111166111191162, 9111111111.
p. 112 :: appar. V 39, 9 et clientes α.

p. 112 = appar. V 40, 1 admodum] adnumerum 11111. Ρ11199111.
p. 116 -· appar. V 31, 13 sio oumitB1.

9, 116: appar. V 34, 11 pullone X.

p. 111 = appar. V 48, 1111111111] reoiderst'oeroo'. Ρ1199111.

p. 122 = appas. V 5111191111). T.

p. 126 z text. VI 3, 1o 1191 coneilium Lutetiam.

' . 11· 126 = amm. 111 4, ehoduis T.

9, 121 = appar. VI 5, 15 in Treueros] del. Sotomboeh.

Ι p. 128 = appar. VI 1, seomm] Remorum 1111. 3161116116

p. me = appar. 11 1, 11111111. , ¹ Ι

p, 129: appar. VI 9, 1 quod] quod Germam 1111. 111. Beryto.
p. 130 = appar. VI 10, 11111 ue] se sueque 1111. Ρ1199111.
p. 131 = appar. VI 24, 1111116] quidem 11111. Ρ6199111.

p. 131 = appar. VI 24, o qua] 11 ue oom'. Ployoers.

p. 130 = appar. VI 28, o 1111111116 se exercent 1111. Ρ1199111.

p. 139: appar. VI 29, 14 Neruios] Remos 1111. 111196.

’ p. 141 = appar. VI 33, 1811111111 (1111111111Β11911.

914131991111 33, oMosem] 1111111111111.Β11911.
p. 143 = appar. VI 361111111111111111111111149.

p. 146 -- appar. VI 40, 11 etiam nuno] del. Sotomboct.

9. 141 = appar. VI 42, 1111111111] minimum eont. lejqers.
η p. 141 = appar. VI 43, 11 oiroumspiceren11o1el. Ρ11199111,

1). 152 -- appar. VH 5, 14 pnuntiauerint β. 1161111114.
9. 153 =. appar. VH 8,11-1411111-911111111]161.Ι. Prommer.

p. 154 = appar. VH 11, 1906Ἡ Β.

p. 154 = appar. VH 11, moestorum] posterum diem 11111, Ρ1199111.

¹ p. 155 = appar. VII 12, 11 1191 significatione.

9. 158 = appar. VH 11, 15 singulos legionarios 1111. 1211199111,
p. 159 = text. VH 19, 11 1191 reducit.

p. 159 = appar. VH 20, 10 ipsius 11111. Helles, .

p. 160 :text VII 21, 1119. simperto 1, 9111111111 61, 2.
p. 160 = appar. VII 21, 511111 Μ.

p. 162 = text. VH 25, o 1191111111.

p. 163 = text. VH 26. 21 11111111111111 dooere· 1111111111.
p. 163 ;1ρρ11. VII 21, 1 ascendissent α.

p. 165 = appar. VH 31, erefugerent] fugerant 11111. Ρ6199111.
p, 166 Ξ text. VH 32, o 1191111911.

p. 166 Ξ appar. VII 32, 1e sues] in sues 11111. Ρ1199111.

p. 161 = appar. VH 35, so osptis α.

p. 168 Ξ111911. VH 36, edispioi 1111. 1111161611.

p. 169 z appar. VH 31, 19 ducende] traducendo 1111. Ρ6199111. ‹
p. 111 -- text. VH 40,14 1191 1111111111.

p. 112 z appar. VH 42, 1 conuio toli 111111 Β.

p. 1122199111. VH 43, 11 neque] neque quicquam 11111. Ρ6199111.
p. 113 = text. VH 44, m 1191 11111111.

p. 1153111911. VH 41, 11111 edebat A intoidebent U.

9. 115 ² text. VH 41, 181191 1111, ·

p. 115 ² appar. VH 48, e oppidum - teneri] del. Pluyoero.
p. 181 = epper. 11159, 1 tenta] in 1111111111. leyyem.

 

