preficere VI 23, 11. proficiebant VH
821, profecisse 1381, profecissent
VH 20, 1111101101 IH 21,11. 7Π 66,
1115110105114118611111411 (gaesa ⁸ 241) em 714 {i
2,1.11.11,11.21,0,38,1.7Ι311.
5, 11, 6, 9. 7, 10, VH 1, s. 5, e. 3, e.
10,11.11,1.12,1.57,1.90,1.1110-
ficiseimur VH 38, a. proficiscuntur
V 31, re. 7113,10,7Π 76, 10. pre·
fieiseatur HI 18, a, prefieiseantur
1510.1310110101001111111
11,1.10. HH 201, 32, a. 7 250.
41, 114111. V11‚e. 5,1. 10331.

331

11. prohibere Ι 6,1.8,1. 10, 10, 11,
101511. ΠΠ 301. 7 9, 10. 32, r.
11101111
19,10. VH 17,1, 78,10. prohlbe·
110111ΠΠ4,0,24,1,79,117134,
1 ,1151111111111
111414114111 ¹11⁶· 1444414
bibiturum (11111 8, 1ο. 1051111011
’44,4) ..4411331144 444441.
beanturVH 14, 5. prehrbebanturHH

VH 32, 0. 33, 10. 60, e. 30, e, pre· 1, e.

fieiseens (m.) HH3V, a. 11101101εο011- 11051511107131,1. prohibitis (abl.
tes (11. 111 51,11. pre eiseendum 111.) V 21, a. Ι
(000.11.113,1.39,10. profieiaeere- 1110100107Π81,0. proiciebat VH 25,
tur Π 2, 0, ΠΙ 1, 1. VH 7, 6. ro· 10,111010011ΠΠ25,11,737,111.1)10-
1001100011 41, 11, 54, e. H 341, iecerunt ’1 31, 11101001000111127,

rebiberetur Ι 49,1.ΠΠ 16,10.

ΠΙ 231. 71 44,11,7116,0,13,10. 1.Π15,13, proreruntur VH 89, s. v,
sint preteeti VH 20, 11. 0101111110- frome (11.1.) 7Π 26, e. preieetis “ s

4.

10011 128, 5. erant profectae HH
28,1, 75,1. protentus esset Π17, 1, proinde V 341. 7Π 38, 10, 50, 10.
profestos 112, r. H21,s. 25,1. 71 66,11.
12, 1021110. 43,1. 7Π 9, 10. 18, 0. prominentes (11. f.) VH 47, 11.
prefectum (111.) V 29, 1, 48, 11. 71 prorniscue 71 21, 11.
33,1. 35, rr. VH 18, 0. 54, a. prefecti promitto premisse (ubl. 111.) 7 14, 1.
(pl.) VH 58, 10. 1110100100 (11111.) promouere H 31, 1, 1110110111148,1.
HI 14,e prefectos VI 40, s. remoueri VH 70, 11. promota. VH
profitetur V 38, 10, profitentur 7112, BV, 1. ,
1. profiteantur VI 23,11, prefite· promptus IH13,15.
rentur VH 37, 10. promunturiis (007.) ΠΙ 12, a.
profligatis (abl. m.) H 23, e. VH13, 5. prone HH 17, 11.
111011111ΠΠ 10,1, pronuntiaturum. 71 3V,1s. re·
prestigii V 53, a. VH 40,10. profugere nuntiare HH 5, a. V 33, 11. 34 s.

fflmfflfflm

VI 3, a. VH 26, a. refugerent VH VH 38, 0. pronuntiarent VH 21101.
11,11. profugit 1513, 0. 71 31, e. *pronuntiarunt (†pronuntiarint) VH
profugerunt VI 44,1. profugissel 5, 11. pronuntiaueret VH 3810. pre·
31, aa. H 14, 0. profugisset IH 20, nuntietur V 31, 1. pronuntiari V34,
1. 7 54, e, a. 511, 711 20, 14, pronuntiaturi
prognati (111.)Π29, 10. prognatos VI 3, 10. 44, s.
18,1. prope Ι 22, o. H 28, 1, 32, a ΠΙ 3, 0.
progrediatur VH 61, 11, progredientur 12, 11, 28, 1, 7 10, 5. 20, 1, 57, r. VI
VH 45,11. progredi 1111111111 23, 4. VH 15, 1. 0.,11. 19, 0. 29. 1³.
23,0, 7 1141111101. 71 29, 4. 32, 0. 33, 11. 36, e. 44, e. 57, r. 80, ro.
VH 6016011, progrediebatur VI 018311, propius 142, a. 43, a. HH
8, 0, progrediebantur VH 73, a. pre· 3, a. 11, 11. 28, e. V 34, 10. 37, ³· 51,
graderetur HH 11, 0, progressus 1 a, VH 18, a. 20, s. e. 82, a.
50, a.HH 23, 10, 7 9, 1. 49, 10. VH 11101101111744,01, propulerunt VH 80,
7, 1. 40,0,49,1. progressum ( ,171 11, propulerant Ι 15,0,1110110111 HH
36, 0. 10 ossam VH 45,11. pre· 25, 5.
1111091 ἕέωξωῖξὶετ,(ὠ1111η4), Χ1110211, 11101101οἓ1 H 35, 5. properaret 1111,
ι 5 · e · ι 4. 18·
prohibent 11, raVI23, 1011101115011 propinquitas VI 24, 11. propinquita-
ΠΙ 11,1.712310111011150111119, tem H 20,11. HH 3, 0. 7Π 10, 1.

 

