264

consumit V 11, ιι. 58,.ι consumere nere VI 34, 14. continenti (357 m.)
V4, 3, eoirsumpserunt 2Π 17, e. VH 24, 3,28,3. continebat Ι 15, ιο,
3333331133 2 31, 3, consumebantur V57, 11. continebant H 18, 3, 304
VI 43, 3 consurirptum (m) VH 20, 2Π 1'9, 3, contineret 23, 33 7, 3 2Π
33, consumpte 29, re. 35,10. VH 10,3. 3331133331ΠΠ34 3, continuit
25,3 consumpto (357 ιι, 2Π 183 Ι48,,3 1111, r IHI 343 V58,4
77, 3, consumptis (35 m.) 1’111 continuissetVI36,4 333113313311, 33
1414. (11111, 14. H11,14 2Π2,33331133313312,ι.

33333333312123, 14. consurgiturV contineantur VH 23,3. contineri ΠΙ
31,3, 29, 3 2Π 37,.3 continebatur 1111

33313531333333121122,33331353133- 233 continebantur HI 13, 14. 2
tur 2 40,14. 24, so. 2Π 80, e continerentur H

contagione 21 13, 33, 11, 33, continentem HH 27, 14. 28,

contaminati( 7.) 211 43 3 ιι, 36, 3 3 220 3 3331133311 (357)

contegitVII, 4. . ΠΙΙ3’1,,,ι22ι16,.,.,.3383113

contempserunt 2 51, ι. 13, 33 22, 14. 23, ι 3333333132

contemptionem HI 17,14.V49,14. 8,3,33311333133(333Μ,Π128,3 con-
contemptione 2 29, 3, 58, 3 tinentis 333. 1) 21 1 4. continen-

contemtui H30,1. tra (3 ιι Vll, 33,

conten i,t17 4. 10, 3. 11. 21, 3 23,,3 contingunt VH7,11. contingant 138,
38, 14.1110,4.11111, 141111184 ιι 2Π23, 3 contingente (1.) V 4‘3,
221, ιο. 21 30,3.37, 14. VII7‚4. re. contiirgebat VI 29,,ι 2Π 11,
87,3, 333133133114, 33, 249, 3, 14. contingeret VH 24,3, contigisse
2113333533 211633333 Ι43,3ι,
tendant1H18,14, 11117,4. 333-3331133311333ΙΠ 29,,3
1331333131,’,,.,’.3383483 1113,3 333113333148,3,ΙΙΙΙ34,3. 213, ιο
ΙΠ14,3 2Π 38, 33. contendebant 33113313(3513.)2Π ’141 conti·
1130‚’.,.’,..·411115473444‚econ 333313312114233
tenderet 250, Ι2116, ι. contende· contio 33311333 2 52, ra. VH 52, ι.
rent113,14.31,.1133,.,141113 53,1.
33113313,343321413343,13331133313311141,3
14 contendit 137, 14.,48 14:1112 contrell8, ιι. 40, 44. 444. H1,4.
4.1,‚116,.1494‚4414.'1111204’. 3,.,’.,,’,.’,.’.313317113313ΙΠ91711
26,.138,10,9,.32Ι3,3.2Π9, 17,1411111,14,13„,141714.,20
ιο 83, 14. 333133133331 127, 33. ιι. V 11,3. 13',1.14 29,1.31,4.VI
53,.4117„49,4‚‚.194423',14.7,10„9911‚4.,‚’,’.1210301v11
24,.131Π’,153’,.’,’,193217ι3 28,3.35,.ι351,ι,,,56,.358,ι461
241483. contendisse 131, ιι 36,14.62,1r.67,4.74,.e
14. V1159,4 contenderent VII 67, contrahit V 49, 33, contrahere Ι 34,
44. conteirdiseent150,14 11128, 3. contraheret VH 43,15 contra·
3 contenditur 2ΙΙ 70, 3, contendi 53313 (333.) 2Π 40, 4 contractis
(331) 2Π 85,3, contendendum (occ (357. 1) 1111 22, ιι.

3,)1ΠΙ 17 3 contendebatur Π9,3, contrarius 11 18, 4, contrariam 1111

contentio VH 39, 4 48, 33, contentio·¹ 17, 14. contrario (357 3) 2Π 30,ι,
3132193 33313311333244,33, 33313333(333)ΠΠ17,13
2Π 52 e. 58, o. contentionibus (357.) controuersia V 28, r 211333 2Π 32
144 33. rr 33, ιι controuersiam VH 63, 3

contentum (m.) VH 64, 4. 67, 14. controuersiaVH 39, ι contro

contestatus HH 25, ιο uersiarum 21134333353333133

contexitur 2Π23,3.3331333533133 V 26, re. 444 ,21 13, ar. 23, e 501]-
ΠΠ 17, ιι 3331331333.) 21 16, 3, trouersiis V 44, ι. 21 13,14

continenter Il, 10. 26, 14. H15‚.1 cont tumeliae (34,) 114, ⁷ contumeliam
continentiam VH 52, 14. HI 13,4 contumelia V 58,3 2Π
33311331138 11. 244, 332124, 3, 333- 10,ι 541190441144414411144.
tinent V 503, 33311333111111,,3 coirturneliis V 29, ιο,
contineant 2122, ιι. 2Π 45 ι3. con'ti· conualnerant 21 3614.

 

