committit V 50,6. 71113, n. com-
666666611536. 7Π88,’ 4. 6666-
mittere Ι 42, 65. ΙΠΙ21, 66. 79,,66

259

6.,.7Π716(66.,.,.)Ι3066Π466
1118, 66. 76, 66.,11 66. 719, 66.
711156, 6666666666’(666. 66.)7ἸΙ

32, 6. 718, 6 43, 66 committebant 26, 6 65,6 communes (.)V 146,
735, 44. ’committeret 113, 66. 22, commutati} H 27,1 commutationem

6 6666666666 Ι 25, 6. 52, 6 commise-
runtH19, 6. ΠΙ20, 14. ΠΠ14,66.
commisissent I 23,6. 1111 13, 66.

78,.,,65466’71163,6.6 commn-
tutione Ι 14, 66. 71 12, 14. 7Π 59,
6, commutationes 71,’6.

commissurum (666. m.) VH 47, 66. commutent VI 22,e. commutate 111
commissuras VH 72, 66. committi 6,,6 commutac'0(4.)123,10 VH
150‚14.vrr6‚5.,80{commiscendi 5466 commu 66666 (654) 7’Π 77, 66.
36. 66)Π 19, 45. 21,6 commit t·ten 6666666666 V124, 14. VH 79, 66. com·
6

m VH 21, 6 ’committendumi
-46, r. Π115,’ 6, 34,4. commissum

(acc.n.11'5.V'H02,1r. com·
666666(661..6”11]135,6.7Π466.
commissis VH 22, 66.
CommiusHH27,435,.4VH79,1.
Commii VH 266. domnio VH78,'
66. Commium im 21, 66. 722, 10.
7Ι6,6. 066666667Π’7,5 66.

commodi (sciet) V 8, 66. commoch

perere 13, 6 conparere H 12, 6.
941911314 5113999
6666666667 ,66. conparenturV
40,11.compernri1H9,4 con 6666-
dn’mI 31, 66, conparato( l. 66.)
ΙΠ 20,6, ’666666666136 66 Π2,
66. Π1’17,.6 6666666661Π118μ6
ccci <mmo 6. 66

35,6.6 7466. 7Ι,.3366 commo-12,15.
dum VH 55, 66 commode (666)7Π comp 'sciet' I 22, 6. ΠΗ 19, 11 conperit

ccffmgdiorem (66.) 711 8 6 commo-
dissimum(rc..)1,47e ’(66.,,)726
(66)Ι42 667116

commode Ι 25, 6. 39, 66. 11 20, e. ΙΠ

’ 14‚o.commodis(abl)1H22,.4 VH VI29,.1'comperissentHH19,.5

conpertum est VI 16, 6. 6666666666
(666. n.) 144, nr. comperte VH 42,
5. conperto 140, 66,

6666ΐέ666666 6666166666 20, 1 con·

xus VH 72, 674,

13 66 661466 23 66 111131,.o 66466Μ166674077116Α. 11179,c

commodius (6666.) 71 20,6 commo·
dissime 7 49, 66.

commonefecit Ι ’,6619

666666666677, 6 7Π32,6.

commouere 111514.
40, 66, commoneri 120640, 66.

commotus Ι 37,6. Π2, 1. 8commoti

(66.)113,,6ΙΙ’31,61’Π23,.6
communicat V 36,6. 71137, 600111·

munisset VI 19’, e. communicet VI 66666161

66. communicetur 7113, 66. 2366,
communicandum (6. n) ’7Π 36,’ 66.

commoneret 1

compleantIH'18,1c. conflereHI5,.4
V 5166. 7Π1266. 666 66666ΠΙ25,
6, 666 leurt VH 72 66. ’466616666666
7Π 27, 66. conplencrunt VH 75, 66,
94192‘313599911'51
e.
6666166124,6’.ἸΙ24, 66 ΙΠΙ’26,
10 complerentur 1111. 28, 66. 733,

66 666Ε1666(66.66.)1113,6.

20,.4 VH 63,6 communicarem, 66666666446. HH7, 11 ’66666-

66666 (m ,)71’1 15, 66 6616666666 128,
141111, 66. ΠΠ’15,66. concesserat

communicato (666. 66.) 1H1 13,6.’ 71 ΠΙ2,.6 conceditur VI 20,.e con·

666Ξ3ἷ66ζ4666 communit 18,6. 749, 66.
66.

communis (66. 6. 66.) 7123, 6. com· concertaturum

cedi Ἰ 44, 66. concedendum Ι 7, 66.
666 concessum HI 18, 66. concessi
HI 18, 66. 71 325Vco’gceessas 1446

mums (9f1H5,5. 7486 VHconcessuVH,
2,1 411. 29, 14. 89, 6. communi concidit V 44, s’n. ”7Π 25, 11. conci-
(d. fi) VH 37, 66, communem (m.) dunt VI 27, 66. concidc'ncnc HI 14,

7306. (66’Π18,.66 7Π1,66.

66,66666(166’7Π 50, 66. 6666666666

21,,’6 commune(acc.)139,1o. 7 7127, 6.,40 66. 666664666667Π62,6.

27, 66. commum (6666130 66. gf.)

Iffichffimfflmfflr.6,

concidit' Ι 12,’ 6. conciderunt H 11, 66.

concise (666.) H19, 1e
17*

 

