263

definiunt VH 83, 11, missi (pt.) VH 73, ro. demissae VH

defluit 1Π1 10, a, 47, 11,(111111111 (157. 11,)*7Π 72,11.

deforme (11. oe.) VH 2311, deformia demonstratV 1, 5. 11, 38, s. VH 66,

orbitellddi d’af'a„ , 11111.81911”“1,ᾱ1111ῗ1”11,1111ἕί

deicere HI 26, 11. deiciendi (1.1.) ΠΠ monstrauimus Π 1, s. 22, e. V 2, s.
17, 11, deicerentur 1Π1 28, a. deiecti 3,1, 19, 1. 22,1,49,1.56,1. 718, 16,
11117Π51,1,(11111111Π8,1.Π11 29,1.34,1.85,5,37,1.48,1. 7Π70,
12, 15. V †44‚ ae. 48, a. deiecto (157. a. 76, 1. 79, e. 83, 11. 85, r. demon·
1.)71136,11, deiecti (pi.) 18, 11. strarant Π 17, a. demonstrauerunt
7140, s. 71128 s. deiectos VH 63, HH 84, ra. demonstraueram HH 27,
{ed 11111111(157.11.)Π27,1. 1111 {iongeraufflroattaffsg 71 Ἢ, 28de-

‚a 1 ,- ,-

deinceps HI 29,1. V 16, 11, 40, a. 711 demonstrata V 38, e. 8 ³
3,1,23,1, demorante 1Π 6, 11.

deinde 1 25, 1. 35, e. 41, 5. 43, sunl, demo dempta (11. a. figV 48, 15.
1, 1Π 20, 11.ΠΙΙ 35, 1, demum 1 17, 1. 50, e. 1, o. V 33, 1.

delectantur 1Π1 2, 1, denegasset 142 e.

delerent H 27, a. deleri VH 14, a. 88, (11117141, (1111111431,
111113 17111111 'litt ‘¹⁶1th 1111· 4⁰² Π 33’ ⁴· 7¹

· · 1 · 1 · r·

deddddralddrvdsidl’lbs, o. deliberandum 1 delrbsddmdlldadd, fo) 11111111111111181118111
7,18. deliberata 11119,1.' 22, 4, (11.) VII 46, 8.

delibratis (1717) 7Π 73, a. denuntiare VI 10, 1, denuntiaret 1 38,

delicto (ab .) VH 4, 11. (1.7 54, s.

deligatam 1 53,(1. caligaturam. depellerent ΠΙ 25, a. depellere VI 17,
deligatae (1. pi.) IHI29, o. deliga· 1. {tepebunt VH 87, 11. depulsos

deddgsitvv9’1d, 1, V110, 1. VH 16, 1. de· dedddoedo' 143, 11, deperdiderunt HI
lignnt VH 83, 1. deligant H 17, 1, 2811, deperdidisse 7 54, so.
deligebat VH 31,1. deligeret134, deperierat VH 31, ιο, deperierant V
a. deligerent 1 30, e. delegit Ι 49, 23, a.
4. HI 18,1. delegerunt H 23, re. de· deponere 114, 10, VH 33, ra' depone·
legerat VH 36, ro. delegerant Ι 48, 11111Π119,1, deposuerat VH 63,
11, Π 18,1, deligitur 1 3,1. deli· 1, deposuerant VI 41, e. deposith
guntur III 23, ro. VI 23, 1. VH 15 19, 1, depositis (111111.) 1129, ra.
11, delectus H 221, delectae ἵ.) HH 32, ro.
146,1,(111111111 (11. 11111111, e· depopulandam 71331, depopulandos

11111(157.11.)7Π115,11, delecti 71164, rr. depopularentur Vl 42,
(1111.) VH76, 11, delecta (11.1.) 1, depo alata VH 77, ea. depopu-
VH 21, s. delecta (oce.) VH 71, a. 1111(ρ7.1 11 7, a. depopulatis (abl.
delectis (abl. oe.) 1111 71. m.) Ι 11,1.

(11111111111ΗΠ32, 11, deportabant 111 12, ro.

dementiae affl.) 111113,e. deposcunt VH 1, 14.

demesso( .re.) ΠΠ 32, 14. deprecatore 1 9,1. deprecatoribus VI
demigrarent 11Π 19,(1, demigraremnt 4, ιο. ⁸
reditreddittribuiter (11ξῖ111111 t, {nublfffl ω’ ¹⁶·
33,1. deminuerat Ι 5311111111111 deprebendrt (111111.)71 30, e. depre-
(1.1.)118, 11,. (1111111111 (pl.) VH cneus V 5811. deprebensa (11. a. f .)
1,1, 1111111111(157.1)711 73,1. 7451. deprebensis (117. m.) VH
*(111111111171128,1Ι (111111111111711 52, a. deprensis (157. f.) VH 58, e.
111111,1(,1111111111111111..,.,,..,,Π

73, m. demisso (157. 1.)132,1, de· 72, a.

 

