242

29, ο. ο. ι5. 30, c. 31, 4. 5. r. 32, s. adcommodanda ΙΙ 21. ιο. adcommoda·

33, r. 34‚4 (615). ιο. 36, 1. u. 97, ο. 155151111113, 5.

38, ο. 71, ο. ο. ιι. ιο. rr. ιι. 55. 2, a. adcurrit Ι 225, adcurrunt ΠΙ 5, ο.
5. ιο. 3, e.11.14.1r.1s.11. 4, ο. 4. s. addit VII 4, aa. 45, ο. 64, ιι. 566551
5, 1.5. 6, s. sc. 7, 1411. 8, a.14. 9, 741, ο, 7111, 5. addere VII 41,
ο. 4. ο. 5. ιο. 10,4. 11, r. 11. 12, ο. 13, 11. additur 711 23, ο. addendum
ο, a. 4. 5. ιο. 16, 4. 17, 5. 18, 1. 4. 20, (acc. a.) VII 73, ο. 566115 (abl. οι.)
ο. ο. ιο. ιι. 22, ι. 5. ο. 11. 23, as. 24, 71110, ο,

15. 255 (bis). 11. 26, ο. 5. ιι. 27, ι. ο. adducit VII 87, ο. adducat V 46, ο.
4. 14. 55. 28 1. 529, r. ιο. 15. 31, 533, adduceret Ι 42, 11. adducerent 1
14. 3455. 3555365. ο. ιο. 3755. 14. ιο. 66, u. addurit 11126¹ ο. adduxe-
38,10.39.r.4(bas).1c.40‚19. 10. 1541, runt 1111 1, 20. adduxeratVII 7. ιο.
ιο. ιο.42,5. 544, 5. 5545, ο. 4. u. ο. ιι. adduci 131, 55. Π 5, atbair). 1111
46, a. 4. 5. 5. 47, 5. 48, 5. ο. ιο. ιο. ιο. 135361. 71,5ι. 7114,ιο.31,5.
49, 5. ο. 1. ο. 50, 11· 51, 5. 52, 453, 37, rr. adduceretur Π 1, 5. 56655155
ι. 5. r. ιο. 54, ι. 5. ο. ιο. 55, ιο. ra. 56, 19, r. 11, ιο. 16, ιι. 17, ι. 7112,
ι. 57, 5. 58, 1. 5. 5. a. VI 1, 4. 5115οέ. ιι. VII· 50, ιο. adductum 133, 1.
4. 2, ι. ιο. 4, 4. 5, 551155). 6,4 , 1661111 (pl.) I 3, 1. ac. 27, 1. 39, ιο.
rr. 15. 8,14.15.15.1s. 9, 5. 4. 10. 10, ΠΙ 8, ο. 14, 11. 18, ιο. ΠΠ 6, 537,
r. re. ιο. 11, 1. u. 12, 5. s. ιο. ιο. 13, 4. V8‚14. VII 5,14.77‚4a. ad·
ο. 14, 14. ιο. 16, 4. ιο. 17, ο. 18, 519, 6551οο 71105, 20, ιο, 7Π 55, 11.
4. 20, ua 22, ιο. 23, ιο,24, τ. ιι. 25, adnuntiandam.) 1111 22, ιο. 71,
ο. e. 27, 5. 28, 5. 23, 11. 14. 30, ars. 55. 4511.) VI 1, ιο.

ιο. 32, οι (bis. 33, ,4151515544 5655 727, ιο. 5354. 54, rr. 7Π47, r.
54544555. 55].35,5(515).5.5.38, 56555611716, 5. 7Π 4, ιο. 86, 4.
ο, 39, ο. 40, ιο. 41, 5. 42, ο, 43, 1. 15. 565551 71 4, 5. 35, ιο. 56551111 11,
44, s. ιο. 7Π 1, ι. r. ιο. ιο. 3, ο. as ο.ΙΙΠ 21, 55711714. adire Π7,
ιο. ιο. ιο. 5, 4. ο. 5. 6, ο. 558, 5. 11. 14· r. ΠΙ 7, 4. ΙΠΙ 2, ιο, 748, ο. 7118,
9, ιο. 10, ι. 5. ιο. 11, 1. ιο. 12, 4. 13, r. 34, ιι. 7Π 14, ιι. 25, 4. adeundi
ο. u. ο. 14, a. ιο. ιο. 15, a. 16, 4, 17, 71183, 11. adiit ΗΠ 20,5. edisse
1. 55. 18, r. 19, 5. ιο. 20, 1. ο. ιο. 22, 71255. adissetffl120,r.

ο, 23, 11. 24, 5. ιο. 25, 4. 26, ο, ο, 10 adequitare 1 46, ο.

(bis). 27, s. 28, 14. 1s. 31, ιο. 14. 32, 56 ero 56155551 71 aar. adferat 71
4. ο. e. 33, 5. ιι. 34, s. 36, ιο. ιι. aa. ,4. adferebat VH 10, s. adferret
37, 1. ιο (bis). ιο. ιο. ιο. 8815. 39, 4, 7135, ο, 5615111153, ιο. 5115111754,
ο. 40, 4. s. 41, ι. ο. 4. ιο. 42, 1, ο, 5, 8,,9, ιο. attulisset VH 53, ο. adtulissent
43, a. 4. r. 44, 5. 5. ιο. 45, ιο, 46, e. ο. 14354 adserebatur 71 36, ο, 561555-
ο. 48, 549, s. 50, ιο, 52, ο, 53, 1. g, 11. bantur Π 1, 1. 71159, 5. adferretur
54, 5. 555, 1. 5. 10. 14 ιο. ar. 56, ιο. ιο. VI 30, ο. 511515 (abl. m.) V 53, 54.
57, 5. 58 s. ιι. ιο. 60, ο. 62, re. 63, 7Π 43, 1. 56151ο1551.οο.)7Π11,
ο. 5. ιο. 64,Ι 14. 65, 1. ο. ι. ιι. 66, 5. 5. 5. adlatis V 49, a.

5. ιο. οι (bes). 67, e.11.15. 68, 610. adficit 7 48, ru. adficiebat VII 16,5
69, r. 7115. ιο (bis). 71, 5. ιο. 72, ο, adficiebatur VH 6, 4. adliciebantur
14. 73, 5. 15. no. 76, 15. 77, 11. ιο, ,534 I 2, ιο. adficerentur 1 27, ο. 56155-
78, ο. 79, 5. ιο. ιι. 80, ι. ιο. ιο. ιο. 81, 155135, ο. 7Π 40, 1. affectus 7
5. u. ιο. 15. 82, 5. ο. 83, 14. ra. 84, ο, 56, e, affectum (acc. m.) VH 37,
85, 5. 5. u. 88, 11. 89, 4. a. 90, ιο, ιο. 5615515 (ubl. m.) 711 17, ο. 56-
adaequare VI 12, ιο. adae nabunt Vll 15516 (fl.) 71 16, 5. “·

22, ιο. adaequarentl ,55, Π 32, adriana 1154511114, 15.

5. adaequarunt 78, 14. adaequa- adfingunt VH 1, 5.

tis ΠΙ 12, e. adfinitatem118,1e. adfinitatibusH4,1o.
adamassent 1 31, ιο. adfirmatione VH 30, ο.
adcederet V 58. 5. cs. 555. adflictabat 1111 29, e. adflictarentur
adcelerat VH 87, 11. ΙΠ 12, ο.

adclinis 11 29, ο. III 19, 5. VH 19,1. 566155517127,ιο, 56615155 (pt.) 1111
5651551515 11 18,4, 31, 5. VI 27, 5. 5611151557 10,5.

 

