&9

Tulingi (1.)Ι 25, 11, ’1111111111 Ι 1111111111128,11.ΠΠ3,1.1.8,1.
29,1, 11111111(1.)15,1,111111111 uacuus VH 2511, uacuum 111 1, 11.
128, a. 11111111(111.1.)Π12,1. 11111

'l'ullrum VI 3211. 7119011. (151. 1.) 7Π 461, uacua (111.) 7Π

'Pullum Vl 29, 11. 45, 11,

tum I 17, 1. 27, 4. 50, 1, 5· 51, 6. H 2, 11111(151.116,1.758,11. 7Π 35,1,
14,116,1.11.27,1.29,1,ΠΙ2,11, 55115611. 1111111111ΠΙ9, 11.
16,123,1. 26,1, 1111 25, 14. 27,1. 13,1. VH 19,1. 111111(157.)18,11.
32,1174,1ο.8,1,26,11.33,1,35, 119,9.11112,5.13,11.111126‚5.
11. 351. 4311111144, 11. 48,1.11. raginam V 441⁶.

49,11, 51, 11. 54, 11. 718,1.12 14. 111111111111 7Π 8,10. uagari HI
*22, a. 30, 1. 32, 1. 11. VH 2, r. 31. 23, 11. 7 19, 10. uagabatur 757, a.

’ 11, 1. 22, a. 23, 11. 47, 11. 53,11. 56, uagabantur 1111 6,1. uagarenturI
1. 59, r. 14. 2,11. VH 45,1.1. uagat1(pl.)IHI

tumultuari VH 81, 1, 4, 4.

tumultuosius (ada.) VH 45,1, ualet V 3,1. VH 841. ualent H 17,

1111111111.)726, s. 7137,11. tu· 11. VH 63,1. Ι111111 Ι 17,1. ualere
1111111140, 11. 1111, 1, 717,11, Π4,11,74,11, 1111511151111-
71147,11.60,1. lebant IH 2011. 111111114041.

tumulus 143,1. tumulum Ι 46,1, 71 ualerent VI 121. ualuit V 5411.
40,1. tumulo (151.) 1435. Π 27, 713011.

11 tumulos V 17,11. Valerius Ι 53,11. ΠΙ 20, s. Valeri (p.)
11117411. Ι 47,11. Valerium 1 19,11. 47, 1.
turmas HH 33, 4. VH 45, s. turmis 7111111 (157.) Ι 47,11. 7Π 651.

(151.) 71 8, 11, VH 80, 11, 88,1. Valetiacus VH 3211.

Turones (111.) 1135,1. ualitudine V 40, 14. VH 78,1.

Turonis (1.) VH 75, 11. Turonos VH 111111(1.1.)749,1ο. 7134, s. VH
4, 11. 47, 4. 1111119.)7 32,1. uallem III

turpe (111.) 71 18,1. 1111111(1.1.) 2,11. V 49, 11, 50, 4. 1. ualle HI

11112,10, turpius (111.)7 8,11. 1 11.

turpissimam VH 77,1. turpissimum 11111 (p.) V 42, 1, uallo (1.) VH 41,

(111.1.)Ι 33, 11. turpissimis (151. 11, 11111111(111)ΙΠ 41. 5,1, 17,

Γ.) 712111, 16. 737,11.39,1ο.43,1.11. 51,1.
turpiter VH 20, 11. 11. 80, 14. 57, 11. 72, 11. 7Π 86, 11, 11111 (abt.)
turpitudinum H 27, 5. 1261, H 5, 1131133, 11. ΠΙ 1,
ἴ“1111111131,3117113 1·1111911111131111·

1, amr 11111 ’43, 11'11'127, ιῗ 111, 5. 'vn' 11, 10? 11, εἴ 11111·

111111(1.)740,111. turrium VH 1, uallis (151.) 7Π 73, 11.

22, 11. 11. 24, 11251. turres (111.) Vangiones (111) Ι 51, 1.

ΠΙ 21,1, 7 42, 1, 43, r, 52, 4. 711 uarietas VI 2

17,1. 24,11. 72, 11. turris (111.) 7Π 23,11.

18,1, turribus (151.) H 1 ‚ 11, 33, uarii (1. pl. 11.) Π 22, 1, uariis (157.

11. ΙΠ14, 11. 71122, a.28,1. 82, Ῑ.) 7Π 77, 4.

4. 86,1. usstandi (p.) V 19, r, uastari Ι 11,1,
tuto (adu.) ΠΙ 241, 7Π 36, 11, tu· 71,11, 1111111111(151.11.) 719,

tius III 13, 11. 11, uastatis (111111.) 11129, 11. ΠΠ

tutus tutam V 29, 11, tutum (111. rs.) 38,1. V 22,1. 71 31, 23,1, (f.) VI
Π 28, 5. 1111111 72711, tuti 44,1,

(pl.) Π1116, 11. 1111(1.11.)7Π 14, uasto (151. a.) 11112, 11. uastissima

111111 (111.) H 5, 11, tutiores (111. (151. 11.) ΠΙ 9,11,

11.) 71 23, 4. tutius (111.) 111 24,1, uaticinationibus (151.) 15011.
tuae (9.) V 44, r. 151 I 5,1, 7,1,8 1.12,1,13,1.11. 16,

1111411111, 111, 11111,

Vacalus 1111111. , 1.1.9,1.10,1.18,11.25,1.30,1. 31,

[uasatiouam VI 14,1]. 1. 35, r. HI 4, 11. 9, 11. 11. 14,1.4

, s. uarietatem VH

 

