V 107

oppipluresque tribuni militum-et primorum ordinum centuriones
m

temere agendum neque ex hibernis iniussu Caesaris dis·
medendum existumabant, quanta uis copias etiam (1010οη010104
sustineri posse munitis hibernis docebant: rem esse testimonie,
uod primurn hostium impetum multis 111110 uulneribus inlatis
lentissime sustinuerint3 re frumentaria non premi, 1010100 etl)
ex proxumis hibernis et a Caesare conuentura ’001101111ος po-6
ostreno quid esse leuius 001 turpius, quam auctore hostede
summis rebus ca 010 consilium?

,XXVIHI. ontra ea Titurius sero factiuns clamitabat,l
cum maiores manus hostium adiunctis Germanis conuenissent,
aut cum aliquid calamitatis in proximis hibernis esset acceptum.
Breuem consulendi esse occasionem. Caesarem arbitrari pro-2

51001010 10 Ι1011001; neque aliter Carnutes interficiundi Tasgetii
consilium fuisse capturos, neque Eburones, si ille adesset, tanta
contemptione 000111 ad 000110 uenturos esse. Non hostem auc-3
torem, sed rem spectare: subesse Rhenum, magno 00001101-
manis (101011Α110111011 mortem et superiores 0001100 uictorias,

10 ardere Galliam 101 contumeliis acceptis sub epuli 1101001114
imperium redactam, superiore gloria 101 militaris extincta
Postremo uis 1100 sibi persuaderet, sine certare Ambiorigemb
ad eiusmodi consilium descendisse? Suam sententiam in utram-6
que partem 0000 tutam: si nihil esset durius, nullo cum peri-

150010 ad proximam legionem peruenturos3 si Gallia omnis curn
Germanis consentiret, unam esse in celeritate positam salutern.
Cottae quidem atque eorum, qui dissentirent, consilium queml

———-

10. existumabdt B existimabant A‘ docebant β quantaeuis copias etiam,
Schneider Quantasuis magnas etiam copias aU quantas uis 111010 magnas copias

T 111010] honorem 0. 1⁴⁷. W. Molles 13. 11011111ῗωὶ11 14. proxu-
ms 00 10. esse 0 esset a 1s. apis Β.

XXVIIII. 1. facturdsB clamitabat Bpr. 00100) 1110011011 3. aut A‘fl ·
ut 13¹ 5. italiam 011011οβ 6. neque α 000 111 00 U 7. 000110010οθ Μ

0001111110ηο Β 0001000110001100010011000 AB 011 0011011000 U 0110010·
,11000 T 8011001010 A‘fl expectare B‘ inagnum A¹ 9. 0110111111 A⁴Bcorr.
11. superiore gloria α cupiere gloriam βΙ 01110010 0 0111001000 12. 00110
10100110· re B 0011010 111) 0 00110 spe β 13. descendisse A‘fl discendisse

(11100οῃ11000 Β1Β’ 111110;0011ἔ β utraque parte α 14. nihil (ntehil M ι α
0110 0000100110 16.0001001110100000001101β 0001001010ιο Α.

 

