246

416, 14. 71 14, 11. 7Π 4, ae. 424 Ambianorum Π15, 4. 4141114414(5.)
(511). 4114411814. 31, 14, 1120, 71175,14. Ambianos 11 4, 44,

14 (514). 1Π21,4 (bia). 754, a, 9· Ambtbani VH 75, 19.

57 aa. 7143,14.7Π77,14, aliis Ambiliatos HI 9, 44,

<aba ,441 18, e. 11, 10. nso, 1431, Ambiorix v 41, 1. 4,. o. 44, 1. 11,
4711411. VH 65, 4. 87, 4. (1.) ΠΙ ³· VI9 ⁴· 31, 1. 441411441724,
6, 14, 7 54, 14, 56 19. 19. 712314. 42, 4, Ambiorigi VI
allicere V 55, 14. 4111414441 7Π31, 4. 514. 32, 4. 42, 4. AmbiorrgamV

Allobroges 1 11, 14. 7Π 65, e. Allo- 27, 4, 2914. 36, s. 37, a. 41, e. VI2,
trogum 16,e.a. 10 14. 44, aa ΠΙ 4. 5, 4. 0, 4. 30, a. 3114334411,
1, 4. Allobrogibus (5.) 1614. 14, 14. Ambiorige V 26, 4. [31, 11.] 36,
14.28,1.14.7Π 6414, Allobrogas 9. VI 31, 14.
114, 4. VH 64, 14. Allobrogas(aee.) Ambiuaretis (5.) 7Π 75, r. Ambiua-
1116, 19. Allobrogibus (1451111014. reios VII 90, 14.

4144111 11111, 14. alunt 1111 1,14. 4001730108 ΠΠ 9, 4.
71211. 414141 18, ra. aluerunt ambo V 44, aa.
Π114,14. aluisset VH 33,1. 414- amentiam V 7,1. 4444114140, 14.
141 711 32, 14, 41171 21, 4 (bis). amfractus VH 46, a,

Alpium IH 2, 14. Alpes (444.) Ι 10, amicitiae (4.) 1204, 39, 10, V 41, s.
11, ΗΠ 10, 4, 1141414441 ΠΙ 1, 4. a. VH 761. (0.11Π25, 4. 4. VII, 11.
Alpibus (451.) HI 7, 4. amicitiam Ι 3, a. 3514. 40, 4, Β,

411417 3,1.13, 427, aa. 44. 44, 44. 7Π 14. 41. 44, 14. 14. 41. ΠΠ8, 4, 16, ra
391 (514). 411414 (a. a.) 153, 9.11 16,4.755,14.715,11.12,14.7Π
(51417194, 4114144164. 713, 6314. amititia 1 31, so. 44, 41. H
4. 7113, 44151. alterius (4411 144. 111116, 44. V3,r. VH 311.
36, a. alterius (f.) 131, 9. 14. V 3910. 55, 14.

56, 4. 7Ι 12, 1. 4. 411411 (d.) V 44, 4111144413,11.9,4.35,4.43,14.11Π
§a VH 25, 14, 4114144 (d.) V 27, 19. 12, 14. 7Π 31, 14. 441144 (45111
41141414 (41.) V 46, 4. VH 32, 44, 41. 4411414(5.)7Π10,4. ami-
11. 144411. alteram Π 21,r. IH 444135, 11. 43, 14. 1111714441-
1, 14. 14. Π11 3, 5. 7181,24,4,7Π oissimum (444. 4.)1 4214 4111141441-
44,4.48,1.59,14.411414 (451. m.) VII mo (obl. m.) V 31, 14
11,1, 68, 4. altera Ι 2, s. 31, 44. ΙΙ 44111414417140,44, 441441441715, 4.
514. 756, aa VH 5, 14. 34, 11. amiserat 711, 11. 4111141444 Ι 31 14,
59,11. 64, ’14. 411141ἰὶ441.) 126, amisissent VH 44,11. amittendam
44. 7Π 17, e. 1. ateros V 54, Π118,1ο,44114447Π15,44411444
1414, (145511.) Π 25, 5, amissis (α55.)1
alternis (451. s.) VH 23, 11. 28, 4. ΙΠ 16, t. 20, r. (abl. m.) VH
altitudo 1 8, 14. H 18,4 1Π14,11. 13,4. 51, 4. (1.)128,4,1ΠΙ31,4.
VH 23, 14. 52, 19. altitudinis 1131, 711,1. (44.) Π116, 4, 20,1, ΙΠ1 29,
a. VH 69, 4, altitudinem18,4.11 4. VH 14, 14,
, *5, 19. 1214. 32, 4. HI 13, 414. HII ammentum (414.) 7 48, 14.
17, a. 9. 25, 9. V 42, 9. 7Π 8, 4. 22, amore I 20, 4.
11, 69, 9, 73, 14. altitudine 1 38, 11. amplificaturum (m.) amplificata H 14,
†H 5, 19. VH 72, 11. 11. VI 12, 19.

altumaltum (aee. m.) VH 24, a (aec. amplitudo VI 28, 4, amplitudinemIHI

44.)Π1128,14. aromatarium, 3147115414,
4. Π1124,4, altae (4. pl.) VH 73, uambae ampla (4. 4. Ι.) HH 3, 4, am·
9. altiore (99.) 7 50, 10. altissimus pliusI 15,11, 23, 4. 35, 9. 38,14.
Ι6,1, 4111441414(451.44.)Ι2,4.4 41,11.43,44.Π7,1ο.16,4,29,1,ΠΙ
H 29, 9. VH 36, 4. 4111444157Πὸ, 5, 1. aa. HH11,1‚12, 4. 37 4. 78,
1, ,444444 4 41, 19. 44, 4, ,14,- ,,, 41, ,1. 55, ,. vr 4, 4. 441442,
4144455141.) HI 1, 11. 4. VH 15, s. 73 17. ampliores (444.)

4141441Π13,4, 7 50, 4. amplioribus (451. f.) 718,

ambactos VI 15, 4, 2, amplissimus VI 15 a. amplissima

144441 11, ,, amoenos 1 14, ,, (e. s.) 111 9, ,, amplissimarum,

 

