341

11114, 88. 18119119.111.)7Π32,8. 1. ΠΙ 11,8. 7 5315411. Remis
(9. 111111, 18. H 26, 11.. ΠΠ 16, 88, (851.)Πό, 181812, ιι, 7241, 53,
71166, 8, reliquum (188.111.)Ι 18, ιι, 71 4, ιο,

sa. V 52, 8, VI 31, a. reliqum (aer. remigandi V 8, ra.

111.) HH 7, 18. 22,ι1. reliquam Ι remigrare ΠΠ 27, 11. remigrenerant
12, e. 11H4, 18. V 46, 8. VH 10, ΠΠ4, 18.

ι, relieum (uec. 11.) Ι 20, rs„ reli· reminisceretur Ι 13, ιο,

llll 171611 1111111111 311111331737171173131·
a.) rrr 3, 1, tanqua 1 11, 1. 88, ⁵. 1114, 11, remittat m 8311. 11111-
ΙΙΠ 15,1, 20,1. VH 25, 1. reliqui 111117Ι14,18. remittere Ι 43, 88.
(pt.) Ι 12, 10. H 33,11. IH 16, 5. 28, ⁸(†remitteret) VH 20, 18. remitterent
8111111,111341368737, ΙΙ 27, ιι, remiseruntHH2V‚a. re·
18. 53, 15. 713,8, 3818. VH 62, 8. mittatur 144, 15. remitti H 15,11.
67, re. 791. 88, 18. reliquae (1191.) remittendum V 49, 11. remitteren-
141,5, H 17,8.11. ΠΙ 9, e. 10, 5. 1117231, remissi essent V 27, 8,
ΠΙΙ 23, 18. 291, 3811. 711, 1,. 23, [remollescere ΠΗ 2, 11].

ιο, 7117, 8. VH 83,19. rehqna remouerunt V 43, 88. remouissentV
(11. 11.) ΠΙ 13, 15. VH 12, a. reli· 16 ι, remoueri 1111 25, a. remoto
quornm (111.) Ι 32, 8. V 41, 8. 5811. (1101111.) VH 8, 1. remotas 131, 48.
VH 29, s. 30, a, reliquarum H 15, remotis (851. m.) Ι 19, 18, 25, s.
9. 25, 5. VI 40, 18. VH 47, 8. reh- (1111.11.)7Π1 11.

quis (11. 111.) 132, 18, Π 2, 5. 76, remuneraturum (111.) 144, 40.

18. VH 4, 15, (11. s.) VH 64,1. re· 18111118 remorum HI 13, 15. HH 25, 8,
liquos (aee.) ΙΙ, 11. 28, a. 53, e. H VH 8010. 61,1, remis (811.)ΙΠ
3,8,10,8.15,18.25,8.18. IH 6,1. 14, 11. HH 25, 8. V 8, 18. VH 90, a.
8,1,. 11,8.16, 18. 1818. 19,11. ΠΠ renonum VI 21, ιι,

12, a. 32, 11. 7 5, s. 44, 81. 71818. rennuerunt HI 20, 11, renouandi (9.
21, 5. 37, 8. 40, 8. VIM, 18. 50, rr. 11.)ΠΙ2,8.

86, 4, reliquas 113, 1. 30, 18. 49, renuntiat HH 21, ra. renuntient VH
ιι, H 8, 11, ΠΙ 8, 18, HH 31, 832, 5, ιο, renuntianemntH24, 18. ΙΠ
ιο, V 5,1. 7198. 17,11. 49, 8. VH 24, s. 1811111811888122, 14. ,181111-
9, 18. 12, 8. 24, 18. 31, a. 35, 8. 15. tiatur Ι 10,1. renuntiatum est 121,
37, 8. 43, s. 60, 1. 61, 11. 72, 4. re· 1. renuntiatum (111.) 7Π 33,14. *18-
liqna (888.) Ι 11118, 8. 715, 8. VH nuntiata H 32,(1,

19 11. 37, 88, 81, 8. 84, 8. reliquis repello reppulerunt H 10, a. HI 28,18.
(831111.) Ι 39,9. H3, 5. 17,1, 7 30, 717,1, repelluntur V 15, 14, 18-
1, 40, s. 42, 8. 7113, m. 14, 8. 18, pulsus 11122, ιι, repuls1(pl.)18,
5. VH 2, 1. 4, 8. 29, 18. 63, 11. 65, 11. V 9, 18. 42,1. 7Π 83,1, repul·
15. 89, 9, (f.) H 5, 18. 10, re. HI 1, sis (1151. 111.) 7Π 87, r.

ιι, 11, ιι, 21, ι, 29,1. 18. ΠΠ 24, a. repente Ι 52, 5. V 17, 5. 7112, 11. 7Π
31, a 32, 8. 11.. 7 11, 18. 7112, rs. 26, 8. 88, 1.

14, 1, 15, e. 32, 18. 33, 5. 37, a. VH repentini (9. 111.)7 26, s. repentinae
30, 9. 69, 5. 80, ne. (11.) ΠΠ 29, a. 9.) VI 23, 5. repentini (9. 11.) ΙΠ
71,18.7Ι18,8.25,11. ,a ‘repentinae (11. Ι) V 2111.

remanent HH l, 11. remanere ΙΠΙ 1, repentrno Sabi. 111.) Ι 1 ,a V 39,1,
13, 28, 15, ιι, remanebat VH 35, VI 31, 3. 2,1. 7Π 36, 88. 47, 11.
14. remanebant139,14. remane- repentina V 28, 8. repentina (1811.)
181 ΠΙ ;32,1. VI 1, 5. remanerent HI 8, 1ο. repentinos V 22, 18. 7Π
HH 8, a. V 6, 14. 29, 111.

remex remiges (ace.) ΙΠ 9, a. repentino (11111.) H 33, 9,

Remus H 6, 18. Remi (91.)Π3,8. 4, reperit (praes.) Ι 18, 5. repperitV 21
11711218. 88. VH 63 11. 38118- 149, 171911. 7Π40,1. reperiunt
rum H 5, 18. 6,1.7, 8. 3, 18. 73, 7135, 11. repperire Ι 40, 81. 71
185611. 71 441, Remu (11.) H 37, s. reperire ΠΗ 20, 15. VH 20,
7, ι. 12, a. VI 12, 18. 11811188Πὸ, 88. reperiebatI 1815018189-

 

