369

1, armatos 35, rs. 43, 5. armatis 29, 4. 36, rs. barbaris (11110, ι.
(abl. f.) 35, 10. 51151155321,
Armoricae (5. pl.) 31, ro. Belgae (1.) 54, 14. Belgis (d.) 38, ι,
arripuisset 23,14. Belgas 6, r.
arrogantiae (q.) praef, ιι, Belgium (acc.) 4614. Belgio (551.)
Aruernus 44 ιι, Aruerni (9.) 44, ιι. 46, ιι. 49, ι, 54, ιι,
Aruernis (obl.) 46,15. bellicosissimis (abl. f.) 24, 1.
escendere 33, ³. 43, a. bello bellandi 1, ι,
ascensu 14, ιι,40, ιι.Ι Bellouaco (abl.) 6, 5, Β11151151 (pl.)
ascitis (abl. m.) 30, 4 12, 5, 15, ι, 20, s. Bellouacorum 7,
fflfflfffflmffimmsfffflffifflffifflfflffi
*41115281 15. 21, s. 22, 5. Bollouaors (abl.)
atque (5115 uocales) praefi, 5. ιο. 1115. 38, 1.
ss. 3, rr. 5, r. 6, o. 8, ι. 10, ι5. 11, 5511111155.) 49, 5, 551111, 4. 6, s. ι.
s. 12, 15. 14, 15. 16, 5. 18, 5. s. 19, 15. 7, 15. 21 ιο. 38, 5. 5. 14 47, 5. 49,
,,, 11, ι, 11, 1⁵. 15111, 15, ,. 4. 55, ,. serlo (111511, ,1. serrum
41, 11. 43, 10. 44, ιο. 4111, 46, 55, (555125. 4 r. 6, 4. 21, 5, 22, 1, s.
48, 111150, ιι. 51, r. 52, 11. 15. 55, 24, 1. 54, ι. 55, 5. bello (abl.) 51, 5.
ffifflfflffmmmmrfflwfffflmwmwd
5 · ι · ¹ . , .

Atrebas (dl, 1. Atrebateml 15. 47, 1. ΜΗΘ5111181110211 15. 361. 46,1. re.
1 a · ,5.

15551 4, 5, (abl.) 2, 5.
attingeret 50, ι, 5111 aec.) 10, ι, 51115 (obl. s.) 2, s.
511115155111 attributus 48, ι. eraut ‘bis 4.

attributi 6, 11. Bituriges (rc.) 3, s. 15. 4, 5, Biturigum
11515121,ιο, 32, ι, 47, 5, 11515155 2, 5. ι. Β11111ξ15115(551.)11,1.

Atrebate 6, 5, Atrebatum 41, ι, Atra· 55115
51115 7, ιι, 51511515

(555.) 7, ιι, 55115 (obl. m.) 2 ,r.
auctoritas 54, 15. auctoritatem 32, ι, brumalibus (15111141,
46, 15. 52, 11. auctoritate 31,11. · ¹
5210. (11401115) 27,1.48,r. 5214. <2114-
audacrus 9,15. 28, ι, rum) 24, 11, 50,ι1 54 11. 15. 55, 1.
auderet 26,1. auderent 5,11, (= 0115, abl.) 46, ιι. 48, as. [54, 5].
111111ἐιιᾱ511ῗ1.,53ι, audiebat 24, 5. 52, 01ἑ1ὲ115111 30, ι. Cadurcorum 32, 5.
5, 11511 ,1, a·
auertere 40, 5, 5111 auersae 43, 15. caedis (9· 21 5. 1115151315, 515-
a 0,
Α, ιιι 50, a. 1111551115,
arcos 7, ιι, ¹ ο caedecasdandum(occ.)29,1o.
1110111551, ιι. 1, ι (bis). 3, 5, ι. ιο (baa). 015511 1, 1. 2, 1. 3, ιι. 4,1. 5, 5. 6, 1.
.. ’,111133311111111111 5111511111 l: A: 1151111
11 (bwb 30, 10. 3411. 15. 3615 (baa). 38, 1. s. 15. 40, [1.] 15. 41, 5. 43, ι. 44,
491. 1 6 7 ι. b} 1. 48614. 49, ι. 51, 5. 52, 1. 54,
1115111135..111,151 1,,111[11111611511111
1148115. 152, 15. 15. 5311. 5. 54 5. 015-
5111515551. .. 51151119,1 20, ιι, 21,5, 03, 5. 44,
11111111, ι, 11111111(555.)4 ι, 27, 14. 15. 46, 5. 48, so. 54 4. 55, 5, 015-
4. 28, 5, 48, 11. aurdra (1.1 10, ι, 5115515515, 15. 15. 23, 5. 54, 1.
(acc. 7, ιι, 10, ιι, ,17, ι, 21, ι, 25, 5111111111511 6, ιι, 5111111115 5, ι, 19,
1. ,5. auxiliis (aba.) 46, 11. 11, 20, 5. [5], 21, o. 31, r. 36, 5, 5111-
1111155555. 24, rr.
811511155.15115[.,ι. calcaribus abl. 4815.
5115111(111.)10, 18. 14,15. 15, ι. ιι. Calenum 3, ιο.
barbarorum (11585, 10, 15. 24, ιι, 0115155 7, ιι,

omnis bellurn Gallicum. 24

 

