353

iam 11.) Ι 19,1. 21,1. V 31, 1, VH supersedere H 8,1.

7, 118111. summo (etl. 11.) H 26, supersum superesse V 55, Ἰ1. supere·
s. V 25, ι. 33, 11, VH 8, e. 39, ι, 69, 1111231. super erent Π 28, o.
1. 77, 1, summa I 18,1, 47, ιο, H 6, ΙΠ 281. superesset V 22, ι1, super
ιο. ΠΙ 15, s. V 2, 4, 23, ι1, 44, 11, 111111112111. 1111111111111
11311,111111541171113, 2611.

5. 1111111111(167.11.)Ι24,1,Π18,1, suppetunt VH 85, ι1, suppetere VH
24, 5. 1111 31,1, VI 2111, 38,1. VH 14, 11. subpetebat Ι 16, 1, suppe-
26, 11, 32, s. 41, 11, 73, ι1, summes 11111131. suppeterent VH 77,1,
HI 1, 4, summis ἓ16111134, 1, supplementi VH 9, e. supplementum
HH 5, s. V 17, 11, 8, ι1, 44,1, 71 (11117Π 7, s. supplemento (etl.)
29,1,7Π 39,1.41,1, 7Π57,1.
sueno sumit VH 65, ι1, 111111131, 1111111111 supplices (aes. 11.) H 28,1. -
51. sumerent 11 4,1, sumpsit VI supplicatio H 3111. HI 8811 7Π
44,1. sumpserat 133, 1ο, 1111111- 9011,

’ ν turum (ooo. 11.) 1 7, ι1, sumi Ι 16, suppiioiter Ι 27, s.

15. HI 14,1, ’ suppliciorum.) VI 17, 11. supplicii
1111111111 (11. 11.) VI 19, ιι, VH 4, 11. supplicium (111.) 1 31,
1111111111 11811. 11. 71 44, e. VH 26, ι1, snpplieio
superbe I 31, 11. (obt) 1 19, 11. 27, e. VH 63, 1. sup-
“iiiiii (mirvrii'2'sile3riirii142t iii⁰⁵iuia⁰1itrsfliisr¹i'riievi ¹⁶'¹¹'

71151235. 1111111511 (111117 14, supportariprse 11, 1113121111, 11 -

e. superiore (11.) 125, s. 26,1. H 1111111111(161.11.) VH 10, o. sut·

23,1.11.26,11.1Π26,1.11112111, portaretur Ι 481,

38,1,79,1,23,1,35, 11.40,14.7Π 111111[Ι24,4].Π1,1.18,1,29,1.ΙΠ

19,1, 21111. (111241. H 18, ,1, 10,1. HH 4,1. 1111111111

ΙΠΙ21,1.78, 11.10,1,29,11. VH 21172131.19,1.22,1,49,1.

46,u.1s. (1111111111111Π 56, 9.7Ι9,1, 19, 11. 25, 1. 29, u. 34,

64, ι1, superiores (1. 11.) V 15, 1. 1. 37111. VH17‚ 1, 48, s. 71118311.

26, 1. superiorum (m.) HI 18, ιι,(1.) susoipit19, 1111111111 13,1. suseeperit

1Π 19, s. 11181111111141, 1, 116, ι1, suscepisse VH 89, 1. 111111-

83,1, superiora (11. 11.) HI 3,1, 14, piendam 133,1. susoipiendum (ooo.

11. ἓγιῇκέἓωωέὸωσ. m.) 7136, ι. 40, 119) 7Π 37, ι1, 11ἷ111111311η1141ὲ1111

11111,1111111114 ’²

78, 11. superrorrbus (167. m.) 1111 11111111 (11. 1. f.) V 11411.

35, ι, 724, s. VH 44,1, 58, 10. 61 111111111411. VH 45, rs. suspiri-

11.76,1.81,1. superioribus (111. 11 onem 1 31, 13. 11 ,1, 21. 19, 1, vu

IH 21,1. 7Π17, 11. superioribus 141. 6211. 1111111111 ΠΠ 32, e.

(1111111110,ι1,23,1,Π20,1,ΙΠ 745,11. 111111101111111.) I 19,ι.

6, s. HH 23, s. 71 38,1, 7Π 79,1 20, 11. ,

821881, 11111111111111144, 11. 1111111111-
71111ν ‘³¹’ ⁷· 1111112 ¹³· 4¹¹¹ 111111..111111111ΠΙ

putationi&Hiuiifasri1 superstitis 111111111111711Π132, 117· ἰ’

241. superauerunt 7Π24,1.1111- sustentare H 14, 11. sustentarent VH

11111 VI 19, 1. 111111111111 117, 17,11. sustenteturV 39, 11. sus-

1. V117, 10. superarint 1 411, tentatum 111Π6,1. ³

superassent 140² ¹⁹¹ [VH62, 5]· su· sustinet VI 37, 1. sustinent ¹V 37,11.

potari HI 4, 1, 7 27, 11, VI 2411. 113111, sustineant V 30, 8. VII
superati essenti 36, s. superatas 10,11. sustinere 1 26, s. 31, 11. Π
esseI 44, 10. 411. 11111111 (pt.) 6, 11. 25,1. IHI 3,1. 32, 11. 33, 11.
Π112,1.Π1127,ι. superstes H V18, 11. 47, 11. 71 18,1. 7Π 5,1.
24, ι1, 1111111111Π128,1, suggre- 13,e. 62, 11. 861. 87, 1, sustiue-
111 (1711111Π17, s. HH21,1s. ,1, bant VII 48, 11. sustineret 124,

cesseris bellurn 1111111111. 23

 

