consistit 7121, c. 22, a. 38, c. VH 67, ο,
consistant VI 40, ο, 5555111511 H 17,
11. HI 6, s. ΙΠ15,5. 71 23,1. 38,
11, 7Π 86, ο, consistendi 11 6, c. V
17, 10, VH 37, 5, consistendum 1111
24, 1, consistebat VH 48, 5, con·
fflmHQmfflmmcw
sisterent H 11, 11, ΠΙ 13, 51. V 33,
11, constitit H 21, 15. 555111151551
143, e. ΙΠ 14, r. 26, s. HH25, 1, 26,
11341, 717,1, VH 28, 5. 51, s,
constitisse VI 41, 5. constiterat H
26, 1. Π14, 11. 7Π 49,1. 51, 1.
62, r. constiterant Ι 24, s, II 231,
7140, 11711111, 42, 11, consti·
tisset H 23, 11. constitissent Ι 13,
117 15, 15. VH 52, 1.

5555511155 (d.) VH 76,15.

5551515151 7 52, 11. consolatus est V
4, 6¹00ss 29,1, 5551515155 I 20,15.
7Π ,11,

ace Α

53, s. 54, e. constituerunt I 3, 5. 30,
11.51,1. H 10, 11. 71 17, 9. consti-
tuisse 111119, 117110, ra. consti·
tucrat I 8,1.49, 15. HII 19, 11. 21,
11.76,1.54,5. 7135,1.7Π1,1.
70, 11, 5555111551551 15,1. H 13,
11, constituisset 11111, 722, 11.
VH 32, 5, 55551111151551 1114, 1,
555511151 (tamn 30, s. ΠΠ 24, 5.
25,1, 71167, s⁴ constituebantur VH
76,1ο, 5551111115155117117, 15. erut
constitutum HH 11, 5, constitute I
4, e. H 11, 1. 5551111515 5015.) VH
2, o. constitutis (abl. f. H 12, c.
1111155, 251151, 711, 11. 5,
elisa. VH9‚e. cuc

coneto constat VI 25,11. VH 5,15.

constare VH 19, 15. 21, s. 31511. 84,
e. constabat ΙΠ 6, c. 9, aa. 14, c.
1641Ῠ11ῙΠ29’13’ 71 19, 11. 7Π 44,

conspectum 1Π112, ιο, 37, 11, VH 13, consuescere 133, 15, 555555511 ΠΙ 26,

11. 30, s. 48, 1. conspectu 111, e, 25,
1. 51,5, H 25, 15. ΠΙ 14 51 V 6,

15. 45, s. 56,1, VI 18, c. 43, 15. VH

35, 1. 80, 15.
conspicio conspexit 112111. ΠΠ 23,

57 8, c. conspexerunt HH12, 1. VI
28, a. VH 12, 11. conspexerat HH
26, 10, VI 43,1. conspexerant H 24,

5. 1111 26, 5. conspexisset Ι 47,11.

V 36, 1, 5555 exissent HH 25,11.
conspicitur V ,15, conspiciuntur

VH 15, a. conspici ΠΙ 26,“ 5, conspi-
cerentur HI3, 5.
conspicor conspicatur V 49, 11. 555-

11.ΙΠΙ 2115, 7 7,1, 33,1. consue·
nimus 7 1, r. consuerunt ΙΠ 8, s. 5.
ΠΠ24,1, 721, a. 56, c. 71141.
31, a, VH 21,1, 75,1ο, consuerint
114, 11.44,1. Π14, 11ΠΠ 33,11.
71 27, s, consuesse 114, 11. 36,1. 43,
11, consueuerat VH 35, ιο, 5551551511
2215. nnc, 1,71,1, 27,1. 7Π
50, e, [881] 5555551551 ΠΙ 1, ο,
HH23,1e. VH 61111, consuesset
727, c, consuessent H 31, 15. VH
ffichQs

consuetudo 1 50, 11, IIII 7, c. 32, 5, 71

7, 15. 3415. consuetudinis 1111 5,1.

51115511 71 1 , 15, 5555 155155 551 V 22,1, 55555515115515131,11,43, rc.

9, a. conspicatus H 26, 15. 71140, Ι
15. 45, 11, 84,1. conspicat'( 1.)Ι consuetudine 147, 11, 52,1, H 17,

25, 15, H 27,1, 71 39, 1. VH ,11,

conspirarent HI 10, c.
constanter H 2, 1. ΙΠ 25, 5.

45, 1. ΙΙΠ 1, ao. 741,15. re. 71161, e.

51111. 321. ΠΙ 23,11. ΠΠ6, 1.
12, 1, 32, 1714, 3. 42, 5, 58, 5, VI
21,1, 22,1.27,11, 7Π 24, 5. 75, 11.

1551155111140,11,555515511171177,15. 55555715] VI 1, 5, 5555515111 Ι 7, rs.

consternati (pl.) VH 30, 11.
consternebantur IIII 17, 11.
’ constipaueraut V 43, 15.

12 11, 5555515 140, 5, consulibus
&munsunmnmns

consulatu Ἰ 36, 1,

5555111511 722, 15. 7129, e. 33,1. 7Π 555111551 71183 a. consulat V 27,
4, 15. 7, 1. 45, 11. 64, s. 70, 5. 71, 11, 51.7Π8,11.38, 11. 555151551 VH

90, 11, constituunt V 51, 5, 71 7,
5. 13, 11. 11. 7Π 78,1. 79,1, 83, 11,

66,11, 5555111115 VH 50, 15, consu-
lere V 3, rc. 27, 51. 71 31, 5, 555-

5555111555171,11, 555111155157Π sulendi V 29,1, consuleret VH 12,

17,1,· constitueret 1411. VH 49,
5, 5555111511 Ι 43, 5, 51, 1, Π 8, 11,

5, 5555511515 (acc. 15) Ι 53, 19. cou-
15115111. pt.) 143, 15.

rs. 1111,10. 23,15. Π116,11,’23, consultabant V 53 11.7Π 77,1.
5555515555555η55555551

9, a. 29,1. 711 36, 5. 37, sr. 47, e.

1. 20, 11.

 

