261

21, 9, 711 66, oo. 77, ro. confirmau· coniurarcntV111,1. coniurasse 11
dam 7Π54, 9, confirmandosVII53. 9. 3, e.

confirmatu Π 11, 9, 1Π18 1. 1111 conlaudat V 52, 9, conlaudantur VI
oo,1, enormius (nnc. mi 11116, 13, ,9, conlaudaris (acc. m.) vo,
10.V1153,1. (f) VI 6, 7, 7, VII 2, 7,

confiteri V 27, a. conligatis (obl. 0.) Ι 25, r.

conflagrare V 43, 11. conlocat Ι 38, 15. VH 90, a. 11. conlo·
conflictati (pi.) V 35, 9, caut 1111 33, 9, conlocare 11 30, 11.

confligat VH 32, 18. confligebat V 19, ῙΠ 1, 11· V 224-1011011111 ΠΙ 29,
99, conflixerunt v 15, 2, oonffigen. 4. conlocabant 11 29, e. conlocaret

(1999919119, ΠΙ 1,, s. conlocarant 1 28, 14. con·
confluebat VII 44, 9, confluentem 1111 1011911 118 11- 111 29, 1³· V 23,11Ι
15, 9, 2110. 71449. 71136, 01. conlo·
confugiunt 77 5, ,8, 0000011819, collocasse Ι 18, rr.
9991999 vn 75, 4, conlocaret 1119, 9. conlocauerat 711

congredi 715, 99, congrederetur 136, 9, rr. 36, ⁷. 68, a. collocaucrat 711
15. erant congressi 1123, 10. cou- 71, 161011101111111111111 211111- 1011·
gressi (117) 136, ,19, ,0, ΠΠ 11, 9, locantur VH 23, a. conlocarr Ι 24,

7Π 65,1, congressos Ι 39, 5. 6· Π 22,5·,10111011111111 (d- fi) ΠῙ4,
congressus (9,) 11113, 14, a. collocati (9117 15 9, conlocatas

coniciunt III 6, r. ΙΠ1 33, 1. V 4411. ἕξ, {31 gfilgnlffiizffl s') V 32'

111117111181111111119101010,11

4, 4. 1011111122Ῑ52910022222112 46, 11. V 26, 11. 00010010101420.

Ῑ 261- ΠΠ 26, ³· V 5l,·1o. ⁰⁰¹¹i00' 46, 1, 9, 9, conloquiis (ab. VH 59, a.

091 electorali 719

Virtustltllttirnllt 111191111111,1411111

2213785001101111132, ¹³· ⁰⁰¹¹i⁰⁰m⁸ locuti (pl.) 1111 30, 1. VII 38,11.
VH13151070⁰7⁰mffifflffif2333¹3 conor conamini VH 50,19. conantur
‚ , , 15‚2,10‚ 1e.111 0997131970

ῙΠ.9’ ¹.⁰· ⁰⁰¹¹¹⁰⁰t² (222) V35’ ⁸· 70, 10. conentn118, 10. 111115.
⁰⁰⁰¹0⁰t¹⁸ (mh V43’ ²²· 58, ¹²· VJI 8⁰³ conari Ι 7, 9, ΠΙ 2, rc. conanti d.)
111111) ΠῙ 1· 15, ¹· 2· 001026· V 441⁶. conantibus VI 4, n. VII
⁰⁰¹¹?00t232mffi935’ 1²· 50, 13, conantis 80009147, 11. co-
0012922121 ²³· , nautes ΙΙ 10, 92 ,0. conabatur 711
comung1t138, re. 0011111113010 VH 38, 58, 9, conabantur VII 73, 9, cona·

99, coniungerent H 26, s. coniun- retur Ι 3, 99. 4, a. 19, ra. conarentur
rerunt ΙΠ 17, s. coniunxcrrnt ,7Π 13, 7, 37, 6, vn 19, 6, 9999919991

39, 12. coniunxisse 11 3, ro. comnn· Π 9, 9, 9999999 99999 vn 50, 1,, 00.
xerat ΠΠ,16,,1ο, 0000000001, 71 natus 1112,4.11122,o. 999991 ,)
3, 19, conrunrrsset Ι 37, 10.,con1uu· 1 8, 11.V 54,,,7149, ,6, v112 ,3,
gantur 111 11, ⁸·. conruugr V 11, 999919 (000.) 1 3,1e,

10· VI 1211· 1011111111 (111· Ῑς) Vll conpellebat V 19, o. conpulerunt 11
331, conrunctam140‚ 90. coniuncti 23, 4⁴ 999ρ9199199715,,, conpel-
(1⁰3)- Π 4, 11· 230, ⁷· VH 73, 11· lnntur VII 65, e. conpulsa (o. s.

coniunctae (pl.) ΙΠ1 17, 910001000- 717 71, 11. conpulsi (pr) 711 77),
VJ (112· s3)V1158‚l- 99, con ulsos VH 54, e.

11111111191111111,, 1111110110 119, 111
14. coniurationem 12 n. coniura- 2,1.v 8, s. VI 36, 11. V 80, 9,

tione 1111 30, 10. VI 44, 9, conplures (n. s.)V 13, 9, nplu·
ccoiwro coniurant 1118, 11. coniurare mggaoe' m.) 1117, e. 11111,5. 34,
ΙΙ 1, 9,1Π23, 9, comnrcudr II 1, 9, a. ,a 37, 11. VII ll,11. 1⁷. 67,

 

