’391

unque praef.. ι. 14, ιιι. ,1Ἦ - 41, 14-
11851111εῇ, 195 m. 12⁹3 2, 6,11ο,151,31, 15. VI} (= septima) 8, m. (ε septumum)
11144414 1¹3] 14, 3911ss ῘῙ 1. ’4114 1111θέ 20, ι.
2115111211121151530, VIII. (= octaua) 8, 15, (= octauum)
2.35,12.36‚ 1238, 1u 40, u. 11. 42, 316-
3. 43, m. 46, u. 48, ει. m. 50, u. ιο. 51, VIIII· (= ¹¹⁰⁰.²) 8, 1³· (² 30144118, 6·
1. 52, 10. 111, 54, 1, XI. (= undemmum) 8, I. 15,
uterque y(52, 15, utrorumque (m.) 23, XII- 3111.Ι ,

11, (1131, XIII. (=turt1um decumum)*2‚4. 115.

utinum praefi, 5, . XIIII. (2 quartam decimam) 4, u.
utor 11311111.) 12, ιι. uuus erut 1211. XV - 38, u.

utrimque 10, 5, 23, 11, 42,11, *XX (= quintam decimum) 24, 11.
utrum (adu.) 13, uu. X et VIII - 4, 8-9.
numerationem 411. XX - 15, 5.

Vxellodunum (n.) 40, 1. (acc.) 32, u. XXV - 24, ι.

XXXX. (Ξ quadragesimo) 4, 5.
*LX - 41, 14

 

