324

perpeti VH 10,4. 54, e. ΙΙ 27, a.HI 6, 4.ΠΠ 12, 4. 71
perpetua (n. e. t.) VH 28, 5, perpetuae 39, 4, perterritis (abl. m.) V 15, 44,
trid 74144147 7434111 te ⁸· 35’ ⁵· ‘³⁷’ VH ‘⁷³⁸’ ⁸·
135, 44. 7Π 57, 4, perpetuum (aee. pertinaeit Ι 42, 47 31, 4.
a.) V 38, 5, 39,44, perpetua 140, pertinet Ι 1, ar. 6, 1⁰. V3, rs. 13, 4.
ae. V 54, 45. 7Π· 77, 44, perpetuae VI25, 5. 29, 45. pertinent 1 1,.5, 44,
1·.1·)..7.34.1544444 Vt: t: 94341311153611
VH 23, 44. ro. VI 10, 45. pernnennum (f.) H
perpetue (adu.) Ι 31, ar. VH 41, a. 15, 44, 44444444444,411444ι4ᾙ big 34,
3343411413ξῇῙᾶ iii, 10. perrumpant 71 1111513, ref ἵ’4411614441404418 nl 34. '1²
40, 4, perrumpere Ι 8, ra. 7137, ra. perturbatio HH 29, 10.
VH 19, 4, 44444444441715, rs. per· perturbo perturbant HH 33, 4, V 37,
rmirl'tviili} 16. Sirmt‘avn8 ’θ’ s'ertirlritgieririit ffirtlrgbaretflrtffl
igssgiiitur 711167, 4’4,6’ persequemur ierant HII 32, 44, perinfibairtnr HH
ditari-dretturer 44441 reditreddit

153, ra. persequerentu1710,s. HH 26,4. perturbarentur H 21, 4.
persecuturum m.) V 1, aa. VH 29, a. perturbati (pl.) V 28, e.
perseuerat V ,ra perseueraret Ι perturbatos VH 31, 10. perturbatis

13, 4ο, ael. m.) H 11, rr. VH 56, 44. (s.)
persoluit 1 12, 44, ΠΠ 34, 4,
perspiritV 11, a* perspicere V 31, pernegantnr VH 9, 5,
3..1“4336“3431.41434443ρὶ· 21⁶1 1⁵2⁷? 1334543 ἔ· 33 t·
· 7544. perspixi‘ssetrru 20, r. 21,,44 viret.e,'t.11;}1.r'n.3'1,'1r.'41,
74, 44. perspici H 17, 44, 18, 4. ΠΙ 44. 58, 4, 62, 44, perueniunt 737,
21, ⁴2 perspiciendi (un.) VH 44, s. 1⁶: Vr 40, 11. VH 46, 4. 79, a. perue-
irritet.{diriperet 133 iiii? tdeirdriifi
45, perseniam VH 54, 4. per· 27,6. H 15,a. HH 14, s. 17, 4. 71
4441111134544· 10447.ἷῇῗὲ t· 3314 13711
vn 44, n. 'pirspettrs' (ter. f.) ’nn' 4, r'eejr. eatfv 44, 'e 'vn’ ie, 44,
21, 44, peruenerin1153,e.H115,11. per-
perstere VH 26, 44, uenisse VH 6, a. peruenerat 745, e.
persuadet 13, e. 45. ΙΠ 18, 4738, 44. peruenerant Ι 11, s. HH 6, 4. per-
45, 4, 48, s. persuadent 1 5, s. per· uenisset HI 20, s. 28, re. 753, r. VH
suadere 1 9, 4. 71 14, 44, persuade· 9, rs. peruenissent HI 3, 44. HH
ret V 29, 44, persuasit 12, 4, 4. per· 15, a. peruentum ast 71 11, 4, per·
suaserant H 16, 5, persuasnroe 1 6, uentum V 25, 44. VH 35, rr. per·
45, persuaderi Ι 40, 4, H 10, 447 uenturos 729, 45,
55, 5, esset persuasum V31, 44. per· pes pedem 1 25, rr. ΠΠ25, a. VH 73, se.
suasum HI 2, 44, 7Π 20, 4, pedes tn.) VH 73, 44, pedum 18, 5,
perterrent VI 40, a, perterreant VH 38, 10. H 5, so (bie). 18, 4, 29, 4. 30,
445, 444144444441149, e. perter- e.HH17‚e.14. 742, raa. 7129,
ruerunt VH 70, 5, perterritum esse 4. VH 8, 5, 36, ar. 46, 5, 69, 4. 72, 4,
1Π113, ra. perterritum (m. 118, 44, pedes (aec.) Ι 27, 4. 31, 4, HH
45, 22, nr. perterriti (pl.)1 7, 4, H 12, 4. 711 15, 4. 23, 4. rs. 24,4 (be).
24, 10. ΠΠ 4‚s.14‚e.2i‚ 11. V3,14. 26‚e.72‚a10.1s. 7344444. pedr-
7Π 8, rr. 13, 5, 26, 44, 28, 4, 47, ra. bus (abl.) ΙΠ 12, 211112, 8. 33, 5.V
70,14. perterritae (pl.) 78, 44, perter- 16, 8. 18, s. VH 19, s.
ritis (d. m.) 71 8, 4. perterritnsI23, 4. petit 119, ra. 711, 4. 7Π60, 44, petunt

 

