295

12, 12. 111611. IHI 7,ι. οΠ64, 2, 11. VH 19, 2. 52, 2. iniquitaten
ι, intremulum. inferebant 22, 8.
VH 22, ιο. inferret Ι 3111, 43,»1, inioum (ooo. m.) ΙΙ 23, ι, iniquum
inferrent I 30, ι. Π 26, ι. 29, ιι. 32, (oco. m.) VI 40, 11. iniouum (o. ιι.)
o. VI 15, o. 24, 2. intulit 013016, VH 85, ι, iniquom 0110, o. ini-
intnlernnt 125, 12. VH 62, 14. in· quum (ooo. o.) Ι 44, 11. 1111111151.
1111111144 no. intulerint 1 14, 12. 11)11133,11.019,11. 5111018,
intulisse 1141. 1Ι14,ι. intulerat o. 11. VH 49, ι. 83, o. ini 1111144,
11211, intulisset Ι 40, ιο. intu- no. iniquiorem (m.) 1116, 2. ini·
liosent 1114, 1. 1Π1,13 1. 1611. 27, quissimum (m.) 112111. iniquissrmo
11. inlaturum (m.) 136, 11. inferri ι (10111.)032,ι.
1111111. οΠ64, 11.67,1, inferendi ιιιιιιιι(1,)119,1.1118,1. 026, 2.
1111131321111111· 1111 1312. 11111013111811
1. unlutoI39,11. Π 25, ιι, 0143, 10 ιι. 25, 9. 33, ro. 0111,11.1111111
12. ιι, ιι. inlato (an. n.) ι 1111. (aii.) 1431. 118, ιι. ιιι 2, ι. 13,
ἓιὲ1111γοἳ1816, o. inlatis (abt. o.)1 2. i} 12. 46, 1, 1111110111.) 0117,
‚o ,12, ι. 4.
ouon (ann. o.) ιι 8, ιι, 111, iniungo're ιιι ιι, ι,
inficiunt 0 14, ι, infecti VH 17, 1⁸, iniuriae .)114‚ 4. iniurium120,1o. 36,
iffi 12. o. H ,133 1.οΠ54,ι.111111111
infidelos (o. m.) VH 59, o. Ι 7, ro. 9, 11. iil, ou. 35, 11. 31111.
1116911ιῆ111(116111.)οΗ7311. Π28,11.ΙΙΠ8,1.020,1.21,1.οῙ
infinita (o. f.) 012, o. infinito (16111.) 131⁶.- 23, 12. iniuriuo (111.) 111 10,
0143, 11. 1111111101 10, 11. o.1nrunorum1 111. inmriis (dii
infirmntos VH 26, 11. infirmitatem 33,1. 1116111112111411. ,
HH 5, ι. infirmitateIIH 13, o. ιι. 31111. 011111. VH 38, ιι, in-

11... ιιι ι· o. ιι ‚o ι ι- 11111 1111311· 2⁸2⁷·
gifffffflssssrmjnffimfflsfilffl 11111111'12'1'2 111 ⁸
firmiores (ooo. m.) 11113‚ ιι, 10116010 (0· o.) HH 17, 2o. mllgatas

*111111ξὲιο Ι 2⁵2 ⁷· nuens 1⁰2²· fi) Π nitimini ιιι 32, ιι. inlustrior

finffixisset ,25, 7. inggnitffllr. inlustriore (m.) VI 19, ι.
influit18,o.12,2.IH 92³· 11111‚4. inminere vi gg 151ss 1’ ω’ Ἡ 16'&
ἐξ, 51. 111. VI 33, o. mflnoret VH inmitt'sty 44’22'· inmittunt 21⁸8,
Ι 1111611111111 οΠ 73, 11. ἓὶςζῖωῧῖζὰωιξῂωῗιᾝ401ιῖ511131 ‘
mfffifflssssst. 0128135, 11. οΠ . (abmflflffi ,6, ’ ’ ι
inniti, (22131321. ιι, 10. u- 23133111· 111Πὲ itii, 3321.
, &wilini (ai- f.)1m10‚s. o, immortalium ’(11) 0 52, 11. iii³
Εὲξὲἒῗ iii 4127 ᾞῙ9301151· mortalibus (d. m.) V116, 12. inmun--
.. ›- ι ;Η ι 1111110111. m.)I 1411.
inrueret 1111 12,·12. rnrorendr ΣΞ o.) inmunum (fi) VH 76, o.

0115511, 1111111111111Ι ‚ru rnmumtatem VI 14,1.

mfiueogg HH 17, 21. 11111111 (abl. m.) iiiiii (uolt Ι 141271 ost innotaVH42, 4..
1111111661 01 12, 21. Η , 1111111111)(1.)ι’15,11. innoceniium
1n1m1onn V 44, 12. 11. ,1111111111 (abl. (m.) VI 16, ιι.

m.) Ι 7, 11. 0 4, ιι. 1211111008 Ι 10, innocentium 140, oo.

o. H 3119. *inimicissimi (0· 71·) V inopia (o.) HI 7, s, 18, ιι, inopiae (d.)

25, o. 024, ιι, inopiam 1119,12.13,1o.
iniquitas VH 4511. 52, 5. 53, o. ini· 24, ι. ΠΠ 4, 11. 0124, o. 29, 2. VH

quitatis VH 19, ιι. iniquitatum 111 14, ro. 11117111 inopit 127,

 

