340

a. redacta (11. 1. f.) VH 77, 41. re· 20,11. 11115,1.,11,1.11.11.111,
datiam 721111, redacto (abl. 11.) 10. 19,5, VI 25,(1, 44,1, VII 55,11,
Π 28,1, redactos 11145. 83, a.

redimere 137, 5. 4411, redempta (111.) regiae regiam 711 32, o.
1 18,1, regnantem (m.) V 25, 5.

redintegrare I 25, 11, redintegrarent regni 1 2,1,9,1,18, 11, 7261, regno
ΙΙ 27,1. redintegraretur VH 25,1, (17.) V 38,1. reguum (111.) 13, 11.
redintegrarentur VH 31,1, redin- 11, ΙΠ112,11, 76, o. 20,1, 25 1,
1111111111.) 11 11, 11. (1.111 14, 1. 11111. 11, e. regno (aba.)
23, 1, redintegratis (abl. s.) 111 Ι3,11.18,11. V 54, 1. regna (11.)
26,11. Π1,11, (1111.)Ι3, 11,

reditionis 1 11, rego regere VI 17, a. regi HI 13, 11,

’ reditus (9.) VI 29, 5. reditu ΙΠΙ 30, regrediendi V 44, 14.

171361. 111111111 Ι 46, 5. reicerenturV23,1o.
Redones (a.) VH 75, 11, Riedones reiecti sunt H 33, ro. reiecto (abl.
(coc.)1134,e. 111.)124,11, reiecti (pt.) V 30, 1,
reducit V 23, 1. 53, e. 71441, 7Π 9, reiectas V 5, u. reiectis (1511111
11, 19, 11. 1111111171188, 14. re· 52,1.
ducebant VH 22, e. reduceret VH relanguescere H 15, 10.
59, 11. 1111111111 Ι 28, s. VH 24, relegati (117.) V 30,1.
11. 111111114911. 50, e. 1. Π 9, religione VI 17, 11. religionibus (17.)
1,Π129,11,ΠΠ 34, 1. 71 3,1, VH V116‚1. religiones (1111.) 71 13, 1,
51, o. 53, 1. 68, a. 72,1, reduxerunt 37,11, religionibus (obl.) V 6, 11.
7 22,1, 2611, reduxerat HH 38, relinquit Π 5, 11, 7161381. VH
1, 11111111111117132,1, reductus 11,1,40,1, 60,1. relinquunt HI 6,
1111 5311, reducto (abt. 111.) 71 e. relincuntV 49,1. reliqunt VI
29, o. reductos 1 28,1, 35, 11, 711421, relinquere HI 23,
111111117110,11. 1111111125,11.7 11. IIII 22,1, 75, a. 31 ro. relin-
27,11. referret 1 351, 1111111111 quebat V 9,1, 4011411. reliu-
47,11, retulerunt 11Π25,1, rela· queret VH 11,1. relinquerentV 33,
turosIHI9,1. refertur V 58, 11. 11. reliquit 149, 11. 51,1.7 2, 11.
referuntur VH 88, 11. referri VH 11, 11, 71 32, 11, VH 34, 11, reli·
711³. referebantur13l,1. refer· uerunt H 29 11. ΙΠ 19, 11, 7Π
rentur ΠΗ 28,1, relatus 1111133, 4111, reliquisse 1441. relique·
1 11, relatae (11711291. relatis rat HH 37,1, 7 8,1, 7Π 5,1, 49,
(abl. 11.) 1 35, 1. VI 28,1, 1,11111111111 VH20, 1, reliquissent
1111117Π 53 11. 11111117Π35,14. 130, 1. 7 34,1. 7Π17, 11. relin-
8311, reticerent HI 5, 11, 1111111 1111111752,11.7127,1ο.1111111111
VH 321, refici V 11, 1, 11611111- 79, ao. 52,1, 7142 e. relinquendi
111Π1129,11, 31,1. 71,4. 1111111 (9. mg9 411, 1161111111111 19,
1711111.) VH 58,1.11111111723,1. 1. H ,1. 7 19,11. 351. VI 33,
Ῑθ111117511· ”mi 3⁶²· tullll13933⁵¹2 tani 133
refugiebant V 35, 1, refugerant VII VI 36, 11. 7Π 62, 'nl relicta erant
31,1. 7Π 62, 11, relictum (a. 11.) 71 35,
Reginus VH 83,e Reginum VI 1,1. 11, relictam 111 1,11, 7 8,1, re-
VH 90, ro. licto 111111.) V 8,1, 1111111Π126,
7311111111·111317Ξ 3¹3⁰ 3²· tell 1³3· γ11
11431811 1161465461. 58} 12 11, 1111119111 (11211111Π13, 11264
61,11, regionum H 4, 11, ΠΙ 8,1, 11111111 (obt. m.) VH borealium
20,.1, ,ΠΠ 19,1. V 2111, VI 23, 1, (11719118,11,79,1.7Π41,11.
regronrbus (17.) 7 22,1. regiones 68,1, 0,1, (abl. 11,) ΠΙ 3, 11. ΠΠ
(111.)1111,4.9,11.1111141120, 15,1.719,1. 7Π10,11.66,11.
ro. 7143, re. VH 3, a. 45,1. 74,1. reliqua (11. a. f.) ΠΠ 14, 11. 32, 117
regionibus (1157.) 144, 14. III 11, 11. 31,1. 7Π 73, 11. reliquum (11. 11.)

 

