376

5, ,fiebant 13, 5. 115551 6, 1. 12, ι. frequens (m.) 53, a.
52, 5ι. 15511 (5. a.) 38, 5. 15515 (d. frequentiam 50, 11.
a} 53, a. factum(ccc.m. 50, 5. (acc. fretae (5. (1391.

5. 43, ι5, 15515(551.55. 43, e. (551. frigoribus (551.) 4, 5.

a. 12, ιο. 23, 55. 43, 1. 11. 52, re. frontes (a.) 9, ra.

,1, frumentariae (5.1 4, ιι, frumentaria
factionem 50,c. 34, 5. frumentarics35, 11.
facultas 551, 1119. 38, a. faculta· frumentatione 7, 24.

tem 1 ,5. 32, a. 46, ac. frumentatum 10, 5.
66511631ἓέ 1(aaz. m.) 55, a. ΕΓ111111’11151111·11.
155115555151550, ιτ. 15551553 11. 5, 11.
faecealacc.) 15, ιο, · ¹ fugae (9.1 13, 5165. (d.) 29, c. fugam
155Ξ1ὲ55555(555)41,55. lastrgro (551.) 19, ιὲ.3 15Ξέ 16, e. 19, 5ι, 20, 1. 30,
5115114631, 5, felicitatis 36,5. 15ἓ156515555(55.)’294,2οιἰ, fugientes (555.
feliciter 46,1. felicissima 3l,1. m.) 27, ι5,
femur (555.) 48, re. (555 fugato (551. 551364,
fere 36, re. 41,5. fumum 16, 6,
feriretur 38, 11. funditoribus 40, 11.
feritate 255, fungendi (5. a.) 12, 1. functi (5. m.)
fert 12, ιι. ferunt 28, 5. 15555 7, ιο, 7, a

tulerant 44, a, ferendum (555. a.)

27, 4, ferebatur 40, 5, Gaius 26, 1. 31, ι. 33, 534, 55. 37, e.
fideles (555. m.) 3, ι5, (15127 aGaium 6,1,ι5,14,5,23,ι5.
fidelitate 46 aa. Galbae 5150, 16.

555515 (1) 55, ⁵. 54, 12, neam 3, 551 (ρ .) 5, 2. Gallorum a, 1. 5, s.

ιτ. 27, 5. 148, 11. lue. 12, ι5. 23, 55, Gallia (d.) 1,
’ fiduciae (y.) 9, 5, fiduciam 10, ι. c. 39, a. Gallos 6, ι. 14, 5, [15, ιι1.
finem 5555115135. 11554351151555 Gallia (5.) 30, a. 39, 5. 49, a. Galliae

25, ι. fines (555.) 2, 5. 6, ιο. 15. 24, (9.) (55551, 1]· 22, 524, r. 30, a. 31,

11111311· 1551511· 1⁰· 11111· 1111 21⁵1

⁵. 54, 9. 45],θῖ ’“ ’ “ ” ’ aaa. 5411] carna ι,ι,’55,,, le,
finitimas 3, 5. rc. 5, rc. 6, 5. 111. 54, a.

1115551215. 48, ae. gentibue (ubl.) 24, ι,
firmae firmae 24, 5. 55555 geuerie 45, a. genus (555.) 41,
flamma (5.) 15, ιι. 42, 5. fiammae (11.) 12. genere 42, 5,

42, ι5. flammam 16, a. flamma Germani (55 pl.) 13, 5, 36, 11. Germa·

43,1. noruml,11.10,a.1e.1a. Germanou
flumen (51405, fluminis 36, 5540, 21, r. 3155. Germania (abl.) 25,

15. 41, 4. flumen (555.) 40, ra. llu- a. 45, 5,

mine 18, 5. 19, a1. 20, 5. 27, a. Germaniae (5.) 25, e.

1511541543, 11. fontis41,1a11.1e. 9555 gerere 22, a. gessissent 19, re.

43, ιο. fonte 414. orantur 27, 5. geri 46 a. goren·
fcrc1(ccc.)3 rs. Gae (5.) 18, a. arandi (5. a.) 49,5
forte (551518 11.15,1. 165.Ι *gerundi . 113 55, 1. gerendam
fortrenmo (abi.m.)·42·,9, fortrsermorum 18, 5, gere tur42,1c. gereretur 28,

(m.) 17, a. 1οῐ115515555(551.55.) 20, e. gererentur 35, 5. gesta essent

5. fortissime 19, 54, 28, ι5. 23, 1. 39, a. 85515201, 27, 55, 36, ι, 37,
fortuna (5.) 24, 55, fortunae (5.) 34, a. 1. gestarum ac ., ι. gestas 48,
foram foro (a.) 52, ra. 1555011515. 55, gestie (55. f. 55551. a, 46, 5.
saffira 5, 10. 555 5, 14, 515511.) gago (51.) 55, 1⁷, guin (1.,5.)

e. 11.
frang'ebantur 53 5. 51551555 19, rc. gloria 6, 5.
frenatis (551. 555 15,5, gloriarentur 50, ι5.

 

