311

11113. muniri 124, s. V50,10. 71811.13,1.11.21,1.30,6,34,1ο.
muniendum (111.) 7Π 4413, munie· VH 3, 1, 3. 4, 33, 6, 6, 17, 4. 22,1,
batur I 38,1. munitus VH 36, 16, 29, 10. 38, 1, 44, 3, 56, 3. 61, 11, 66,
munita (11. s. s.) V 18, 6. munitum 15. 77,.33, 811111174461111111111-
(acc. m.) V 9, 12. 21, 3. 25,11. VH nam H 30,1,

16, 3, (166.11.)Π29,1,1Π23,3,7 Ν11111611117,3,

21, 5. muniti (pl.) VI 5, 3, muni· Namnetes HI 9, 21.

tos VH 8, 3, 11111111(666.)ΙΠ25, 1611131386, ΠΙ 13,1, ΠΠ 341.
67 2411, munitis (115111.) Ι 49, 7111,13,71159,11,

11. H 12, 1, 20, 11. V 11, 13, 28,11, nanciscor nacti erant VI 35, 11, 1116-
munitissimum (11. 11,),7Π 13, 3, 111- tus I 53, 6, ΙΙΠ23, 1, 77, 10. 47, *3.
nitissumis (abl. 11.)7 57,1. 21. 56, 15. 85, 1, nanctus HH 23, 11,
munitio VI 37, 10. 39, 3, munitionis 35, 3, 36, 6, VH 9, 3, 32, 2. nactum
IH 22, 10. V 39, 6. 40, 4. VH (111.)758,16, 1111611811) 79,11,
48, 3, 69, 10. 72, 2. munitioni Ι 10, VH 67, 11, 111111(17.)7Π 631,

7· V 9, 2⁰· munififflleffl V42, 8· 48, Nantuatium IHI 10, 6, Nantuatis (1116.)

16. 511. 57, 11. 7131583. VH 45, ΠΙ1,3,6,11.Ν1111111111111111(111.)1Π
1³. 46, 6, 85,16, 11111161118,11. 1,11¹

111911161’81))1151’111111111’11Ῑ)11 Narbonem 7Π 71. 1. 1. Narbone 111

3, 2. 11 32, 13. vn 52, 10. 11, 1, 13, ²92 1⁰·

ἵ, munitionum 311785, 38, 88 11161111 V 12 3, 11161111171 22, 13,
7, munitionibus (d.) VH 82, 11Ι mu: nauel VI 25, 11, nascebatur II 18, 4,
uitiones (acc.) 11 33, 9, ΠΙ 6, 9, 23, 1111111 ΙΠΙ 12, 12. V 25,1. 45, 6. 71
,1, V9, 15. 1„ 44⁷ 5. 8, ,4¹ 52, 4. 19, 1, 7Π 39, 1, 11111(11.1.(.),7Π
71813513, VH51,3‚ 70‚2.12. 43, 16. natum VH32, 13, 11111 (n.
72, 1. 8. 73, 2. 74, 3, 78, 1, 81, 3, 10, 17771416.7Π37,6,11111(11.6,)

83‚3.18. 85, 16. 87, 6, munitioni. 111166, natos V 12, 1. 713516,
bus (1113 111161, 111311. 31111. 3111251 Π 13, 1. 161, 11111311,
41, 2. 7Π 77, 28. 79, 4. 80, 11. 846. Numam Ῑ 3717·
88, 6, ,4 natales (166.) 71 18,1.
munus (1161.)7118,6, munere VH25, natio VI 16, 1, natione 153, 3, 111·
13, munera (11.) 143, 10. tiones HI 10, 6, 11, 6, 27, 6, 28, 1.
muralium (s.) HI 14, 16,(11.) V 40, 12. ΠΠ16,13, 20,13, 7111, 3, nationibus
musalibus (abl. 11.) VH 821 (11.)ΠΙ 11, 1, 7110, 2. nationes (ace.)
murus 138, 13, H 6, 6. 71 35, 22. VH HI 7,1, 9, 3, nationibus (ahl.) H 35,
46,1, 52,11, 1111161.) H 12317, 3ΠΠ 10,3,7Π 77,16,
13, 32, 3. 7Π 23, 10. muro (d.) VH natiuo (abl. m.) VI 10, 16,
18,1. 47,3, murum Ι 8,1, H 6, 6, natura (11.)Ι 21,3,Π 18,1,22,1, 1111
1,32,3. 7Π12,16 226. 2315. 27, 1713231717, 13, 26, 1.7Π 17,
1116. 46, 33. 41161111. 50, 3, 1. 46, 6, naturae (6.) 7Π 2611111-
11110 (abl.) H 6,3, 13,11. 29, 61. turam ΠΠ17,11. V 9,19. VI 43,
30, 6. 11. 32, 8. 711016 7Π 8, s. 11. 11111111,1.38,1,118,615,
23, 211. 271. 2816 47,13. 48, 1,29,11Π9,11,1061316231.
665011, 69,.1.1111111(ρ1)71123, 79,11,13,1.21,3,57,1,7114,11.
1, muros VH 6166. muris (abl.) VH VH 14, 11, 15,16, 74, 2.

47, 11. nauali (6511.) H119, 13. 1111111611.)
musculos VH 84, 2. V 22 6

mutari VH 45, 20. 1311111411 Ι 53, 6. ·
mutilae (pl.) 71 27, 3. nauigationem HI 9, 1111, 1111 361
V 7, 6. nauigatione 7 23, 11. 1¹⁸·
111111 Ι [12,11.] 16,1, 18, 16 19,1o. 26, uigationibus V 23, 1.
1, 46, 3, 1166, 14,1, 16, 1, 111. nauigio 661.) 11111, 11. naizin rm.)
233. 30, 6. 11115,1. 16, 2. 19,16 HH 26, 3, nauigiis (abl.) V 8, 1³. .
28, 6, ΠΙΙ 14, 11. 21631132, 13 1211qu nauigare 111161 fflffigfflffi

7311 3311. 34,1.42,1,53,13. 1111111. 76,11, admuigwdm

 

