371

cohortes (11. 36, 11 cohortium 19,11. confido confisi (pl.) 3, ro. 15,’1. 19,11
cohortes .)43,1, cohortibus (abl.) 1116111118, 11 confirmaretur 2, 1.
2,1,15,5,24,1,33,1.35,11381, confligit 28 1. confligerent 28, a. con-

1111111 19, aa. 1111111111 29,1.

colligo aglom, 11111111111111111, contio conflari 6, a

111111(1.)’1’1)133’ῗο111 111 ωῗηὲῗςῗ1112111ῗι1ωώμω3’ ἃ Μ’

oolo colentes (1. m.) 3, a. colendorum confusum (11111) 14, c.

(11.)7,1 conici 14, aa. †couieetie aa

colonias 24, 1151111 coloniis (151.) coniungit 24,1 32, 11 48, 11 coniun-
51, 1, 11111271. coniungi 9,11. con-
1111111111(151.)7,1111111111111(111.) iungenda (aco. 11) 48, aa coniunc-
30,147,1, 1115011. 111111111146,11.111-
commcmorat22, 1. commemoraui 47, 1 iunctae( . s.) 31,11. coniunctissimo
commendatione 52, 5. (151. m.) 50,1. ‚

1111111111 commendaret 50, 11. com· coniurationem 23, 1. coniuratroues (111
mendaucrat 50,1 1,1. 2, 11.

commentario (1.148, ee. (151.)4, 11, conlatione 8, 1.

30,1, 38, e. commentariorum praet, *conlectis 5, e.
11. commentarios praefi, a. 48, ao, conlocat 15, a 54, ra conlocaret 17,
[commentariis (11111511). e. 11111111116,1.46,11. conloca·

1οι1111111113,1. 11111111. 1111111111112,1.111-

committit 28, a committere 23, 1. 26, locatur 41, 11. conlocatus 11111 9,
c. committebat 38, 11· 44, 11. corn- 11. conlocatas4, 10. conlocatis (151.
misisse 36, 11. a.) 40, 11.

² Commius 10,11. 21,1.23,11. 47, e. 48, conloqui (1.) 23, 11. conloquium (111.)

1111. Commii 23,11.11,48,1.1. 23,11.
Commio (151.) 6, a. Commium 7,11. conor conaretur 16,1. conarentur 15,

23, c. 11. 47, 1. Commio (151.) 23,1, 1.33,1.
commodum (111.) 21,1, conparant 34,11. conparare 6, 1, †ccm-

Ϊ commoraturus 44, 11. parantibnsprqef„ 4‚00mpararipraq.,

l communicasse 19, 11. sc, 11191111311.
complent 42, e. conperit 1 ,1, comperit 36,1. conpe-

1 101171111ξὲῗὲ 19, concedatur 4811. ωἲμῗᾳνῗὲοἳὲἕοῖἱμςῆ 5, o.

1 conciliaretur 521. (coc. 11.) 7, 11. 11,1.

1 concidunt 19, 11. conplures'(n. m.) 48, 11. 1342) lgm?-
μ .

3 concilio (111.) 20, 11. conciliorum praefi, )111111(111.11)26, 11. conflatos

co. occ. m.) 43, 1. 47, 1. (occ. .) 27,
concitator 21, 10. concitatorem 381, 1 complura (111.) 2, e. conplura
sterelitate 377 3 ⁶· 17111113171131113711
concurrunt 23,’1, pluribus (obl. m.) 45, a.
ggssffffiewgl'ffi ,ula 40, a. 49, o. con· ggrzrlgroerltrffiffitflss, 1. conprehensa
circiones (occ.) 3,14. 43,1.
*condonaturum (m.) († 1111111111)4,1, ‘conquadrantibus praefi, 4.
confert 9, a. contulisse 7,11. conlerar conquireretur 10, 11.
(coni.) praefi, 11. conscientiam 38, r.
confertae (11. f.) 29, o. conscius 44, ra
confestim 33, 1. 36, 11. conscriptorum (m.) 52, 11.
conficiunt 231. conficere 23, 11, 111- consensu 7, 11. 34 1.
1111111111, 1. 1111111146, 1, con· consentientibus (111. m.) 8,1.
lecrsse 48, 11. conficiuntur 19,11. 1111111111181,1. consecuntur 27,11.
conficiendi (1. a.) 28,11. conlectam consequeretur 28,1. 11111111111111
54, 4. conlectis (111. f.) 46, 11. 21,11. consecutus 28,1.

24*

 

