INDEX VERBORVM
IN LIBRO VIII. OCCVRREN'I'IVII.

ιι*

a (praep.) (uates) 14,14.11. 151144, 1111111 19,11. 501, 1111111101. 35,
1,48,11,54,1(511).(11)26,1, (1) 2, 11. acerrime 1911. 42,1,

423, 11. (g) 25, c. [38, 11]. (111111, 4. ad praefi, 1. 1, a.⁸ 2, 1. c. 3, 11. 4,1. 11.
36,1.(1)19,11.(1) 7,1.21,1,33,1. 5,1.1. 6111511).11.7,1.1.1ἐ1.1ο.ἓ,
,11111111 1111 1811, a, ,, 1113111111 111111 11
3:44 2⁹1.1‹·>,¹11²1¹;4.²12‚⁴4²14,¹.¹.· 11: 1: 11,11-.11;111·111
11. 11. 51,1. 1. 52, s. 18. (antemi), 11. 29,1. 10. 30, a· 10. 34, c. 35,1. 11. 36,
(114811. (1)6, 1111111, 19,1,(1) 1.11.37,1.1.38,1.39,1.11.14111.
praefi, 6, (1 55,1. (1) *41, 11, *11 11, 43, e. 44, 11. 41⁶. 46,1.11.

absolutis (1364 a.) 15, s. 1141148, 1.1. 11. 50, a. 51, 1, 52, .

abstinuit ,1. 1.1.1.1.53,1.54,1.1.55,1.
aab abeasc 20, 4. adaequaret 41,11.

abundare 40,1. adducit 8, 11. 36, 14. adducebat 3,11.
11(α111111) 7,11. (1) 24, 11. (11111, adduceret 6,11. 7,11. adduci 19,
(1) 11,1,(111)12,11. (11)12,1. ( ) 4, 11. 52, 11. adducenda (111.) 7, 11.

4 . 1,17,1,29,1,40,11.48,11.(1110, adductae a. 111. f.) 31, 11.

11. 16, 1. 24, 14. (1) 27, 1. 31, a. (1)8, adeo adit 111 adire 40,11. adeundi
a. 15, 11. 481. 50, 10. adisset 46, 1, 1111111111 48, 11,
accedunt 19,11. accedere 9, s. acces· adeo (11111.) praefi, 14. 24, 11. 3811.
11111111. 1111111111136,11. ac· adferebat 1111, attulit 43, 11, alla·
cesaurum (acc. a.) 2811. turum 10,1, adferuntur 19,11. ad-

1111111 1111111 31,1, ferebatur 115- ⁵

accido accidit 12, a.18,1e. 36, 11. acci· adficiendo (abt.) 49, s. adficiendam 39,
111113,1,8,11, 10, 10. accidebat 10, 10. 4. adfectum (ace. 111.)23,1ο.
accideret 17, 1. 24,1a. accidit (perf.) adflictas 21, s.
{1:505AE ²1 3,1, 151148, 11. accide· 111111ἕᾶ1ξθ1ὲ181ι1812481111181ἓ11101ἑ181ἰε(1ἑ15

1. 11. , 1. -

1111111116, 14. accepit 48, ss. acce· 27,11.ἕ gr P
perant 19, 11. accipitur 18,11, ac· aditum 41, 11, λ
cepto (abt. m.) 20,1, 1111111311, adiungit 2, 1, adiungebat 48, 5.
accepta ecc.) 3811. administrari 37, a.

eegr acri abt. a.) 28, 9. acerrumas admiratio praem. admiratiouepraefl,

,1. 14.

aciem 8, 5. 14, 11, 15, 11. 29, a. acic 9, admiratus 9,1,

1. 15,1. 11. acics (11. 111.) 29, 1. admouenturl2, 11. admonebanturb3, 1.

 

