243

adgrederentur 11 aa. adgressus 112, 5, esset administratum 1111 23,1.
e. 11515511511155,1511151. administratis (5511.) HI 9, a. sint
adgregabai HH 26, 4. adgregauersnt administratae V 52, 5. ⁴
7112, 11. admiraturV52, 5. admiraretur VH 52,
adhaesit V 48, 14. 5. admirarentur 114, 5. admirandum
adhibet 120, 15. 5611111551 7Π 83, 5. 71425. [ad]miratus VH 44, 5,
adhibetur VI 13, e. adhibendam HI admisissent IH 9, a. admitteretur HH

20, s. adhibendos VH 77,11. ad· 2515. 551 admissum VI 13, 15,

hibitis (551. 15.) Ι 40, a. HH 13, 15. admisso (55115.) 122, 5. (abl. 5.)
adhortantur VI 37, 15. adhortari VH VH 38, 11. 42, a.

17, a. adhortans V 37, 11. adbor· admodum HI 13,1. 7 8, 11. 401. 71

tatus VH 40,s.68,10. 16,1. 7Π 29, 5. 56, 5. 69, 1. 73, 1.
adhue HI 22,1, 56515551 V 49, 5.

5615551 71331 adoleuerunt VI 18, 5.
Adiatunnus HI 22, s. o. adorianturV22, 5. adoririH17,10‚ IH24‚
5615511 VH 72, 11. †adiei H 21, a. HI 5. 71 7, 5, 8, a. VH 87, r. adoriebatur

14,1s.†adieiehaturH113,1s. 5615515 VH 16, r. adoriebantur HH 26, 1.

(5515111515. 5615515 ΠΙ 1,11. VH22,11. adorirentur 711 66, 15.
odipo adegerat HH 17, 11. *adigebatur adortus 555511 13, 11. 56511551 1

ΠΙ 13,15. 56151Ἧ 21, a. *Π114,15. 40, 51. 5651111511Π11, 15.ΙΠ20, 11.

11Π 23, o. 565515 V 43, rs. 565515 17, 1111 32, 11. VH 42, 15,

(516ὲῖ1.) VH 17,15. adactis (551. 51.) 56551151911517 13, 5 adpulsu (56115.)

VH ‚1. IH ,5.

561515 adempto (501. 15.) 7Π 81, 15. adpetebat VI 35, 5. adpeteret VH 82,
adempta V 6, 15. a, adpetierit144,1r. adpetisseI

adopebeor adepti (pl.) V 39, 15. 40, 5.

561155 H 16, 529, o. HH 2, 1. VH 44, 5. adplioant VI 27, 5.

5611515143,15.1115,5. ΠΙ 12, a. adportari V 1, 15.

25, 9. V 41, 5. 71 13, 15. 37, a. VH adprobant VH 21, 5.

15, ra. 17, a. 66, 51. aditu 11114,a. adpropinquant VH 88, a. adpropin-

71127, 55. 561155(555.)11Π20,1, 555151110,11.31,1.717,15. 7Π

VI 92 15. 37, 5. VH 36, e. 2215, 77, 55. 83, ra. adpropinqua-
adiudieatum (ooo. 15.) VH 37, 5, 551Π 19, 5. adpropinquarent HH
adiungit VH 4, 11. adiungunt VI 2, r. 281. V aaa. 71 37, 1. VH 82, 11.

adiungere HI 2, 15. adiungeret VH adpropinquanti HH 10, u. adpro-

31, a. adiunxerant VI 12, 5. adinno- pinquarunt HH 25, 11, 7Π47,15.

turum (555. m.) 711 29, 11. 56155- adpropinquassent VH 18, 1.

gendis (abl. f.) VH 30, a. adiunetis adquireret VH 59, 5.

729, a. VI 2, a. VH 75, s. adroganter Ι 40, 51.
adiutorem V 38, 10. adiutore V 41,15. adrogantiam 133, ao. VH 52, 11. 56-
56155517115, VH 42, 5. 561555551Π rogantia 1 46, 5. ’

17, 117Π55, aa. adiuuabant VII 17, a. 565515555115, 15. ΠΙ 9, 55. ¹
Admagetobn'gae I 31, 11. 5651655 (ott. ⁹²3) VH 41, 1. 56116116
admaturari VH 54, 5. VI 22,1. 56516515 (obt, 51.) 711
administris (abd.) 71 16, 1. 24, 5.

565151565561111515115157120, 1. 7Π19, adsistere VI 18, 5. 1

18, 11, 11. 81, r. administrandi (5.5.) adsuefecerunt 1111. 2, e. adsuetaot1(pl.)

11112357 11,15. administranti· ΠΠ1,15,3,5. 712415.

bus (56151.) 7Π61, 1. administrabant adsuescere VI 28, 5.

H 20,11. administrarent V 6, 15. adeam adesse 188, 5. 71 4, 5. 815,

711 60, a. administrari H 22, 1, 7Π 41, a. VH 62, 5. 565151 7Π 6211.

21,1. administrandum (aem.) VH aderant132, 5. 7Π 2, e. adesset

36,1a administrandis (6. f.) HI 4, 13215. 729, a. 561515 727, 55.

5. (5511515511. 82,1o. admi· 48,11.

nistraretur HH 31, 5. VH 76, 11. adtingunt VI 33, 5. 7Πι4, 15.

administrarentur HII 23, 15. VH 12, adtribuit V 47, e. adtribuunt V122,

16*

 

