333

Diffi-[fir. winih: ff sux- &winulis
&tafussafitlfflm- mlo-fl &213 ultum
naamat- &1414ss {tufi-suufiastuss,
afitfinfiiu mmm· sfflmffiu
5,121.21421222442u33pemm·21121uma
zm'buffl mmm ’.ί-ξι mmm& pu-

, minumum& mii-4 mmmm

μῦιό..119.ιιηῇ.εζῶ31. mist mlxix&
’.11133 114 &aas {mindam
. mssu
μιῇᾠέι
‘11⁴
pumma

&quill-amodum
zm. postquem :³322 pfl*
„amaa pn-

&a Ἥὲῶὲἓὲῗω 1³
ὃ,

mm pomam„ muitum
pedim‹n.)19,1pedim12‚217,poepdm9,.s12ss‚xu
{affin 4415,Ψῶῗῖ 14Ῑῖ) ffiffl‘ffiffihffl}
mamas, a ΕΜ 1
{ru‘ssQnmfiaM 5²ffi2÷²1ffiffis
ὣξωμιῐῗίξιῆημω Ἥρωι mffl
ὣῇῐέωὲῆῆιιὸὶι Ὴῖᾛιι

mfflssffffffl) 12222521* Μ’·

1m16, ια (ιιι)9,ι (αα, aa
mmm per-QZ& ΙΖιῙᾶιι
18, ιι. 4⁴st wffiff &A

lm· perssffiffinfflmaoe. ²3⁷an
ἰ-,.)34ιῑυ

&affl-⁹325& Μίδα.. 21, 4.

 

