387

reuocant 43, 5. Ser. (-- Seruio, 11,) 50, 15.

Rhenum 13, 1, sermono praefi, 11,

1111113611, 1111111111ομ1, semis (ubl.) 30, 5.
Romani (9. 111.) 1, o. 7, 15. 23, 11. 44, sestertios 4,1.

16. 48, 11. [Romanum (111111.) 27, seuo 42,1,

⁸]. Romani (11. pl.) 14,1.15,1. Ro· sex 17, s.

manorum 3, 9. 15, 15. 24,11,26,4,11. Sextio (obl.) 11, 5.

30, 5. 47, o. 1111111101.) 1, 1, 16, neotus sextam 11,

11. 39, 5. 47, 1. Romanos 7,11. 15, ei 1, 1.11.3,1. 7, 1111, 8,11. 15, s. 16,

1, 17,1.19, 112011. 421, 4511. 1.13,15. 21,1, 24, eo. 27, 1. 33, ⁵.
1111116, 1126, 11. 38,1. 39, o. 44, e. 52, 11, 54, 11,
11111111(1111)3,1. sie 134ἒ1 28, 1. 40, 5. 54, 11.

smus ,
¹ 111111111150,1, 1131111193, 1,, signo (abl.) 15,15.
saepe 13,1, 16,11, 31, s. 5211, saepius 36, 11, signis (abl.) 36, 11,

481. 111117, 11, 1111111115, 1120 1, sil·
a 1111111 (111111, 15. uas 1, ,1, 19, 1,. sins (111.) 11, 1,
111111111111 521, 19, 11. 21.

111111143, 11, salntem 6,11. 23, 5. 11- siluestribus (11111.) 12, 1, 35, 1.

11113, 11, 27, 5. similis (ueri, 111. f.) 1, 5. simile (11.
sanitatem 22,1. 1112411, similem (111.) 34, s. (f.)
sano 11111 38, 1. . 14, o.
sarcinis (1111.) 27, 11, simul 16, 11, 5011.

11111 1, s, 6,1. 24, 1, 27,1, 121, simulationem 23,11. simulatione 431.
sexis (1111.) 33, o, sine 3, 1, 11111. 12, 15. 1415. 15, e.
5³⁸0 (= senatus consultum) 52, 20. 16, 11, 21,1,23,1,27, 15. 31, 11. 32,
scandulis (abl.) 42, e. 1311, 40, 11. 41, 8. 11 (511118. 44,
soeleris 38, s. 11. 11. 49, e.

seientia (11, o.) 1111111111. uo. singularis (11. e. f.) 481. (q. m.) 28,
seio 48, 1ο. seimus praef, 11. seire 4, (111115, ·

{131³}er 22454 solebat 31,1.46,11. ξξέξιὲοηω 4(3111.) 48, 11, singulos 4811,
scribendi (18111118, so. scripsi 44,11, siue (11148Ι 1) 4191, (1) 9,1. 44, eo. (1) 44,

11111111811111(1111.11.)48,11. sori· 1.(11)48,11, (1) 9,1, (1) 44, 1.

bendos praef, 9, seriptis (11. 11.) 1111111111 3,10.

praefi, 11. (151. 11,) praefi, 5. 1111111611,
scriptoribus (d.) praefi, 11, 11, solebat 17, 6. .
seeundum (aco. 11.) 45, s, seeundo (1111. sollicitere 23,1, sollicitari 52, 9.

11.) 12, 11. seeundo (111111.) 48, o. solliciti (11. 111111.) 311,

secundis (1111. f.) 13, 11, 11111 31,11, 411, solnm (111111.) 13,1,
111111 (111138, 15. 1011121, sortem1,10.
sod praefi, 11. 11. 6, m. 7,1.11, 13, spatii 1, o. spatium (ouo.) 3, 11, spe-

1. 22, e. 24, 1. 30, s. 33, s. 36, 1. 39, 111 (11111311,

o. 41, 15. 11. 43, 11. 461. 52, 1111191111 (n. 1.) 8,11.

[sedere 15, 11,] *spectatissimi (9. 111.) 51,1,
43314415(32’5⁷j453⁷'⁴' (9) 52 ἰ 1112131111ᾰί (9.) 7, 1, speculabantur

53,1. 1111111 1111111111 *52,’114514 spers'b4t 10,1,

1. 11111111111111154,1.55,1. se· 11111(11.1.)55,1, spei (1.) 8,1, spem

notui 52, 15, sonetum 21, 11. 53, 1. 49,1.

senatu 221, spoliarent 5011. spoliaretur 52, 11.
Senonem 30, 1. statione 15, 1, stationes (ooo.) 12,11,
sententie 22,,1, 43, 1, 11111111111111.) stationibus (abl.) 12,11,

5211511. 11111148 11, statuit 11511. 111·
1111111 sensissent 351, tuisse 2311.
sequi 14, 1, sequentis (ᾳ. m.) 50, 11. etcum stratis (abl. 11.) 51,1,

25*

 

