ADDENDA ET OORRIGENDA.

——--

p. 1: appar. Ι 1,1 3111111111 Τι.

p. 2ε1ρρ11. Ι 3, 1-1111 - conficiendas 11 deligitur. Is 11171111 17119111.

p. tztext. Ι 1111191111.

p. 7: appar. Ι 12, 1111111111.

p. 9: appar. 1 15, 11 pabulationibus [populationibusffue W. G. Ptmsqers.

p. 9: text. Ι16, 11ἷτ1111ῑ11111211111112141111111ς cf. ,11111111111111011-
11 - .

p. 10 = appar. Ι 17,11 1ἕ111111111.

p. 10 = appar. Ι 17, 1111111111] det. Pluajqers.

1⁹- 13 = appar. 1 25, s (1) cohortatus B.

p. 14 = 1111. Ι 25, 15 71911111111111111111.

p. 14 = appar. Ι 26, 11-111111111111 -11111111111111 del. 11110111.

p. 16 = appar. Ι 30, 1 314111 Β.

p. 16: appar. Ι 30, 1 fruetuoffissimum M.

p. 16 z appar. Ι 31, 11111 Α’Β.

p. 17 z appar. Ι 31, 11 daret] dare B1.

p. 18 = appar. Ι 31, 11 posse] posse se Pluyyers.
p. 18 z appar. Ι 32, 10 quod] quam B1.

p. 19 : appar. Ι 33, 1 1111111111) B.

p. 19: appar. Ι 33, 11 rei pi2)(rao) B.

p. 19 = text. 133, 11 7191 1111111113

p. 19 = text. Ι 33, 117191 existimabat,

1¹
p. 19 ε appar. Ι 33, 11 1131131131 B1.
p.20=appar.136, 11111 71 111111.
p. 20 z appar. 136, 1 stipendiores Mpr. Bpr.
p. 21 z appar. Ι 37, 4 quxdttr) B.
p. 21 : appar. Ι 37, 111111111111 Β.

p. 21 = appar. Ι 38, 11 Noctur nis B.
p. 22 z appar. Ι 39, 11 inlata] allata 11111. Pluyyers.

p. 23 z appar. Ι 40, s assss A
p. 24 z appar¹ Ι 42, 1 caesaris aduentu 1111111111 caesaris β.
1 do

p. 25 = appar. Ι 43, 1 1111811111 Β.
p. 27 ·-· appar. Ι 44, 11 fratres] 1 S. 0. fratres 11111111. Bonnet.

 

