389

tabulatorum 9, 40. 41, 40, tolerandas (9.) 5, 0.
1010 (000, 0.) 15, 10. 1011011444.) 20, 1011040 43, 4. 0401 sublatum 3, a. sub·
1. (051. f.) 1, 11. 3, 15. 444„ 1010045140.) 29,0.
tam praefi, 40. 23, 40, tormento (051.) 14, 04. tormentis (051.)
tamen praefi, 40. aa. 5, ro. 8, r. 14. 9, 0. 40, 14. 41, rr.
10, r. 44. rr· 12, 44. 16, a. 19, 40. 04. 101 †4, 4. 49, 0.
20, 0. 21, 8. 22, 9. 23, 40, 27,11, 33, totidem 54, 19,
0. 38, 11. 39, 0. 41, 40. 42, 9. 48, 94. totius (fig 46, 04. 101440 (04.) 40, a.
50, 9. 52, 11. 54, 0, 55, 0. 1010 (041, m.) 7, 04, (abl, 04.) 28, 0,
mmmmfflu Qm . ι
imnis? ΞὙ) 51, a. *tautum (m.) ᾐηᾶῒ0231405115ῗ25ἶθ12ῃ54351141455551
4, 4. 100040 9, 0, 43, 11. tantum 140410οι1 14 40. traduxisset 27, 40.
(aee. 0.) 00, a. 44010001. 014.. 000000 (aar. 0.) 00, 0.
14, 11. 10010 20, a, 21, 9. tantarum traicit 48, 40. trareetis (011. 40.) 9, 40,
praes, 14. tantas 24, 04. tantis trans 14, 40.
(abl. 04.) 1, a. · transduxerat 13, 4.
tantum (0410.) 6, 40. 21, 11. 22, 0. 27, transeo transit 53, r. transeundi 14,
14. 29, 40. 41, 40. 52, 00. 14. transibant 10, a. *1400011530
tardius (00144.) 16, 0. 19, 40. transissent 13, 0, transeundum ( .
tardo tardare 14, 40. a.) 27, 9.
10010 (000.) 5, a. tectis (051.) 5, 40. transgressi 1 1.) 10, a.
reuerentiam. tag15,15. tegere· transitum ,0 transitus (000.) 13, a.
tur 9, 11, 100100 41, 40. trebonium 6,4. 11, 4. 14. 0. 54, 40. Tre·
tela (0..) 14, 00. 41, 17. 10114 (4114240, bunio (051.) 46, 40.
1010 (000.) 9, 40, 19, aa, 10114 (051.) 140000100040 (m.) 41, 0,
9, rr. 1000141440 .) 8, 11. (0.) 9, 40. tribus
temeritate (0400.) 8, s. (051. f.) ,00,11,4.
tem estates (000.) 5, a. tempestatibus Treuerorum 52, 0. Treueros (000.) 25,
(051100. 4. Treueris (011.) 45, 1. 0.
templa (a.) 51, r. 1411000052, 11.
sarriana turtum> {³1²1 imitaturi ²⁰·
0Ρὸ3, 4. rebp'ori 1, i e 5, 0 6, rf trina (040. a.) 33} rs 36, 0,
15, 444019, 40. 22, a. 27, 4. a· 31, 0. tripertito 33, 0.
41, 44. 42, 0. 44, 40. 48, aa. triumphi (91510.
10004011,0. 100050010419, 19. tubarum 20, 11.
Etentoriorum 5, 0]. tueri 34, ra. tueretur 54, 10. tuendas
043001101001.) 24, 44. 24, 40, tuenda (000.) 2, 4.
104004001οτ 3, r. tum praefi, 00. 7, 04. 18, 40. 50, a. 51, 0.
1044000052, 40. terrore 3, 14. 5, 40. 1000000401. 29, 4, 1444014(01.)19,
tertiam 54, 9. r. turmas ,0. 18, a. 18, 10, 28, 0.
100101104 (f.) 42, 40. 44, 0.Ι turmis (051.) 19, 4.
testimonium(a.)53, 1. testimonio (011.) turmatim 18, 4,
praefi, 15. Turonis (051.) 46, 44.
timere 27, 4, 38, 0, 11000100 (000. m.) turpiter 13, 9.
38 4. timerent 16, r. ’ turris (a. 0141, 40, turris (000.) 9,
1101510400(0.)13,44., . 11. turres (000.) 9, 40.
timor 23, 4, 52, 10, 1404044016, 40. ti· tutum (m.) 27, 0. tutior (04.) 9, 40. tu·
4004148, 00, 1000004010, a, 18, 19. tissimum 54, 14.
11ᾞο0 ‘348²' 23, 4030, 40. 37, a. 38, 1444401010 (011. f.) 040001, 1.
0. ,0. ‚aa
†Titatius 28, 4. 0000501 41, 4.
1110023, 0. Titum 24, 40. 00000 (a. 0. f.) 46, rr.
togatas (01524. (41.) 52, 0. togatam uada (000.) 13, 0.
4, 40. uagandi 32, 4.

 

