241

dunt 751, ι. 7Π 81, ι. ιο. accedant acenmt 1 16, 14. accusaretur 1 19, ι.

7 34. ιο. accedere Ι 46, ι. 1Π 17,

accusatus VII 20, ι.

ιι. 711 83, ιι. accedebat Π12,ιι. acerbitates (ecc.) 7Π 17, ιι.
13, ιο. 76, ι. 16, ιι. accedebant 1111 acerbus acerba (ιι. pl.) 7Π 14, ιο.

22, 14. accederent 1 19, ι. accessit

acerbius (aduc.) VH 17, ιι.

I 51, ι, 11 7, ι. 1111 16, ι. ιιιιιιι· acerui II 32, ι,
rat 7Π 46, ι. accessisset Ι 42, ι. Π scies (ιι. ι.) 125, ιι, 52, 11. 118, ι, 20,

13, 10. ΙΙΠ 11, ιι. V 87, ι. 7Π 20, ι.
accessissent 711 78, u accessum est
V 8,14. cs. acic.

eecffiit2n⁷m (ccc.m.)1 44, ο, accersitam
, 14.

accidit 71 14, ιι. accidet 118, ιι. 31,
4411122, s. 32, ιι. 74, ι, accidere
111 26. ιι. 11Π 29, ιο. 7 33,ι ι. 71

5. VII 62, ι. aciem 1 22, 8. 24, ι. ιι,
39, ι. 48, ι. 49, ι. 50, ι. 51, ο. 52, ιι.
ιι. ιι. Π 8. ι. ιι. 19, ιι. 25, ιι 111
24,ι. 751, ι. 718, ιι. 711535.
67, s. acie Ι 24, ι. [ιο]. 49, 4. 51, ι.
Π 8, ιι. 23, ι. 25, ιο. 1Π 24, ι. IIII
14, ι. 35, 5. 734, 2. 7Η 1, ιο. 28,
ι. 29, ι. 64, 4. acies (ιι. pl.) 71167,
ι. (ιιι.) I 49, ιο. Π 9, ι..

44 ⁸· 34, ⁸· VH 1422. 2⁰2 ⁶· 44 ¹· ιιιιιιι. ι ιι, ι. ιι, ι. ιι, 4. n ιιι.

ι1ι1ιιι5 138,ι 7Π 35, ι. 52, ι. ac·
ciderunt 1119, ιι. 14, ιι. 25, ι, ac-
cidit 11 35, ιι. 111113, ιο. 29, ι.

33,ιι. HI21,1. 111126,1.v 15, ιι.
17, ι. 30, ι, acrius 111 5,ι, 26, ι.
7Π 70, e. acerrume 7 43, ιι. 44, ι.

31, ³· 723, ὅ· 33⁹ ¹⁸· ¹⁶· 39² ⁵· 58⁵ acerrime VII 50, 1. 62, ι.

ιι. 7117,ιι. 30, ι, 7113, ι. 25, 6. ac·

actuarias V 1, ιι.

34111 217> sedente-ie suerri<73·.71.7 431 .. ι,

35, ι. accidisset 1 20, ι. ΠΙ 3, ι. sc· 4· 5· 5, 3· pam), 7· Β, 6, 9¹13 (ιιι),

cidissent 1 14, 4.
accidunt 71 27, ι.

recipit 714, ι. 7117, ι. accipiant
7113, 19. VII 90, ι, accipere 1
14, ao. 741, ιι. 711 20, ιι. scci-
peret 7 53, ιι. acciperent II 33,
ι, 71 12, ι. 711 17, ιι, accepit
128, ι. Π 13,ι. 719, ιι. ιιιιρι-
runt 71 19, ι. 21, 5. acceperit 71
20, ι, 25, 10. acceperint 7 38, ι.

7, s, ι. ι. ιι. ιι. 8, ι. ι. 9, ι. 11, 4. ιι.
12, a. 13, ι. 15, ι. 18, 11. 19, ι. ιι. 20,
ι. ι. ιι 21, ι. 22, ι. 25, ι. 26, ι. ιιι
(bis). 26, ιι. 27, ι. ι. e. ιιι 29, s. a. ι.
30, ι. 31, ι. ι. ιι. ιι. ιι. ιι. 44. 34, 1. ι.
ι, 35, ι (bie). 36, ι. ι. ι. 37, e. ιι. 38,
ι. s. r· 39, ι. ιι. 40. ι. 41, ι. 42, ι. ι.
ιι. ιι. 43, ι. ιιι. 44,.ι. a. ιι. 46, ι. ι»

47,ι. ι. ι. ιι. ιι. ιι. 48, ιι49, 4: 50, ι.

51,ι. 553, ι. ι. ιι. 54,ι. ι.Π1,ι. ιιι.

7Π 1, ιι. accepisse 131, ιι. ιιιι-
perat III 17, ι, acceperant Π18,
ιι. accepisset VII 54, e. accepissent
140, ιι. accepturos Π15, ιι. aeci-
piuntnr VII 81, ιι, acci eretur 7Π
29, ι, accipiendas IHI 13, ι. sit ec·
tpidmffvid 14,· ..deterriti
eccep’tnrn (ιιιίι.) 7 10, 9. accepto·
(ubl. οι.) 7Π 38, ι. accepte 141, ι,
Villo, ι, accepte (abl. ιι.) 148, ιι.
7Π 30, ι. a. acceptis (abl. m.) Π
13,1. III 3, 1. 4· 716, ι,7Π42,
ι. acceptis (t.) 7 29, 10. 46, ι. ec·
ceptis (a.) Ι 50, a. 111 23, 1. IIII 12,

2, ι. ι. ιι. 3, sd, ιι. ιι. ιο. 5, ι. sdic.
ιι. 6, ιι (bia).7, ι. 8, ι. ιι. ιι. 9, ι. ιι.
10, ι. ιι, ιι. 11,ιι. 12, ι. ι. ι. ιι. 13,ι.
ι. 14, ι. 15, s. ι. 16, ι. 17, ι. ιι. ιι. 18,
ι. 19, ι. ι. ιι. ιι. ιι. ιι. 20, ι. 21, ι. ι. ’
ι. ιο. ιι. ιι. 23, 14. 24, ιι. 25, ι. ι. 26.
ιι. 28, ι. ι. ι. ι. 31, ι. ιΙ 32, ι. ι. 33,
a. ιι. ιι. 34, ι. 35, ι. ι. ι. Π11, 4. ιι.
[16]. 3, ra. ιι. 5, 4. a. 6, ι. 8, ιι. ιι.
9, s. 8. ιι. 9, ιι. 10, ι. ι. 13, ι. 4.

ι. 14, ιι. 15, ι. ιο. ιι. 17 ιι. 18, 4. ι.

a. 10. ιι. ιι. ιι. 19, ι. (3. 11121, ι. ιι. φ
22, ιι. 23, ι. ιι. 24,ιι. ιι. ιι. 25, s. 4.
26, ο, (bia). 28, ι. ι. 29, 4 (bie). IHI2, ι.
ιι. 37, ιι. 79, ιι. 22, ι. 23ι ι. 35, ’(1113138931517,11ῗι4ᾖῗίῧίι1112ζ
1⁰· V133³8 41114, 454144· ⁸2²⁵· ι. 13, ι. ιι. 14, ι. ιι. 15, ι. s. 16,10.

Acce 71 4, 1. Acconis 711 1,ιι. Ac· ιι. *ιι ιι. ιι. 17,ι. ιι. ιι. sss-18, ι. 4. ι.

cone 71 44, s. 19, ιι. (013120, ι. ι. ιι. ιι. 21, ι. ι. ι.
accommodatiora ΙΠ 13, ιι. ι. ι. ιι. 22, ι. ιι. ιι. 23, ι. ι. ιο. ιι
accuratius 7122, ιι. (bis). 25, ι. ι. 26, ιι. 27, ι. ι. 28, ι.

οιοιιι1ι1ιι11ιιιιι Gallicum. 16*

 

