314

diligentia (11.) 12,1, abet 24, ro. duci 55, e. ducti (11.
dimicationis 42, 1. dimicationem 18, 111.)5,1. ,
e. dimicatione 11, 1. 21, 5, 41, r. dumpraefi,15. 14,1, 111, 28,1. p
11111155 1151511595. l5,1. ad dimi· Dumnacus 26, e. 27 4. 29, s. 31, 11. 1
5511111117, ao. 811. dimicari 12, Dumnaci 27, 11, llumnaco (151.)26,
15, dimicaretur 29,1. e. 31, s. 5
dimittit 7,1, dimittunt 14, 4. dimit· 1115111115 (11.1.)54,1. (11111611. 24,
1515151. 24, 5. dimitteret 52, 19. 11.46,11,11,11.55,1, 11115111(551.)
dimiserant 5,1. dimisisset 25, s. 4, 11. 6, 5. 15, 25, 4. 30, e. 3911. 46,
discedere 14, 11. discederet 5211. 5. duobus(abl.11.)14, 11, 341.
tdiscesserunt 52, 21. discessisse 7, 11, duodecim 9, 9. 29, 11.
disceptandi (11551, †duodecimam 2, 1. 24, 11. duodecima
discessionem 52, 11. 53, 5, 24,1.
discessum 1551161. duplex (11. 11.)10, 1. duplicem (119,
discursu( 11291. 10. duplici (ubl. m.) 9,14. duplic1
*discusserunt 52, 11. (ubl. f.) 9,14.
disiecta (n¹ 8. f) 7, Ἃ· *disiectis (d¹ 1111511265. Duratio (d.) 27, 4. Du·
11151, 11111515(151.1.)15,11 asum 2⁶2⁷· . . .
dispersi (n, m.) 5⁹ 515. 10, „¹ 15, a. duriore (f.) 7,11, durissimis (5511.) ·
disponit 15 a, aa, 1, disponunt 111, 521⁵·
43, 6. disponat 34, 15¹ disponere dux 47, 6, 48, 19, ducem 17, 2. duco
12, ra disponerent 16, 11. dispositi ⁶2 8· 26, ⁷. 36, 4. duces (11.)14,1,
(11. m.) 18,1. dispositis (151111.) 40,

14. (151. f.) 19, 1. 45, a. (1511.) {aowffl'id‘ibdu 2312 ⁶· (04114
,ὴῇζῶ Imm 1111114 1.⁰· 1 ,1, &iiiia 311
fflggineffia· 1111111111, . {inii 4⁰1¹? 41415433 2225 ii} 1:

444444) 36⁹ ¹⁰· 54’ ¹²· ‘1¹⁸' effugere 3,1, 335

1165566141561) 11, 1, ornem 11.) 08281100533-(43051- 0161551515.
61551156535664441744 19’ 17‘ ‚4 4344443215. ῬΤ ” ω’ ²⁷⁸ .-
111πὶ1515311, (1154551141, *diuidi 4443411414 (a.) 272471 15. elegantra

dilig, 14, diuisis (obl, f.) 33,1. 1114154545 113. 16, s. elicerent 12,5. ·

⁶ 4451415121914 441 1³· emendate aef 1

dluillmlissit 122. eminus 1312: 41* 87·

1151151311.481142313444449145111111 ae't‘· '⁰5 8 14 ²1

ὓ ἒὲ1114ἓ,ἕ1,θ5ἑ,1, 115111511ξ111ἑξ,1, 1134ἷ346181ἳ1184161ᾗ 54441
,1,5111,11. 51511113- ’ ”’ ’⁸⁸ Ἰ.
dato (abl. n.) 31, 5· 36, ΠΙ ΜΕ 3246, so. 49, e. 50, 4. 51, s. 52, rs.
(aul. 11.) 51, s. 48, 25. ’ ¹³·

6101166615 144, 16 4185?² ,71 44’ θ’ dms 27' ²¹· 55 556411418404154141171444, {dds 52, 4,

domestica 3, 13 eodem *12, 4. 37, 5. Ι
dominatio 52 17 Epasnactus 4411. Epasnactr 44, 11.
55115311111351435144. Θ41411θ 4545444153 41414143
u. Drappetrs 32, 15, Drappeti 36, 12,1Ῐ11,28,’1.1.46,1,48,1’, 1111.
⁶- 9141144443011· Drappete 35, tibus (11.) 13, 4. 28, saa, 1. equites
²'.39’.²' (155.)5,1, 11, r. 12, 5. o. 15, r. 16,
dubitatione 44, 11, 11. 17, e, 19 1, 28,1. 36,11. 48, o.
55111 dubitant 45. 11- dubitantes 11111511(551.)10,1147,1
(ucc.m.)3,14, dubitabat 31, 1,, ’ equestris (1.11.) 12, 11. equestre (acc.)
dublum 35. a.) 54, a. 55, 1. 45, 1. 5 1511110151. 11.)21,1, eque-
duceuoa ,1 stribus 5.)18, 11.
ducit 35,1. 36, 11, ducere 33, 1. du· equitatus 1111231. (112814. equi·

 

