325

ΠΙ 21,1,720,ι·. 71 915. 3015, 7Π 51555(511.5.) Π11 23, ιε, planiores (5
2, 5. 63, 5. 7111. 551551 131, se. 1111 f.) HI 13, 15111551 26, e. 7143, ιι,
8, s. petere 131111, 32, ι, ΙΙ 14, ι. 23, plebes (5. a.) VI 13, 5. 15115 7 3, so.
15. 31, a. HI 15, ι, 26, ιι, ΠΙΙ 14, ι, 51511(17.)Ι3,11. 5111511111.
V 3, 15. 6, 533, 18. VH 14, ι. 45, 18, r. VI 22, ιι. VH 13, 1, 42, 1.
a, petendi (5.) H 20, ι, 5515511 (d. plebe VI 11, 5.
15.)142,5. 5515511155 (17.5.)128, 5151111555. s.) 1111 29, ι. 51551 (51.)
¹ ιι,1Π118,5. 13,15.7Π15, 1555- VH 16, ιι, plenissimam ΙΠ 2, s,
tentibus (501. m.) H 12, ιι, 71 4, e, plene IH 3, 1.
patebat 139, rs. petebant H 24, ι, plerique HH 5, 11. V 14, e. VI 13, ι.
ΠΠ11,1.7Π17,11. 5515151 Ι 20, 37,ιι. 515115 55 (d. m.) 7114, ιι.
15. H 11, 5. 714311. peterent IH plerosque Π4,
291. 7 55, re. 58, re. 11. petistis VH 12, e.
VH 8, ιι. 5511515111 Ι 30, 15. 31, ι, 5151515 55 140, ιι, H 30, s. HI26, ιο,
Π13, ιι. H119,e.28,11.V18,se. 5561241351. 716, e. 33, a.
VH 265, 77, repetiuerant 15121, 57, 10. 7113, 5517, 153015. 7Π
15. VH 28, 1. petierint V 41,16, 23, 15, 26, 15, 84, 5,
5511555144, 14. petissent 127, 4. Pleumcxios V 39, ι.
Π1113, ιι. 27, inpotenti (5. 55.)Π1 plumbum (5.) V 12,10.
2, o. petendae (5.1.) 716, e. petendi 5155(555.5.) 117, e. 20, 5. 42, ao. IH 6,
(5. 5.) 7112, ιι, 515555515555.) a. VH 30, 1, 37, ιι. 52, ι5.82,1 5-
7115915. 5515511ΠΠ 27,5, erat res 5. m.) HH 26, 1, 7113, ss. .)
5611116166) 1111 ’15ρθιίιᾱ ΠΗ ¹3' ³' 111) 10111Ι 311511 1111115151 (⁶25⁶,-
Petronius VH 50, ιο, ἠ’ 21110117 24, pluribus (561. mi
Petrosidius V 37, ιι, 118, ι, (fig 71 ,ιι VH 73, 4: (·)
phalangem 125, ι. phalange Ι 24, ιι. 120, ιι. 2 ,5. VH 84, e. 5155515111
52, s. phalangas Ι 52, so. (555. n.) 13, re. 9, 5. 17, e. 20, ι. 31, ιι.
Pictonibus (d.) VH 75, re. Pictones H 4, 15. ΠΙ 9, ιι. 20, re. V3, 1. 4,
(ccc.) VH 4,15. ιι, 27, s. 5151151551. n.) VI 11,1.
*5151515 V 2111. plurimos 7115, 5. 285, plurimas
511515(555.)744,ι1,5115551211, 19, s. 1Π8, e. 9, ss. 71, s. 11, r.
V 4015. 5115(555.)152,5. H 27, pluteorum VH 72,’ 11, pluteos VH 25,
15. 71 8, ιι, 51115 (55111 25, a. 52, 54115.
5517551151213111511111131ζὸ4,ι 588 ’ 5111155111 51· 1611118(611ὺ11)113,ἳ1112’555555 (5.) VH
1551735111. 71 38, ι. 455, 43,5. 5555111514,5.71,5ι.
pingas (pl.) V 40, re. 515555 VH xV}1971‚1el.3poenos 112, 11. 30, ι.
seruitii (a.) v 1, n. 51155151.) poeno ’5111151111 13, a.
‘V' 1, ιι, pollicetur VH 64, ιε, pollicentur V20,
111111471111003111 11, 18. 11- {suffecisti} 1311 11Π11211351911
sonem112,19¹ Ρ1555512,5,6,ιι, pollucem H 4, ιι, ,7 27, eo. 71 2, s.
3115. , pollicebantur HH 16, ee, pollicere-
515 picis VH 25, e. picem VH 24, ιι, 151142, e. ollicereutur H 35, ι.
pice VH 22, ιι. HH 22, s.V ,5, 5511151155 5511
placeat VH 37 51. 83, ro. placeret 711 33, a. est 55111511557Π31,1. pol-
15, ι, 5155511 Ι 34, ι. ΠΙ 3, ie. 711 1151115551ΠΠ,21,5, 5511151155 511
37, ιι, placuisse VH 29, a, 114, ιι. 5511151155 55551 142, 15.
5551157185, esseut polliciti 116, a. pollicitus
5155551555 VI 16, ι, ΠΠ 19, e. 21, ιι. pollicitum (m.)I
laneum V 24, ιο, 25, a. 42, no. pollicitos H 4, rc.

5. pleraque (555.)

5151115155 1 43,1.VII 69, ι. planiciem pollicitationibus (abt.) 111 18, a. 26, a.

Π8, ιο, 7Π 51, e. 79, e. 551515Π 71 12, ι. 7Π 1, ιι. 31, 5.
8,1,Π1 1,ι1.Ι 7Π 46,ι. 1111. Pompeius VI 1, ιι, Pompei (5.) 7Π

 

