3w

calliditatis 16, ro. 1, 6116111221. 316, 661611 (oce. 6.)
021655115122230, 6. 331. 34, 11. 31616, cufi 7615524448 a( abl.) 48⁹ 12·

36,ι, 37, ι. 0111116. 27 6011111 6116111406.

(6.) 39, ι, Caninio ( .) 27, ιι. 01- circiter 35, 6.

minium 24, s. 26132, ι 39, ιι. Cu· circuitum 33, s, circuitu 41, 1,
6111113266· ‘uertetirritarttritt
etpuunt praefi, as. ceperunt 15,11. cea circumdata 7, ιι.

pisse 30, 1. ceperat 8, 1, capitur circumfusi (6. m.) 29, 6,

29, ιι. 36, ιο, capiuntur 3611, capi circumueniri 19, a. circumuenirentur

35, ιι, capiendorum (6.1.) 38, 6, 10, ιι. circumuentos 12, ο,

caperetur 30, ιι. 66 1111 (m.) 6116 citeriore (f. 23, o. 54, 6,

44, 6, capto (1511115251, captis ciuilis (9. 161161, ι.

(151,16,)36, ιο, (ab. 6.) 3, 6, 6161 ciuium 24, rs. ciuibus (11.) 38,
6161131ἕ(151)17,ι, captiuis (111126, 1(οῶ l47, 2⁵4 61111 (166.) 32, 6. ciuibus
1151161166) 23, 1‘1. 41, ιι, “ 6151111) 2611947, a: ciuitatis (9.).12,
0265181526ξῖ5145ἶέ 11. 31, ι, Carnutum 1151621221, 415114828464052115 «iffi.

5, ι. 31, ιι, 46, ιι. Carnutes (166.) tate 21, ιι, 38, a. 47, ι,’611111161 ( .)

4,1.11. 31,ι,38,6, 1, 1. 1. 20, 6, 31, 6. 39, 6, 46,.6, ciui·
carrorum 14, 1, tatum 11, 6, 30, ο, ciuitatium 23,
castella (166.) 34, 11, castellis (111.) 1. 611111161 (6166131111. 5, 166,

35, ιο, 6, 22, a. 23, u. 24, 8. 27, 1. ,31, 6, 38,
castrorum 13, s. 20, 1. 35, 6. castris (ct.) s. 491. u· ciuitatibus (ubl.) 31,1,

7, ιι, 9,6, 3111. castra (166.) 5, ι, clamor 42, ιι. clamorem 43, 6, elamore

36101.6.11,1.13,16.14,11.16. 29, aa·

15, 6. 16, ιι. 23, ιο, 26, 6, ιο, 27, ιο, clandestina 33, 5.

ιο, 33 ι. 35, 11. 36, 611611. 38, claudere 1911. claudi 11, 1. clausurn

61 c 6116 cos ι ,cloec ιιι ι o u 2·
casnm 20, 6, 34, 2. 61111311, ’ 61161161132,6, ’
causa (6.) 1, s. causam 22, ι. 34, ιι, 01. (= (11119546. (= Gneo, d.) 55,

49, a. 50, ιο, 52,14.1o.causasprocf., 6. <aare 54, a.

ιο, “ coepit 40, 5. 41, 1. 52, as.
causa (61166.) 411. 5,1. 7,s. 6161, cogitationes (166.) 10, ιι.
cautiorem 23, ιο. rogote cogitandi 3, 16.

6611611196, cedendi 28, ιι. ceden- cognoscit 36, ιι. 47, ι. 55, ι. co o·

1611611126, 661611151129,6,- 166111614666 cognosceret ,1.
celeritas 31, o. celeritatem 14,1s. ce- 2616- cognoscerent 32, 6, cogno

leritate3‚1o.52,s. urrant 28, ιι, cognosset 8, 1. 26,
66161116161661,16. 5, a. 14, ι6. 19, ο, ro. 401. 4611. cognossent 14, 6.

23 11. 35, ro. 38, 11. 43, ι. 46, ι, ιι, cognitum 611 30, o. cognitum esset

celerius 8, 4. 11. 12,1o. 38, 6, celer· 1, 6, cognitam 44, ι. 61ξ1116 (111.

r1me 11,ι. 39, ιι, m.) 27,s. 61611164,6.1,119,ιι,
Cenabi 6, 6, Cenabo (abt.) 5, ι. [2011. 361, 11. 4016 46166 ito
161111112311, 'centurioni (†centu- (111. n.) 17, c. cognitis(al>t1‘¹ 12,

rioribus) 4, 6. centuriones (166.) c. 23, 16. 27, 1.

23, ι6, cogo cogere 6, ιο, cogeret 8, ιι, 19,
certaminis 9, o. certamine 28, 6, 66, coegit 19, ο, cogitur 38, ιι. cogi
contomnitis.) 9,ι. certa 32, s. 611- 53, c. cogerentur 7, ss. est 6116111

1161 (m.) 6, ι, 27, ι. 39, ι, 52, a, cer· 31, ιι. 6616111 61161216. coactns

1111 26, o. praefi, 1. 661611 (a. 6. f.) 25 1. coacta
ceteri praefi, 11. 19, a. 21, 6, ceterae 1, ι, 616611 (pt.) 13, ιι, 4316, co

(1.1)31,1,39,6, ceterorum (11.) 5, actus (abl. 1.) 7, ι,

 

