319

37,11, opinionis 754,1ο, opinionem mrem. opprimuntur VH 61, ο,
H 8, ο, 1H3,e. 9,11. 17,]1, 25, ο, oppr1m1 VI 11, ro. opprimendae (9.)
HH 16,11. 7 57,11. 711,1.17,ο. ΠΙ 2, ο, oppressus VH 46,.11,50,11,
24, ο, 30, a. VH 56,1ο, 59,11. 83,1ο, oppressam V38, 9. oppress1(pl.) IIH
opimone 113,1. HI 18, ι, 24, 11, 15, ο, oppressis (obl. m.) [HH24, 1,]
ομῌοῗο 1511158115ηῇ 14511171. 9, ²⁸ opgugriitioYIiIbgfl' HI 12, s. V 45,1.
0315ἱῖ 1,.311311211113 1111111153,113311
3713733113· ‘'V“tti insti 111 19’22 81713·
1150515515ἒῇᾟοῗὲιξὲὶἳζὺοοῆπέ 7371ῗὲ9ῗίἳᾶ δι’ 24: 3⁰ ffismatioug
HI 17,19,19,1. VI 29, rr. VH 20, oppobrio oppugnent V 40, 1. oppu-
ntitmiitiiiiitibiiii'lbmrii’ii {¹112} 3171333713
ἐς ,3137 (3575731733 Ξῖ datii. teotbertus 11
56, 11. oportunis (obl. 11.) VH 69, oppugnaret I 50, ο. oppugnarentl
11. oportunissimum (m.) I 30, ο, 5, 11, oppugnatum V 26, r. oppu-
iiiiiiiisffii 2(gbl6 11,,Ρῇἕίἐό gnatorum (m.) V 56, rs. oppugnatu-
op1171117a1ii3 ἴ( iovi) Π 33, a. VH 12, 11. 13,
gg opprdems (d.) H 7, ο, (abi.) VH

ros VI 41, 1ο, oppugnari V 41, ο,
oppugnandum (m.)1 44, ο, oppu-
gnandis (1157111727, 11, oppugnata
(ooo.) VH 41, e.

,e optatissimum (occ, 11.) 71 42, ο.

,,,,,41,2,,,,,,5,511,,8,158,, 53115 ipiiiiiittiiifldietia (a) ve
6911: oppidi H 7, 1,’33, 1⁸2 111’12, pm, (aee. n')1⁵41,pe. H 10, ii. mi
1221. 72111. VH 17,1. 19, ra. 30, ο. optime 145, e. VH 71, ο,
20, 31, 25, e. 28, ο, 36, 11. 44, ο. 46, optineat V 20, ο, optinere Ι 1,14. 17,
1. 8. 47, 9. 48, 1, 52, 11. 58, 11. oppido 6. VH 32, ro. 33, 18. ,optinebet I 3,
d.) 116,11. VH 1511, oppidum 11. optinebnnt I 7, a. VH 19, 5. 83,
ooo.) 1 38, ο. H 7, ο, 12, ο, ο, ιο, 13, ο, optineret 1 3511. optinerent 1111
1. e. 29, 4. 32, a. 33, ιο. ΠΙ 21, e. 22, 19,1ο. 71 l2,1s. se. VH 33, ο. optinu-
11. 23, e. V 21, 1. e. VH 9, ιο. 11, 1, erit H 4, 1ο, obtinuerit VH 37,11.
111111.12,ο.13,ο,21,ο,1,34,ο. optinuerint VH 85, s. optinuerat

36, e. [48, a] 55, 15. 691. e. 7011,
71, 16. 79, 11, 80, 11, 8211. oppido
(aot.) 1 6, ο. 23, s. 38111115. H
10, a. 13, s. s. r. 151. 30, 1. 1. 3211.

HH 12, 11, V 20,1, obtinuerat VII
4, a. optinuerant V 111511. o ·
tenturus esset Ι 3, 11. optinendi .
n.) Ι 18, aa. optinendam VH 66, o.

33, a. ο, 711 4, e. 11,1.11.1ο.1ο. 12, opus (o.) ΠΙ 79, 8· VI 9,1. VH 23, o.

1. ra. 13 11. 26, es. 28, 1ο. 3611.
42, ο. 4111411151, u, n.
73, 1, 76, rr. 78, a ο. 79, ο. 81, 4. o.
84, a. 88, 13. oppida (oo.) 1 11,1, 32,
14. oppidorum 1Π12,1.1. oppida
11111111111111111
711 14, 1ο. 54, o. 65, ο. 77, ee. opp1·
7117111111 311172
1155115511111 711 65,1,

56, ο, oppos1t1s (15775 VI 36, ο,
opprimendi 1 44, 11, oppresserunt

11. 71,11. operisI 8,11. IH 12,e.
mstmmfflfflmfflmss,
1, operi 740, 5. VH 72, ο, opus
(αοο.)149,11,7Π 241, opere 18,
ο,Π5,1.19,1ο.11. 20, s.1o. 21,1u.
Π128, 11,ΙΠ117,11.18,1.79,11.
21, e. VH 17, 11. 22, 11. 24, r. ro. 27,
b. 35,11,52,9,11, 70,1. 72, 16. 77,
11, 81, 11. 83, 4. operum H 12, 11,
7117,1, oera (aee.) VH 73, ae.
operibus (abii) VII 27, 1.

opositus VH opus sunt V 40, 11. opus esse 1111,

1, 7Π 54, ο, opus esset I 34, s. 42,
rs. Π 8, ro. 22, e. HI 3,1.

 

