339

queque nemum HI 23, 5. 37, ιο. 44, ar. VH 70, ιι. 88, ιι. 1111-
quoquenersus VH 4, ra. 14, 11. 71517Π 50, ao. recipere 1 35, ιι.
quot VH 19, ra. H 3,1.ΠΙ 8, ι1.24,1.ΙΠΙ 33,ιι,7
quotannis Ι 36, ιι, quet annis IHI 50, 9. 7127,1,40,ι1, recipiendi
1,ι. 71,1. quodannis 71151. ·)VI 52,1 sui recipiendi IH 4, ι1.
11151111143, aereae. r. sui V137‚ ι. recipientem( .)
VH ,11, recipientes (acc. m.)V
1151111(111.ἐ138,ιι. 7Π 69,1. ra· 34, ιι. recipiebant 148, ιι.1Π 12,
drcrbns (a t.) VI 27, c. VI 3611. re. reciperent H 12, 1. 19, ιο. 24,
aaa 1. ΠΙ 16, s. HH 38, a. recepitI ·
,rade 11117141, 46,r. HH 19, a. re. 22, ιι. 718,11.
rami (pt.) 7126, a. rarnis (abt.) H 17, 7Π 71, ιι, receperunt Ι 26, a. 28, rc.
11. VH aaa ιι. Π 11, ιι. ΠΠ15, 9. 27, 1. 34, a. 35,
rapiditatem HH 17, 5. 10. 38, a. V 15, ιι. 718, aa. 41, 1, 7Π
rapinis (abt.) 1 15, ιι. 12, re. 13, a. 80, 11. 82, a. receperint
rari (pt. 79, ιι. 16, ιι. 17 1. raros VH 20, ra. recepisse VI 10, ra 29,
7Π ,ιιι 80, a. 11111(15511.)ΠΙ 1. 41,1. receperat HH 16,ι1. re·
12, 14. ceperant 125, rc. VH 78, a receprs·
ratio Ι 29 a. H 10, re. 19, 122, 1.ΠΠ aent132, re. 716, ι, 111115111551.)
ι, ,1151 [v re, ιι. vr 11, ιι. 11 11,». rea 1151111111. reer-
19, a. 34, ιι. 7Π 24, ιι. 37, re. ra· piatur VH 65, au recipi V 351,
5151114011. rationem IH 14, 9. 7Π78,ιο.1115111111151111148,ι1,
HH 17, r. V 27, aa. 30, ι, 7Π 1, ιι. receptum (111.)7Π ,1. receptaHH
71, c. 75, ι, ratione 1 28,1. 40, ar. 10, 1. recepto (abt. 11.) VH 13, 11.
42, ιι. 111 281, 740, u. 58, ι. 71 receptes 15, 1171 35,1. VH 78,1.
9,1. VH 4, ι. 6,1. 141. 16,1. 21, recitat V 48, re.
1.. 25, ιι, 37, ιο. 38, ιι, 71, c. ratic· reclinaueruntV127,11. reclinatae (pt.)
nes (111.) VH 63, a. rationibus (157.) VI 27, r.
71,ι171141,33,ι1.7Π71,ι1. 1115571254. VH 46, r. 1115115155.
rara ratibus (abl.) 1 8, ιι. 12, 1. VI f.) VH 23, ιι.
35, ιι. 11151 VH 6, a. 80, ιι.
Raurtcorurn Ι 29, r. VI 25, a 31111111 recuperare VH 1, 11. recuperandae (9.)
(5.) Ι 5,1. VH 75, ιι. 7Π 76, e. renumeraverat.
11511111Π110,1. rebellionem HH38, reciperare. ι
a. rebellione HH 30, a - recusent V 41, ιο, 7Π19, ιι. reeu-
*Rebilua (fflenilus) VH 83, r. Rebi· sare Ι 44, ιι, HH 7, s. VH 2, ι, 11-
lum VH 90, ιι, 1111115151.) V 6, u. recusaret HI
recedo recesserunt 743, ra 22, a. sese recusaturum 144, ιι. re·
recentem (m.) VH 9, a. recenti (151. f.) cusatnros 131, aa.
131, 11. 747, ιι. (a)111113‚1s. reda 11511 (ubi.) 1 51 a. VI 30,10.
recentes (11. m.) V 16, ra. VH 25, ι. reddit VH 90, a. reddere135, ιο. red·
recentium ((51 14,1, recentes (aec. 51515Π 5, 15. redderet 1 351, 43,
ζιῖὅὲΠ 48, ιι. recentibus (155. ra.) 11. 115515ιὲιὲ VH 763&t roffi}-
1111111555511 7Π 76, a. 5511751890, ι1.’ 1oieddeatui ιι71 16, af
receptaculum.) VH14, ra. redditus (abt. 11.) 71 12, ιι.
receptui VH 47, ι. receptum ΠΠ 33, 115115 71 11, a. redeuntes (ra m.)V
ι, 71 9, 4. 58 ιι. rediebat 118 ιο. redierunt
recessum 7 43, ra , 139, a redisse VI 39, 8. redierat
recidere VH l, ra. 711, rr. 48, 1. 7112, ra redrerant
reciperare VH 89, c. reciperaturos HI 1111111. redisset VH 20, ι. re·
8, s. VH 15, 1. reciperandorum (m.) dissent VH 54, ra
VH 43, ι, a. recuperare. 115191 redegerunt HH 3, ι1. redege-
recipit HI26, 117Π26, ι1.90,1.1111- 115Π 27, rc. redegisset 1451. 11-
prat HI 21, ra. VI 3111111 20, 11, dacturum (m.) VH 13, ιι, redactos

recipiunt111,1a H16,10.IHI2, av cassurae. 11112211511511 H 34,

 

