282

11, ‘compluris (111.11.)Ι18, s. VH consentiret V 29, 11, consentirent H
32,1, conplures (f.) VH 45,1‚ 111- 3, 11,. consensisse H 3,1, ¹
1211444411214014421 ⁰⁰33? 1118111 1181116ῗῖ
1 6, 1111114, sos 191811. 111 1Π 41, s. 64, o. conscqndndi V1’43,
10, 11, (f.) Ι 8, 11111 15,1. HH 18, 11,111111111111111Π12,1, essent
1. 21, o. 291, compluribus (111 54, consecuti HH 13,1. consecutus VH
11, conpluribus (f.) V 56, 11, con· 41,1,11111111111(11114311,111-
111111111.)110,11,Π11,1, 1111- 1111111123, 11, consecut1(l.)1
luribus 1.) ΙΠ 5,1, conpluribus 53,1.Π119,1ς consecutae(pd.J HI
91.) IH 14, 1, 11 12,1, ‚ 29,1,11111111111 (abl. m.) HH2 ,11,

conponant HI 9, 11, conportauorant 11111111111Π28, 11, 11111111111111

140,1, conportsnissent V 28, 1, m. ΙΙ 15, s. 32, s. conseruandis
{ab . mg VI 34, o. csse conseruan-

eonportsri 1 16,1, ΠΙ 2,1, HH 18,
1. 31, r. conportandis (obl. 11.) ΠΙ 11 Π 1,1.1111111111111,1Π16,1.
211, consornorcntnr 1112, 11. 11111111111
0011196941, 97191 11119119199111 111111111111, 1111111111
21,1, conprehen ’1111Π 88,11. 2111.
11111111111(1’11(.)1Π 40, 1, sunt considunt VI 13, 11, 1Π 58, 11, 19,1,
lcrbbgielhddnffi{bbdd'oheerlsbtffipffi 1111189981ᾱ48ῗ1ΠΠ1849, 1ἶΠ1711’5ι1;
14,11, conprehensos V 25 11, 1Π 11, 66, c. 89, r. consederunt 1124,
13,1, conprehensis (114. n.) Vl u. 1111111111121,1.31,1, 1141,
30, 11. 16,1.141, 15. consederat VI 34,
conprobat V 5811, 5. VH 61, 11. 11111111111149, 1,
conquieuerat VH 4611, 113211, consedisset I 31, 11, ΠΙ
conquirit VH 60,1, conquirerent 128, 11,11. consedissent V 9,1,
1, 1Π 12,1. conquiruntur I 21, 1, 1111111111121,11.33,11.34,1.11111-
z'olncggri VH 31, o. conquisita (occ.) ἒίἰ &H 211,41, Π3124,81, 111 ἐς 16, 3121,
conrump'ablt¹ VH 64, 1, corruperunt VH ιζ 1, 11, 12911, '31, 11, 4115 VH 5,
55, re. 11. 9, 11. 12, 11. 31, 15. 38, 15. 1111.
consanguinei (pl.) 1 11,1. consangni· consilio VI 1111, 1111111111140,1.
nois VH 11, nr. consanguineos 1 33, H 11, 11.11.Π12,1.3,1.18, 11. 23,
1. Π3, 11. ro. ΗΠ 21, 11. 1611812111.
conscendunt V 39, ro. conscendore IHI se. 28, e. 11. 29, e. 11. 11. 91, re. 33,
2811111. 1.58,11. 11 3, 11. 20, e. VH 10,1.
conscientiis V 56,1, 26, s. 21,.1. 29 11. 36, 11591. 63,
111111111111Π22,1,1111611111 4,11. 11. 11111111 (adl.) 1 5, 11, 12, 11, 23,
111111111111, 11.30,1.11.40,1.1..11,48,1. H 9,
conscribit 1111. conscripsit H 2, 1. 1110, 11.33,1. ΠΙ 3, t. 11. 6, 11. 8,
111111111111114,1,Π8,11,124, 11,24,1,1Π113,1, 21,1,22,1.24,1.
11,. conscriptae 11111 Π 19,,1. con· 11,11.4,1.6, 1111, 11. 18, 1. 31, 1. 48,
11111111481, conscripti VI 39, 1. curs. 54, o. 11311511. 1, 1. [11],
*diffidit 111111 ..1 3311”·4011’411“·14’11“·11’
601111111 (11111.) 11 11, rim ⁰ ⁸ {J 1111113181. 11311111, 1111111
1111111111111158,11. consectandos 1118,10¹ 1 48,1, 1Π 1, 11, 22, 1,
ΙΠ114,11, 1111111111111126,11. 1111111111111Ι11,1, 11111111 Ι 11,
11 8, 11, 1111111111 (pl.) HI 111. 11,1Π15,1.13,1,31,1,11,1, 11
19, o. 2, 115, 11111 ro. 43, 1. 11. consiliis
consensio VH 16,1. ΠΙ 9, 11.Π115,1.1 53,11. VH 1, s.
11111111111129,11, 11111111 Ι 30, 39,11, .
11Π28, n. 29, ro. 1Π4,11.15,1. consimilis (1. f.) II 11 4. VI 21, s.
11, 11. consimilia (n. n.) 12, 1,

 

