VIII 225

nerent oppidani. Quorum etsi paucitatem contemnebat, tamen2
pertinaciam magna 11111 esse adficiendam iudicabat, ne uui·
511111 Gallia 1111 eiii uires defuisse 11 resistendum Romanis,
sed constantiam putaret, neue hoc exemplo ceterae ciuitates
locorum oportunitate fretae se uindicarent in libertatem, 111113
omnibus Gallis notum esse sciret, reliquam esse uuam aestatem
1111 rouinciae, quam si sustinere potuissent, nullum ultra
10 pericudbm uererentur. Itaque Q. Calenum legatum eum legionibus4
duabus reliquit, qui iustis itineribus se subsequeretur3 ipse cum
omnic uitam, quam potest celerrime, ad Caninium contendit.
X. [011111] cumcontra expectationem omnium Vxell
lodunum uenisset oppidumque operibus clausum animaduerteret
neque ab oppugnatione recedi uideret ulla condicione posse,
magna autem eopia frumenti abundare oppidanos ex erfugis
beo osset, aqua prohibere hostem temptare coepit. lumen2
' 1111 11111111 diuidebat, quae totum paene montem cingebat,
in quo positum erat praeruptum undique oppidum Vxellodunum,
Hoc auertere loci natura prohibebat: in infimis 1111111 111 radi-3
cibus montis ferebatur, ut nullam in partem depressis fossis
10 deriuari posset. Erat autem oppidanis difficilis 11 praeruptus4
eo descensus, 11 prohibentibus nostris sine uolneribus 11 peri-

1111111111 magni B 1111111111 11111111111111111111111111·

1111131111. 111111111111111111 ibi uires B* uires sibiss
idias T defuisse 111111 11-(1111116) nostri] 116111 Α; Α’ = 1

(Poris. 5766) M 6. putaret oU sibi defuisse putardtT 1111111 Β 7. op-
portunitate A‘B frete 1 Β 11 uindicarent α uindicarent sefl 8.11(1)11
Β, om. β 9. suae prouinciae (puincieM prouintiue Β) α puincie (: 111) sue β
11111
1119111 Β, 1111β legionibus 1111111 A‘T duub31egionib3 U legionibus B‘
11. reliquid ΜΒ se subsequeretur A‘ss subsequeretur B‘ 12. equitatu A‘.
XXXX. 1. Caesar cum 1111111111111111111111(11111;1111111111 Ati (ium
1111111111111111.111111111111111111]111111111911111111111 Tuur.
1111111111 1 u'exelld dumi M uxellodomi B¹ uelo 111111 Τ uledonum Upr.
2. animaduerteret 1111111111 1111111111 UT* 1111111111 1111111161 Τ 3. 1111-
ditione A‘B 5. cognosset α cognouisset β 6. paene (pene Α)111111111111-

1111111111) undique oppidum uxellodunum (1111111 uxelld donuszffloc

11111111 loci 111111 prohibebat. In infimis 1111111111 M)enimsicrudicibusA‘B
1111 uelodunum. Flumen auerti loci natura pruptum undiq; oppidum phi·
111111. Sic 111111 imis radicibusfl 7. uxellodunum B‘ melleduni 1 ussello

dunuM uelo dunul’ ueloduuo U 9. depraessis B 10. praemptds B luciacensis

Β uoluens· Τ1 1111111111 ccii.
camuris bellurn Gallicum. 15

 

