244-

o. adtribuant 1111 V, ro. adtribuit
VH 34, e. attribuerat VH 9, ιι.
Aduatucam 9132, ιο. 35, ιι. ro.
Aduatuor 1129, ι. 927, ι. 39, s. Adua-
tucorum H 16, ι. Aduatuois V 27,
ι. Aduatucos Π 4, ιι. 31 ι. 9 98,
aV 538 e. VI 2, s. 33, ι. 14ιιιιιιιιι
, st

accontus 122, ι, 91 30, ι. 41, ιι.
addemus (gen.) 1111 14, 4. V 48, ιι.
91 29, ι9. aduentum12'l, s. H 16,
9919919ιὲ·ιιιιι
ι. 13, ³'2718' rs.⁰36‚ ι. 42ὁ ι. Ιέοἵ, ³·
e: 9,,ιίιὲ t 3,.’.1 11:
39, ι. 47,ι. 54, s. VI 4,1. 12, 14.
31, ι. 42, 4. VH 5, a. 9, ιι. 10,
ιο. 12, ι. 18, s. 57, 5. 65, ιι. 81, s.
adffi’rsbrios VH 4, ιι.

ιιίιιιιιιιι Π8, r. 18, 4. aduersum (ιιιιιι.

5, ι. 37, ιι. 38, ιι. 40, ιι. 43, 1· 50,
ι. 63,5.15. 67, ιι, ιι. Aeduorum
1 10, ι. 11, aa 12‚1.18,s.1o,5,
23, ι. 31, ιι. 35, ιι. 36, ιι. ΙΙ 14, ι.
ιι. 15, ι. 9 6, o. 7, ιι. 9112, ι, VH
dmmustanQsQ
u. 38, ιι. ιι. 40, ι. ιι. 41, ι. 54, 4, 55,
ι. 59,ι. o· 61,ιι. 63, 1. 76, ι. Aeonum.)
ImmstmffimHmffim
43, sa 914, aa. 12, rs. VH 9, 17.
64, a. 75, s. 76, ιι. 90, 4. AeduosI 14,
9. 16, ι. 31, ιι. ιι. 33, ι. 35, ιι. ιι.36, o.
44, ιι. aa. H 10, ιι. 1449. 954, ιι.
VI 4, 5, VH 5, 4. 10, ι. 17, 5. 33, ιο,
34, ι. 37, ιι. 43, ιι. 45, ιι. 53, ιο.
54, 3· 8· 9οι 1, Aedilis (abl.) I 15,
535, 9. 37, ι. 43, aa 48, 5. Π 14, ι,
91 12, so. ιι. 9Π 5, s. 9, ιι. 54,
affiustaffist

Aeduae (ριιι.) H 14, ι, (dat) V 7, ι.
aeger VI 38, ι, aegri (pt.) VI 36, ιι.

aegris (dat. ιιι.) V 40, ιι

ιι.) 1 18, ιι. 40, ιι, aduerso (abt. aegre Π 6, a ΙΠΙ 32, ιι. 918, a. 37,

ιιι.) Π 19, ιι. aduersa HH 28, ιι.
aduerso (aot. ιι.) 9Π 60, ι. 61, r.

{4133 11. 91 37, 9. 38, ι, aegerrume
‚ ι.

&uersum (acc. ιι.) 9 35, ιι. ad- Aemilii 123,o.
uersae (pt.) 111 14, o. VH 30, o. ad· aequaliter H 18, ι.

uersis Π 24, ι.
aduersus (praep.) HH 14, ιι.

ιὲίιιοιιὶιιιι V 23,ιι. aequinoctiiHH
, 4.

aduertit 1 24, ι. aduertit V 18, 4. aeqmlate 1 40, s. VI 22, ιι.
adulescens 1 52, ιι. HI 7, ι. 920, ι. 44ch aequari VI 22, ιι. aequato (abt.

VH 4. ι, 39, ι. adulescentem 1 47,

ιι.) I 25, ι.

10. HI 11,11‚ 91 29, ιι. 9Π 9, 4. mqaasaequatno. [.)9Π48, 10.aequum

32, ιι. 87, 1. adulescentes VI 28, 5.

lm.)VII 28, 4. 44, 8. aequm (ιιι.)9Π53,

VH 37, 5. 63, ιι. adulescentiumVI ι, aequum (acc. ιι.) HH 16, 14. VH
13, ιο. 9Π 39, ιο. adulescentibus 29, ιι. aequo (abl. ιιι.) ΠΙ 17, ιι. 9

(obt.) VH 37,ι. 14.
adulescentiam Ι 20, o.

adulescentulo (aaz.) HI 21, 4.
aduocata VH 52, ι.

49, 13. VII 19, 8. 64, ι, (ιι.) Ι 43, ι.

ιιιέιιίιιι (abtml V 52, ιι. 9Π51, ι.
)

aduolant V 39, 4. aduolarst VH 72, aerariae (pl.) ΠΙ 21, ιο.

ι, aduolauerunt V 17, ι.
aedificio tabl.) VI 30, ιι. aedilicia V

ιιι aere IIH 31, s. V 12, s. ιι. VI

13, 4.

12, ι, 91 48, ι, aedificiorum 9Π17, aestas HI 28, ι. aestatis 111 12, ιι.

10. aedificia Ι 5, a. HH 4, o. 91 6,

HH 20, 1. V 22, ιι, 9Π35, 4. aesta-

ι. 9Π 14, 10. 64, ι. aedificiis H 7, tem V 4, a. aestate 1 54, 4. Π2, ι.

r. HI 6, 14. 29, ιιι HH 4, r. ιι. 19,
n. 35, e. 38, 8. VH 14, n.

35,ι. 1Π121,ι 9 8, ιι.

aestimatione VI 19, ι.

oedificoaedifioentVI 22, 10. aedificari aestiuum (acc. ιι.) 91 4, ι. ,

III 9, ι. aedificandas V 1, 4.
Aeduos (ιιιιι.) 1 31, e. Aeduus 132,

aestuaria (ιιι.) Π28, n. aestuariisffl

9, ιι.

ι, 9 6, ι. 9Π 37, ι. 39, ι. Asduo aestamo aestimare VH 14, ιι, 39, ιι.

(ct.)I3,1a. AeduumI 9, 9. H 5,
4. Aedui (gill 11, as. 16, 8. ne.

{getument V 1, ιι. aestimanda HI
· ,4

18, ιι. 37, ι. 43, ιι. 44, so. ΙΙ 5, ι. aestus (ιι.) ΠΙ 12. ι. HH 29, 5, aestus

vac. 121, VI 11,ι. 12, ιε, VH

(ι.) Π1 13, s. V 8, aVI 30, ra aes-

 

