260

conciliat VH 7,.9 conciliauit V4,9
conciliaturum13, 19 33331113365711
con50i’li111m 711 63, 9. concilio Ι 30, 14.
concilium 118, 9. 30, 11. 33, 4. V 56,

4, H 13, 5 conlaturus fuisset Ι 40, 41

conferuntur 1 27, 4, 4331331 I 16, 4
24,,447Π11, 12418 44 confe-
rendum (m.) esse Ι 31, 44, 34313413
(301,.,4)Π15,,,42547Π2,5,

5. VI4, 44 20, 9 31, lo. 7Π 14, 4, 30313143 ΠΠ 32, 44 33313341 7 16, 43,

66, 4 71, ,,77 44, concilio 1 19, 15.
31J.'{'.’,.1114491H1849111110‚9
7’,.6324’.,..’,345634457 7Ι3,4,
23,4344,4 ,7112,,,’1415429ι.63,

35,4 433134433Π25,37Ι34,ιι.
33313ι413(4)71180,44,3331341331-
ma (4. f.) 7 44, 4, confertissimo ΙΙ
23, 44, coniert' tissima Ι 24, ro.

44, 75, 4, 77,4. 33341113 (3431 72, confe’stim IIH 32, 44 7134 39, ι.

453,19.0onciliisVII1, 11.

40,.,.444437Ι’29,ι371170,ι3.

concitant VH 42,14concitauimus VH conficere H 4 14. c’onficeret 711 11,

77, 44. 34331 ta'nerunt 7 26,,4 343-
314 tatem VH 13, 4, 3333143413 (344.
3317 38,.4

conclamat 711 21, 4 conclamant HI
18, 9. V 37, 4, 711 38, 19. 66, 19. 70,
44, conclamare 71126, 44, 333313-
{hedit 1 47, 19. conclamauerant 7

,11.

concluso (354. a) IH 9 99.

Conconnetodumno (4545 VH 3, ι.

concrepat VH 21, 4.

concurrit 71 13, 1o. concurrunt 739,
10. VH 3, 3. 43, 9. 79, 4, concurrant
VH 38, 19. concurrebant 1 48, 15.
concurreret VH 24, 19. concurrerent
V55, 19. concurrissent HI 22, ιο,
concurritur VH4,5 84 5 concurri
11 20, 4 33333333 334 ΙΙ 33, 11.

concursereV33, 9. concursari 7 50, 11.

concursu 18,14. ΠΠ 14, 4. 710,4,

4,,124 3431343334 Ι 13,4 oon·
13443433 (acc. 91.) 144, 41. confici
1Π28, 4 71 34,19. conficiendum
(acc. a.) HI 15, 4 conficiendas 13,
44 ΙΠ111,4,43313443ι3334Π116,
4433313343 erat Ι 29, 4 confectus
VI 31, 11. VH 57,4, 3031431313(ηι)
1115,4, confectam VH3,10. con-
13344 4..(3443) H 25, 4711, 19 con·
13343745, 4 713 1. 33,.1 VII32,
460,4. coniecto(abta..)130,111
12,3.,ΙΠ,293.11Π44414,4.16,
4, 71 3, 9. 30, 9. VH 82, 51. 83, 14.
confecti( 4.) Π27, 4, ΠΙ 21, 5. con-
iectae( 0129, 9. ΠΙ 13, 9¹ con·
133413(. 341711 28 4433314343
ιι 93, 4 confectis (au. f.) ιιιι 43,
44, 72456, 11. VH13,.9 90,ι
(ἑιίιὶὺῑ.3.’,’)1543 7119,ι4.7Π

9.

40,19.v18,49.v11’28,19.48,4 33368334 VI 40, 5 confidat V 27,

62, 9,

condemnari VH 13,15.

condicio HI 22, 4. condicionis VH 13,
9 condicionem Ι 28, 4442, 4. H 15,
14 324ΠΙ10 741, 14. 7110,
4, 711734 condicione 111 22, 44
ΠΠ11,,4 7Ι12,,44 VII 7745
condicionum 1 40, 9. condiciones

44 711 66, 14. confidebat 140, 41.
42, 44, 11125, 9. 71113, 44, confidebant
HI'3, 1919. IH130,9 739, 19. VH
15,.4 37, 19. 684. confideret VH
33,9 confiderent 1 23, 10. H 30,11.
711504 80,1o. 433631(1.)Ι53,
4,717,4 33363331Π2 ,5 con·
fisos 71 14, 44,

IH113,9. 33341413316337 37, 5. 333644 confixa (4. 99.] HI 13, 4,
condonet 1 20, 19 condonare 1 20, 19 confines (3 m.) VI3, ιι.
Condrusi VI 32, 1 Condrusorum '1111 confinio 354.) V 24

6, 4 Condrusos H 4 99.

43364 confieri VH 58, 9.

43333314 t,145. conduxerit VI 31, 1 confirmatio HI 18, 44
conduxerat VH 31, 14 conduci H2, 33444434 confirmat' Ι 3, 44 749, 9.

4, 2chnducendos 111, 19. conductam
V 95.
conferunt VI5,19. 17, 11 VH 359,

333133334411747110,4 coniere-
bat 1111 31, 5 conferrent I 40, 34.
contulit 7132, ιο. 35, 99 contule-
3334124,43264Π294 ΠΙ28,
4 433 tulerat 711 55, 4, 3334363331

52 4371643347Π74 333-
firmant13,9.,V125.,.3819 con·
firmareI3,5. 1115 43. V27,99.

confirmandi VH 73, 19. confirmabat
VH 67, 4ο, confirmabant VH 595.
80, 44 confirmauit 1 33, 9. 41,.5V

3,4, confirmauerant 1119,.9 433-
firmaturV137,19. confirmari VI

 

