1esidere VH 77, 16, resedisseVII 64,11. (17Π23,16. reuinoti (6. pt. m.)
resistere H 28, 6, HH 7,1. 77, 18. VH 73, 16, reuiuoteeta.pt.f.)111
11, 6. 27, 11. resistens (1.) ΙΠ 19, 16, 13, 9. reuinotis (651. f.) IIH 17,16,
resistentes (66616.) Π2 ,1. resisten- reuocandi H 20, 6, reuocabat HI 17,
tibus (151. 16.) ΠΙ 21,1, HH12, r. 11, reuocauit VH 35, 16, 16666111
1661616 ant V 35, 16. VH62, 10. re· 711,1. 16166111677,16.
sisteret 12516. V 51, 16. 1661616- 161131, 61, 35, 6. 43, 9. VI 31, 9. VH
rent H 22,1. 7Π 24,11. restitit 4,16. 31,11. 46,11. regisI 53, 9.
Π1112,16, 7Π 35, 6. restiterunt H 13,9. regem 114, 16. 161ΠΙ21,
HH 14, Ι16. resistimus. resisti· 11. V 54, s. reges (11,) V 22, 6.
tur V 40, 6. resisteretur V 30, 6. 1116611116 VH 83,1.11. Rebilus.
resioiamusVH11,19. respioite VH Rhodones (666.) H 34, 6, a. Redones.
7, 16, respiceret 743, 16. resperis· Rhenus HH 1, 1. 10, 5. Rheni 11,16,
sent H 24, 1, 37,6. 546, ΠΠ 15, 6, 7129 11.
respondeant HH 5, 1. respondere 132, Rheno (d.) ΠΙ 11, 1, 71 35, 6. Rhe·
6, respondtit,1a.14,1.1o.32‚s. 1161611,6,5,11.27,11.28,11.31,
341. 36,1, 44,1, H 32,1. 1111 8,1. 116161. 33, 16. 35,6. 37, 6. 43, 66.
18,6.736,1.41,16.’7Π20,6. re· 44, s. 53, a. 54, 1, 6. 113 6,4,6. 29,
sponderent 1111 16, 16. 11. 35, 9. HH 1, 9. 3, e. 4, s. 61611.
11118111111111111111111’111 1⁰13· 194’ 1· 11 1193111111
1111111611μ361 ’ ¹¹' 111166, 111 vi 111, 21,} 99}
1111111111ξηῖξῶ (aee.) VH 24,16. re· 41111651167(110511123,14211Π 1111611111
stineto (obl. m.) VH 25, 11. V 3, 11.
restituere 128, 6, restituerat 725, Rhodanus Ι 6,1, 33, 16. Rhodani
1 166111116111661153,1, 611 resti· 16, 11. 8,12. Rhodanum Ι 6, 9. 8,
1116611861.1661116111111(16.)153, 6. 10, 11. 11,1ο. 12, s. VII 661.
rr. restituto (651.11.17Π87,1, re· Rhodano (651111, 11. 2, 16. 1111, 1.
stitutio (651. f.) VI 12, 11, ripa (11.) V 18,.1. ripam Ι 6, 16. 53
retinet118,a. retinent 1118, 11. re· 6. ΙΠΙ4, 6. V 18, 1, 1116616611
1116617486, retinerent H 21,1. 138, 16. ripas Ι 37, e. ,6. H 27,
7Π 62, 6. retinuerat HH 15, 6. re· 19. V 18, 11, 71 29, 6. VH 55,1.19.
tinuerant H 33, 5. retinuissent VH 5811. ripis (obt.) Π5,11.13,16.
21, 1, 16111611147,6. ΙΠ113, 11. 717, 16. 29, 11.
7Π 1, 6, 52, 1, retinendi (pm.) 1118, rium V 49, 11. riuum V 50, e.
1. retinendos VH 54, 6, retineban- 165616Π113,6,
tur 7Π47,6.16161111132,11,16- 1616112016. 1616161711, roga-
tentorum (m.) ΙΙΙ 10, 6. 16161166 ΠΙ 1111011611 11,1. 7 36, 6. 7Π 5, 6.
9, 9. rogauisset VI 1, 6. rogatus Ι 4416.
retrahi V 7, 11, rogatum (1611446, ‘rogati (6. pt.
reuellereut Ι 52, 16. reuelli VH 73,16. m.) VH 75, aa.
reuerterunt Ι 8, 6, 31,1, H 29, 6. HH Romae VH 9016. Romami 31, ss.
4, 11. VH 82, 11, 1616111666 V 51. 7112,16.
7Π5, 11, 1616116161 Π14, 6, reuerti· Romanus Ι 13, a. 45, 6. 7 27, s. 51, 6.
turHH21, 61. 72, s. 11, 6. 71162, 66. Romani (p. 66.) 1 3,11, 8, 9. 10, 6.
reuertuntur HH 11, 6. 77, 61. VH 131111. 14, 1· 18, 66. 30,1. 6. 31,
5,16. reuertatur ΙΙΠ21, 1. reuerten- ao. 66. 33,16. 35,6.11. 36, 19. 40, 6.
1111713311. reuerti tuf.) 128, 9. 42, 1. 43, 16. 91· 4416. 16666166.
6426, 54,1, 1110, 16. ,6, ΙΠ6, 45, a. 5. 9, 11 1, 9. 3, 5. 32, 6. 34, s.
11. HH 4, 11. 735, 6. 71 35, 6. 7Π ΠΙ23,16, ΙΠ116,6.11.61. 17,6. 21,
42, 6. reuerteretur HH 13, 5. 161161- 1111. 7 3,1. 29,16, 41,11. 711, 16,
1616111117,16,Π1111,11, reuer- 7, aa. 34,16. VH1,9· 17,16. 3911.
sus VI 42,1. 1616161161106.) 71 1161116116(11.11.)112,1633,16.34, 11.
33, 6. 1666161166 111 9, s. VH 6611, 35, 1. 16. 36, 1. H 14, 615, 16. 16. ΙΠΙ
’ reuinoiuntur 7Π 23, 6. 16116616 (6. 6. 7, 6. 22, 1. 722, 16. 7Π 331, Ro-

 

