358

transeo 1556655171 35, 10. transeat 2. 1116 (5661. 724, 6. 7Π 32, o.

, 1Π18, ι, transeant Ι 9, 2, trans· trie (666.)Ι ,16, 74111. 7Π 70,

116 Ι 8, r. 33, 12. 37, 643, 66,Π 10, 2. 79, 6. 1111156(5111.(.)112,ι. Π
623, 66. 27, 12. Π111, 6, ΠΠ4, 11,11, Π1111. 78, 1. 426 53,
6.16,16,6.14.17,6 1115714946, 16. 71 1, 12. 32, 12.·33, 1. o· 35 2o.
616111, 12. e, 4. ,6, 141451, 15 41, ³. 66, 11. 151661516111
6, VHb 2. 11, 16, 61, ιο, 70, ιο, 36, 16, VII 61, 6, 68, r,
1165665511Π 9, 6. 6. HH1, 4. 11656- Treueri (617 26, 6, Treueri (51.)1
1116511124, transiret V 50, r. 55, 311. 1124 11. 7551. 717 1. 7Π
6, transirent 1 13,6Ι 28, 12. 31, 61, 63,11.11. Treuerorum HH 6, 6, 10,
H 9, 2. 11656161551ΠΠ1,6.4, 16. 1. 72, 16, 3, 11. 4, 6, 246, 47, 6.
116561666131,16.44,6,Π24,6, HH 14. 715, 2. 8, 1629 14. 44, 6, Tre·
16, 6. 727, 25. 41, 6. transieratl 56116 d.) VI 9, a. Treueros IH 11,
126. 116561616511 5,11.Π10,1. 1. 7 1. e. 58, 6. 71 3,6. 5, ro.
1111 14, 11. v12, 6. v142,1. trans- 15. 6, 4, 1, 1. 12. 32, 2. Treueris 651.)
1666511 13, 16. ΙΠ2, 1. 7Π5, ιι, 137, 2. 73,6,4 67121. 11, 9, 1.
transiturum (16.) IIH 30, 6. 116561- 11116666 (566.) Ι 51, 6,

15166 717,16. 11656115116, s. trans· Tnbneorum HH 10, r.

iri 718, e. 149, 20. VH 35, 6. 55, 24· tribunus HI 5, ι, 7 15,1e. tribunum

transeundum (m.) IIH 16, 6. 116566- 71396, VH 42 ι, tribuni (pl.) V

unio (51. a.) n 16, a. 66,, tribunis (1.) nr 14, s. 1511,
116561611713,ιι. translatam. uf. 71 22. 62, 12, tribunos 1 41, u. H 2.

13, 22· translatum (566. a.) VH ,16 IH 7, 6. 737, 1, 52, e. 11155516( 1.)
1556131151744, 16. transfixi (551.) 139, e, 41 6, HH 1614, VI ,16,

15 66, o. transfixis (51, a.) 1 25,1. vn 41, e. 16, 4. 66, a.
transfodiebantur VH 82, ι. tanao tribuere VH 20, 22. 37, 12. tri-
transgressus VH 2511. transgressi 5561161716.15156161113,14.111-

(a. pt. 15.) H 19, 6. 7Π 46, 10. buerant VH 53, e. tribuisset 71 1,·
1115611117 55,1. 71 7, 12. VH 57, 11. 11. tribui 143, 11.
transmarinarum 71 24, 11. tributorum VI 13, 4. tributa (666.) 71
transmissus 7131. transmissum 7 14, ι,

2, *16,[111. tridui (6.) I 38, 1. a. ΙΠ14, 12. 11, 6.
transmittitur VH 61, e. 16. triduum (566.) Ι 26, re. 1116, 1.
116565655161ΠΠ16, ιο. transportane— triduo (551.) 12616, VH 9, 6, 2061.

1611111 30, 6. 35, 4. transportari 1116551551(566.)1Π14,4.

7Π 61, 6. transportandum (566 15,) triginta 713511.

HH 16, 66. 29, 4. transportandam Trinouantes (5. 720,1. Trinouanti-

V1,1o. 11656561165166ΠΠ22,11. 156 (11.) V ,16, (511.) V 21,1.

erant transportati VH 62, 1. truns- maor 111516 (obl. f.) 1 53, ιι, (ubl. 11.)

portati essentI 37, ι, 7 53, 11. 7Π 46, 16, 66, o.
Transrhenanos V 2, ιι, Transrhenanis tripertito V 10,· 1. 71 6, 6. VH 67, a.

(651.) HH 16, 16, 71516. triplicem (f.) Ι 24, e. triplici (5111. f.)
11656116 1Π 13, 6. 149, 4. 51, 6,ΠΠ 14, 1.
transuersam H 8,11. triquetra V 13, 1.

Trebius 111 7,11. Trebium HI 8, ιο, 1116166 (566. m.) Ι 32, 4.
Trebonius VH 81, 14. Trebonium V tristitiarum.

2410. 71 33, e. ro. VH 11, 6, Tre· Trouoillum I 19, re.

16516551.) 7 17, 6, 71 40, 6, 115561 (5. pt.) ΠΠ17,66, 1155616 (511.)
11666511 (a. 15.) HH 37, 2. 713614. 7Π 3,1. “

116665116(551.16.)79,6. 114 16 (666.) V 30, 6. (abl.) V 30 6.
trepidare V 33, 6. 11651161517137, ro. tuboe (6.) 7Π 47, 4. tubi 1120, 1.
1166 (a. 61.) VH 67 16, trium (6111 7Π 81, 6,

51. H 18, o. (1.) 7 48, 2. (5.)Π tuentur 71316. 711 65, e. tueri IIH

33, 20. tres (566. m.) 1 3, 21. H 28, 8, e. tuebantur 71 12, se. tueretur

ι. 711 47, 16. 73, 14. tres (666. sii 78, 2. 156511 (6. m) VI 29, o. (6.

1,1. 10,6. 717,4. Vn 6 , 11, 67, a.)V1111‚10. 156511 VI 34, r.

 

