329

1, praestiterat V 45, a, praestitero 35, ro. VI 38, s. primipilo (ahl.) 11
91&ss ἕξ, 4. 1111213123 VII 48, 5. ‚punse (9111.) I 25,

praesum praeest VI 13, 11. praesitV 10· 11 17, 8· 1111011111 (m.) Π ll, p·
20,1.11111111117121,1.23,1.11111- 1112, rs. 728, 11. 71361- 711·
1119Ι37,1.724,15, praesens (re. mm Ῑ 24, 11· 49, 4· 1121111. VH
,1) v 2911, praesentis 1,. m.) 11 3,10. pnmugn (acc a.) 1 15, 11.
11. praesentem (m.) VII 62, 5, (fii ΠῙ 9, 2³· prlmo (1151911.) 11 24, s.
VH 66, e. praesente (m.)·I 19, ra. 36, 1· Ἦ, 8110. 6Π23,110·66,11·
47,1e.53,1e. praesentibus 1551111.) 62, 0· 11711116Ῑ22,1· 2610. Π11,
118, s. praeerat Ι 1811, 5 , 11. Π ⁷· ΠῙ 2061· 323, 11, 31,1.11. 35,
9, 11111111, 11111111, 1111- 11· 45, 1. 4111511. 11 1, 11 111
91511116,11.39,1ο,722,1,11111- 36110· 4511· 6611· 621. 331111,
fuerat 11 c, 11. 111 611, 111111. 111110(α10.111713,1.71107,191111
9113111172 g l.) Ι10,17. 1127, 7. VH 27‚8.

’ · 2, 1, primae (1111111111,

praetorI 11, rs. 43,1. 48, o. 1113,e. ,1,,1 Π 19 14. 1111110111, ff}
ΠΠ1,11.20,1.11.712, 11141. S '

24, us. 54, re. VI 3, e. 8,11.40,11. „33 61, 13 23⁹ 81437112 ,1613ἷῖ6112
VH 61, 0· a. 10 e. 3321. V1 ,11. primi

11111111 oei 1111111101

1111213311ῗὰἷῖῗὲ ,3) 116111 11, 1, prae- 421· 16116 (0331212311 pc,

toreundum VH 25 1. 1111111357Π ·

fflVma

77,1, 'praeterita oce. 20, 11. 1331311142 11133117] ἵ152 ⁴· inprimis

praetermitteret HH 13, 11. Praeter· 11111111111’1α11’111115,1 35113911. 40,
m1ttendum (aremoricus. prae· 11 11 111161 ,1 11 10, 111 30, 11 111

termitteretur VI 34, 11. 21,, 9, 5, 11, 19. 14, 4. 20, 11· ΥΠΪῙ

rector nam 15, ,7Π 77,11,
frrmmqpro praetgre Ι 21, e. i} ¹· 2111114· ζ114, ,11 VH 11, 1. s.
Pfffiffififfig 10) ¹ 42 ²1· 9¹⁸⁰i⁰fi²¹¹¹ 111161611191 311ss 11 e, 1. m 4, 1.
⁹ · 111135131116111391
2307013026610 (⁰⁶⁰- 11) VH33, 7· VH 15, 19. 30, 5. 48, a. 58,1. 87} 1.
71010060 VH 22, 11· 1111001061 (pt.) VH princepe113‚ e. V14, 1. 44, 1. 7Π37, 1.
13, 11. praeustae (101 7 4011. 8111, ,1111111111 s.) 112, 16. 11, 1
praua m· c) 1111 to. 1111110010) principemus. 1111 1111. prin·
71Ῑ33Αο· cipe VH 65, a. principes (a.) Ι 30,
111110116110οη1 (101111611- e. 31,1. 11 11,. 111111, 111,
V 6, 9, VI 31, 12. Vss8‚1s.15,1s. 15130111 73113, 516, 4111, VI 11,
26107610- 11111192, e. 23, e. VH l, ro.
premere V 62, a. 7Π32, e, premebant 32, 1. 38, 4. principum Π 5, a. VI
152111 premerent VH ,19, r. 28, 12, s. VH 38, se. 75 s. principibus
1111111111, seusu (11111111 reuse
tuantur IIII 33,1. premi Π 24, 14. ,1, 36, e. 37,15.89,e.pr1ncrp1bus
111 4,1.1Π1 32,12.V28‚1e.V1120, (1711111111,Π14,1ΠΠ6,113,
11,67,1.80,11. 81, 11, premebantur 11, V 4, s. 54, 1. VI 23, 11, Vilis.
HH 1, e. VH 63,1e. premeretur V 2811.
37, 12. premerentur ΠΠ 16, ra. 19, principatus (91. e.) VI 8, se. rincips-
1.7 43, ιο. VH 51,1. tum Ι 3, 11. 17, c. 31, 19. ,11. VI
prendit ( aee.) 120, 11. 12, 19. re. VH 4, s. principatu V 3,
pretio( o.)118‚e. ΠΠ 2,1, a. VI 13, sa VH 33, e. 63, ro.
1116111151411111113,11711, prioris (p. m.) V 23,e. priores (111111)
1.40,1. Π11,11. priores (uec. m.) ΠΠ ,
primi pili ΠΙ 5, e. primum pilumV 4. (f.) VH 82, e. prius (5511.) 7Π

 

