286

Gallus (Harena Trebius] ΠΙ 7, ιι. 7Π 32, ra. gesserat 1135,7Ι [esse]
Garumna (a.) Ι 1, 4. (7679111717. gesturum HI 9, aa. gesturi essent
Garumni (pl HI 27,1. 1119, re. gesturos 71175, 77, ge-

·[Gates HI 27411 1717577146,ι.1Π17,ι. IHI 32, 1.
gauisus IHI 13, 17. 34, e. V 22, 1. VI 7,1. 71137,ι.

eidumnos V 39, a. 42, ι. 57, 1. 66,1. 75,1. 77, ao. ge·

tGenabenses (77.) VH 11, 15. ratur 711 14, 17. 85, a. geranturI

†Genabi VH 11, o. 14, a. 17, ar. †Ge· 17,17. H 2, e. V48, 5. VI 10 e.
rabum (aee.) 71111, 7, 17, geri Ι 44, 40. VH 14, 17, gerendae

Genaua Ι 6, 7, Genauam Ι 7, 4. e· (9.) V 57, 7. 7Π 44, n, gerendr (g.

gomer generum V 56, e. 77.)141,7.11110,ι,18,1ο.ΠΠ22,

generatim Ι 51, a. VH 19, ι. 7. 71 22, a. VH 63, a. gerendum
gens ΠΠ1,7, VI 24,7. gente 1128, (ooo. 77.) Ι 41, s. 119,1s. ΠΙ aaa.
1. 7132, ι. gentes (a.) VI 17 e. ΗΠ 20, 7. 71114, saar. gerebatur

' 77751767125, 7, 777715779767 ΠΙ 14, aa. VH 80, ιι. gerebantur
54, 1771227. VI35,1. gereretur ΠΙ 26, o. VH

genus (a.) 148, ιο, HH33,1. V115, 77, a. gererentur H 26, ιο. 7 3, a.
1,28,1. VH 22, 77. generis ΙΠΙ 3, 8,a. VH32‚ 17. gestarunt VH 38,
7. 24, ro, V 2, 5. 12, 12. 16, 7. 18, e, a. gestum sit VH14, 1. gesta essent
7116, 777, 7114117. 73, ar. 74, VH 3,17. gestam V 47 17. 5217.
{mgggeri VH 42, ffi 17711777θοὶ) goffia ξ 4911ιῇ {getis (776137.) {1135
10‚1e‚'12⁷.'24,⁰4.⁰¹a‘.³5‚a v4’1⁶5', ιι, rei ,datm 6114, 16. 'grtia (517711,
ι. 71 15, 5. 28, 7. VH 39, a. genera 20, gladrorum152,9. gladrrs (abl.)
(.) V113, a, genera (aee.) VI 25, 125, 5. 52, 7, II 23, 7. 25, 17. 742,

. ιο. VH 72, ι, generibus (obl.) VI 5,- VH 12, 17. 88, 7.

13, a. glaebas VII 25, 9.

Gergouiam 711 34, a. 36, ι. 37,.7. 38, glandibus (abl.) VH 81, ιι, glandes
15. 40, 77411421. Gergouia 711 (oco.) V 43, 7,

7491187631 74177 ¹· . a 77719)7777777777117
17477148,17.49,117.’51;71.252,7.11 ldirarenuirmr' 1g4, ιι. ’Μ’ ’n'
4, 771111 1, 7. 72, a] 6, e. 13, ιι. 14, Gneiffln.) 71167. Gneum V 367.
7151. 717,17.8,77.21,1.24,7ο. Gneo (abl.) HH 1, ι, 71 1, 4.

29, a, 85, 71. 37, ι. 41, 1. 42, 7167, ιο. Gobannitione VII 4, 7,

a · 70‚3¹ 10, 80, 17] Germanorum 127, Gorgobinam VH 9, 17.

13, 31, ar. aa. 71. 33, e. 43, 71, 44,17. Graecis (d.) VI 24, 5.
HH 1, 7. 3, 7411. 7, 7. 16, aa. 727, Graecis (abl. fill 29, 2. V48, 7. 71
75, 28, ιο. 55, 5. VI 7, o. 8, a. 9, 17. 14, a.
32, 1‚4. Germania (d.) 1 1, 9. 47, ιι.. Graioceli 1 10, 12,
IHI 19, 17, V 23, 7. 715, ιι. VH 65, grandis (7777.) 143,ι. grandibus (obl.
17, Germanos 1 33, ra. 39, ι. 50, ιο. aa.) VH 72, 11. (a.) VH23, 5. 46, 7.
13. H 1, s. 3, o. ΙΠ 11, 7. Π114,7. gratiae (g.) 118, ao. gratiam 120, 7.
6, ι. 7, a. 4. 13, a. 17, 72, 11. 41, s. 1135717, 40, 7. 44, 77. Π117,7.
712,7.1ι.12,1.24,ι.35,7,41,7. 7417. 27, aa. 55, 17. 71 15, 7. 43,
711 13,7.70,1.6711777117 obl.)11‚ 17. 71120, 1754, 17. gratia Ι 9, 7.
12. 2, a. 31, 4711 4, 7. [ΙΠ ,7,] ΙΠΙ 18,7.77. 7714771, H 6, ιο. 71
6, rav 29, 7177127. 7116317. 12, ra. ao. VH 39, a. 63, a. gratias
Germaniae (g.) ΙΠ14,7. 71 11, a. 24, 141, 4.
4. 25, 7, Germaniam V13,1a. 711 gratia (praep.) VH 43, 7,
65, 11. Germania 71 31, 17. gratulatio V 53, 7. 7Π 79, 9. gratu·
Germanico (abl. a.) HH13,1, latione 1 53, 17.
gero gerit V 44, 20. gerunt 1 1, 10. gratulatum 130,7.
17. 711887, gerant VH32,1o. ge· gratum 77777791 44, 77, gratiora
rere 1131‚4. 1Π 23, 9. 28, 6. 11116, (oca.) VI 16, ra.
11. gesserunt 711 77, 45. gesserit graui (obl. a.) HH24, 7. grauia (77.7.)

 

