272

caturnm (epp VH 64,1,1111111111111 VI 41,1, discessu HH 4, 11141,
ΠΙ 241, imicaturas 1Π6,1,11- 13,11. 1115,11.20,1.41,11.54,
micandum 1121,1.11117,20.149, 111741] .
1, 11 31, a. VH 19, a. 20, 11, 60,1. drscrplma Ι 40, 1111 1,11.13,11. dr·
dimicaretur V 16,1, sciplinae (p.) 11 13, 11. disciplinam
dimidlipe (9.) VI 31, s. 11111111(151.11.) pp 14,1. 11. discipline HH 1, 11. 11
1111111111 18, n. H 5, 9. VI 34, ar. 43, disclddit VH 8,1. disclusis HII 17,11.
n, VH 4, 113811, dimittunt IH 11111 discit VH 54, 1. 1111111 11 14,
18,11, 111111111138,1,1Ι37,11. 11. ducendi 1111111. didicisse 1
dimittere HI 23,1, 111111, 71,1, 13, 11,

dimittebant V 53, 11. dimitteret H discrimine VI 381.

21, 11, 1 57, s, dimitterent V 18, discussit VH 8,1,

11. VI 8, a. diminuturum, disiectis 1 251, 11111111111120, rr.
11. VH 5411, dimiserunt IIII 34, disiectis (abts. 11115,1. Ι
11, dimisisse HH 19,1, dimiserant 111 rdispuri ( 1. 11.) 116, s. VII
VI 12, 19. dimisisset †V 321, VII 111,

52, r, dimissurum (111. 1Π17, 11, disparandos VH 28, 11,

dimittendae (pl.) VI , 11, dimisso dispersa ( .1.) V134, 3, dispersi (pl.)V
(111111.) Ι31,1, 111111111(151.111) 58, s. dispersos 1 14, 11, HH 3211,
ΠΠ23, 1113111411, 19, 11311. 11341135,13.1ῙΠ14,1,16,1,(11-
dimissis (f.) H 14,1. V 19,1, VI 8, 11111111(111.)ΠΙ28, 11, 11341, 36, a.
1“15”1(η’)ΗΠ7211Π26 di t *dispici VH 381. *dispectu VI 391.
1(111,11·,,1111,1111111111111111
(1119011 HH 171 1¹· 34, a. dis csuerant 1Π81, 11. dis-
(1111111148, 15- usito( ,11) VH 56,11. 80,1.
derceto (1116111881 Ῑ 461 11,, , , dispositi (pi.) VH 61, a. dispositas
drrrprt VII 11, 11.38, 11. drmpruntVH v 16, 1,, vn 111, 4, dispoffitis (m)

3,.1..4,2,1.1111111135,11.1ΙΙ,8 14· VH 28, 11. 35, a. 73, 11. 78, a. (ι)
[1111Ι111111171111ἑΠ34431131111111111. 111611, dispositis (n.) ΠΠ 4, s.
diriditis 111112, ra. ⁵ Ι ⁸ 11111111111111111111141511.

1111116111481111 1, 1, innuunt dissfnssiffssrrddnssiii (1118111111

158, 1411· VH 88111 di⁸⁰⁰d²¹⁰l 11111111111111(101.)1Π1,1.33,1.

1111231139, 11.H 2⁰2 11. ΠΗ 30’ dissentirent V 29, rr. VII 29, 1⁰·
11· V 3118- V, ¹²· 16,1. 41,11. ¹⁶· VH disserebantur VII 73, ar.

11111111111111111821),111,1’11111(1131111-’ fflssffllgafflla) (1ο 11111 6dissipatos 11

111111111111111 ,,;1,1,,,ῑ,,311111(1;111 111.

diddditidff'd' 11111164ὃέ1ὗῇ ἓρῗῖζ distinebnt 'm 59, 11. distinetur VH
1¹1 1'11 111111 innuens

disedddiidemrdtaff 1111, ,1113 i ¹⁰· 1111111111111111·

11, 11111 35, 18. 11, s. 1111, 1. ca, 1111111111 (a. 1) ,111 231. di·
„¹ digeegsemp 1 18, 10· HII 12, 5· stabat HH 17, 11, distabant VH 73,
18, 19. discessisset Ι 44, ea. VH ‚²1· 1111111111Π721416·

20, a, 1111111111111139,1, disces· (1111111111Ῑῖ 23, 16·

111111111111 4111. disceditur VH distribuit VH 65, 11.ᾱ.71,.ἐ1,,ῒ89, 11.
111111111111111Π111,111, 1111111121,θ 11⁰4„ 1114, diistlrsidtrdeffindwvid
discernere VH 75, 5. 61, 11, 111111111111111.) Π110,
discessus V 5311. discessum H 14, 1, 1⁰. distributo (151. 111.) 1Π 87, r.

 

