368

admouendae 1411. eltae altiores (aee. f.) 911,
adoriuntur 3411, Ambianos 7 10.

adpropinquat 17, a. adpropinquare 26, 9, Ambiorix 24, 11. Ambiorigis 24, re.
adrogantrae (9² praefi, 11, 25,1.

adei nia (ubl. ) 1111111, amicitiam 3,11. amicitie 26, a. 49, 1.
adeum 151111 19,11. 32,1, 1111111111 amiei (11.) 52,11, amieos 3,11.
aduentare 2011, aduentaret 26, 5, amicissimus 44 11,
aduentus (a.) 51, 1, aduentum 3, 9, 11111111 (att. m. 12, 11. 20, 9. 1111111
515ἕ111111113,1,9,1,10,18,18,1,27, &ahila ιο1111043, 1. 4811. amissis
1111111ἕὲ1111.) 5011. 11111111111111ἷ.1514,1.’10Ι 16 18 28
uetito (111113 111. (aar. 1.) 11, ίιΠ11’.“111,1’Ῑ“11,’1”11,1.’ ¹¹' '²' '
11111111111111 8111, 11, a. iiiiii 8’11, 1, ¹
aduerteret Eanrmnm) 1411. angustis (abl. 1.) 35,1. Ι
111111111111. a.) 8, a. anrmadnertere 16, 1. 11111111111511
adnotasse 3111. 38, e. animaduerteret 11,1. 33, 1.
‘aedificiorum 3, 5. aedificiis (151151. 40, 1. 44, Ι1. animaduerterent 16, e.
151⁵* ¹945* 21431¹⁹³1pn54 11 1111 11111 1116118861111111111 ar
uum ,1. m . ,11, 111-1111 11. ,1, -
1111111119411 a, ¹³· titii& inritanttle
aestatem 9, e. aestate 1, 1.¹ 24, 11. u. 11111118,11,38,1, 1111111511
11Ξ1ἐ1118111116μ. 46, e. uestrum (abl.) „ssg’s 128 ² 32. mi w 6, 1. 7, 24. 50,
aetatis 12,11, aetatem 1211. aetate 11, 1111 (abl.) 22,1. 231531. an·
1111111111. 14111111, 11. , 1111Γ11111683,311. 15, 14. 19, 1. 27, ru.
Ἥῖἷὲῗῗ '⁵' agnis? 7. agne &157ss 53484 Ate ’“ 50
agger ,11, aggerem ,1, aggere nemus ,a¹ ,1, 11, 1 nn ,
1111121151811. 14,11. agminia 8, 1111111112ᾑο11211)33’,113; 11111-
11. agmen (ace.) 14, a. 2111, 11, 28, 11111(ι151.)46, 11.
11. 35, 5. agmine 8, 11281. 29, 5. appellaret 50, a. appellantur 31, 11.
agunt 41, 11. agere 41, 1. ageret 50, 1111111111515111ὲ49η. ·
11.. agr 521, ageretur 43,1. apud 32, e. 1. 51, a( aa).
llrmtttrrtr 1111111111 ²1¹³ n, ⁵2²⁵·
Alexandrino (d. 1111111111, 11. Aquitaniae (g.) 46, a. Aquitaniam 461.
1111111561, 1. 11, 1. ⁸ 11111 13111 41' η’ ,
111ἑ1ἐ11511.3ῗίοξ1)(ἓ5,11)1111111115ιὲ1ὶέιέ 111ὲ1611ἓ11127, a, arbrtrabatur 23, a
1821'1. 1111111111’49,1.’ aliquid aee.) 11111111 6,11, arcesseret 11,1, ar·
52, 11. 1111111111, 1111111111, censenda (111. 10, 11.
111111 mciii 111, a 111 (11111) {iffiffiirjissiiiiossfflmm 47 49
Istae-‚12 · 117· 16· a
1111113111118111111 (a. a. f.) 54, 1. 14511, 1111311511ΰῖ3, 1 24,2ἓ’41521
1111111116, 11, 3611, 1111111151. 1. 52, ra. 1
11111111111491, altitudinem 9, 1. 11. 111111111ῗθ11ξ1111136117 armatarum
41, 14. altitudine 9, 15. 11111111, 34, u. 11111111 (11133,

 

