305

locorum ΠΙ 9, 11. 12. 71183, 2. 12211 29,12,7Π 90, r. Lucio (251.) 122,
1111121511 1111110021Π 4111 m 13313¹21⁵13’1¹⁹·⁶⁵1²·1 · 5
7124,1,’71186,1,’12211 12117.) 13²3] 1, 1111212112(251’.)71108,Ῐ11ω VH ’
10, c. 12. 23, o. 41, 11, H 27, 5. 111 Lugotorige V 22,1.

1, 1, 6, a. 7 8. 2711. 21, 10. 28, 11. 111111(11.)ΠΙΙ29, 1. lunam 150 11,
rm 1, 10. 4, 1. 1, ,, 22, ,, 22, ,, 22, tunam 11 21, 1. ’

2, 24, a. ro. 27, 11, 29,11, 77, r. 19, luntres (222.) 711 60, 2, lintribus (abl.)
4. 22,1,44,1. 53, 12. 71151225, 112,1.53,1.

11. 35, rr. 451. 7Π 1, 11.,9,1. 25, Luteciae (9.) 7Π 58, 14. Luteciam VI
1. 28, 2. 45, e. 55, so. 61,12. 67,11. 3, ro. 7Π57,2.58,11.12, Lutecia
69, 11. 79,1. 84, Lo· 851. 851. VH 58, 6.

10131931 ,4113111 2 11111151· ¹¹¹} 1113 ⁶133? tirmffi
oribus (cor. ,1) vrr' 11, ,1, (11111 21 ,ἶ 22, 1. 23, 11? 51, s. 14? tc, 11,
27,12. · . 49, o. 50, r. 71 7, 11. 7Π 36, ro. 45,

longrtudo V 13, 14. longitudrncm 12, 2. 62,1.
15. V 13, 11, 33,2, 111 29, r. 12, VH luxuriam 11151,

1211ἒ11121467141 84,52,70’ 1221111112 (abl.) Μ. (τ- Μ1121) 1 21, 11. (z Marcum)
111 14, 15. longurrrs (251.) HH 724 2. 11.(= Marco, obl.) 12,
17, 11. 25221. 3511. *11, 71 51.

longua longum (222. 22.) 71 8, a. longo maceriam VH 69, o. 70, 10.

(257. m.) VH 451. longa 111121, machinatio H 30, c. machinationes
1, longo (251. rc.) ΙΙΠ 10, 5. longae (222.) H 31, 5. machinationibus (obl.)
(n. fg VH 73, 22. longarum HH 22, HH17,1o.

11, 2 ,a V 512. longas HI 9, a. maesti (11211 80, 22.

HH 25, 1. 29, s, 7 2, 5. longior (m.) magis 1 13, 15. 23, s, 47, a. H 22,1,
737, 1.,52, 11, longiorem (f.) 140, 32,1.1Π13,11,14,21,11Π2,1, 7
40. longiore (f.) H 21, 2, (2.) HI 26, 1, r. 71 26, 2. 40, 2. 7Π20, 22. 25, a,
1, longissimo (2212.) 731, 11. longe 1’53, c. 66, 12,

12, 1, 10, a. 23, s. 36, 11. Π5, 11 magistratus (oo. a) 7123, 2. (9.) 7Π
ΠΙ 8, 1. 9, 20. 21, e. 28, 5. HH 1, 4. 37, 11. magistratui Ι 16,12. ma-
1352. 7 3,1.14,1.21,1. 30,1.43, gistratum Π3, 1271 20, 2. VH 32,
14. 47, 15. VI 10, 15. 12, 24. VH 14, 12. 15. 33, 2. 37, a. 55, e. 14. magistratu
a 16, a. 26, 5. 59, s. longius 1 22, 119, 5. magistratus (2.21.)14,2.
24812. Π19,11.20,1,21,2, lH “17,1. 71 2512222311. 7Π 32,
9, 2. 151. 28, 11, ΠΠ1,12.10,1 2. magistratuum VH 39, c. (222.)
11,2. 11. 251232, 11. 7 7, o. 8, a. VH 33, 15. magistratibus (obl.) VII
9, 12. 19, 11 aaa 52,1. 53, 22. 71 33, rs.

7, 1. 29, 4. 34, ro. 3511. 11. 36, 5. magnifica (a. w) VT 19, 11·

37, a. VH 9, a. 11, o. 14, 14. 45, 12, magnitudo H 27, 11. 11Π20, 12. 7126,
47, 11, 63, ra. 71‚1o. 73,s. 79, a. 82, 5. magnitudinem 139, 22.1Π13,1.
1, longissime 11, 1. Π4,21. VH ΠΠ24, 5. 7125, 1. VH 41,1. 52, -
35, 11, 2. 15. 83, 4. 86, r. magnitudine 1 39,

loquitur VI 7, 11. loquatur 120,2o. o. H 12, 2. 30, o. 111 9,“1ο, 12, c. HH

loqui 7120, o. loquendi 1 46, 1, 1, 12. 7 3, ro. 43, 4. 71 10, 11. 13, 4.
locutus ost131,s. 727, a. locuti 1511121211251.11151111.
(pl.) Ι 27, e. Π 31, 2. magnopereI 13, 11. 351. H 5, 4.

loricam VH 72, ra. 86, 12. loricae (pl.) HH 11, 2, 16, 11. 26, 4. VH 57, 11.
740, 11, magnus 111137,1a. 7121212111.

Lucaniae V 3511. 31241112. 711312. 3521. VH

Lucius ΠΙ 20, 5. c. HH 38, cV 28, r. 44118512. magna (a. 21.) Ι 16,
35, 12. 37, o. 11, 44, o. VH 50, a. Lu· 5. 43, 1119, 1. 15, 2. 11117, 2.ΠΠ
212 (ἀ.) HH 22, re. V 24,r.1a. Lu· 1, 22. 10, 2. 29, ro. V28‚ 230, 2. VI
cium H 11, 12, 7 25215, 25, 8. VI 2821512). 31, 12, 35161718). 7Π47,
Caesaris hallam Gallicum. 20

 

