344

1101111111(111.)16,11. 1411191136, 1100111, r. 42, a. 11112,1.3,10.5,
a44, 15. 11. H1,4. 3, o. 13, o.V27‚ o. 77,11. 711711. 20, 4. 43, o.
11. 41, o. 5415. VH 3, 4. Romano saepius 1810, 32,1, 111610,
(05110.) 111, 5. 31, 11. 11. 36, 5. H saepenumero 1 33, u. 39, 5. 40, 10. 71
31,11. 754, ao. 71 40, 0. Romani 8, 11. 711 62,1.
got.) Ι 17,5. 25,11, H 10,11, ΠΙ saepes (a. pt.) H 17, 11, saepibus (aut.)
24, 1. ΠΠ7, 0. 734, 4. 10.7Π14, H22,4.
5, 19, 0. 10111310311130, saeuire 1111310.
11,77,11. 85, c. 11. Romanorum 117, 1191110 sagitarum VH 41, 0. sagittis
1. Π 12,11, 16,1. ΠΙ 8,15, 10, 3. (obt.) 1111 aaa, 7Π 81, a.
18, 5. 24,1o¹ 1111 19,10. 24, 1. 732, sagittarii (a. pt.) VII 80,10. sagitta-
171 10,11.18. 351142871126, 1101 H 7, a. 10,a. VH 31, 0, 801.
15, 42, 5. 61, o. 6311, 78, r. 84, 5. sagittariis (057.) Π19, 8. 7Π·36, 11.
Romanis (01ss 1 18,11, 44, 10. 4610. sagulis abl.) V 42, 5. ⁸
51,11. ΠΙ 9, 0. HH 30, 1. 7 28, 5. saltus 000.) VH 19, 5, 1111111111057.)
56, 1. 7Π 1418. 17,11. 2614. 37, 71 ,10.
o. 48,1. 10. 5511. 60,1. 891. Rc· 111011112710. 4811. 11 5, 5, 27, 1.
manos Ι 18, 19. 23, 8. H 24, 10. 31, 33, ra. 15. ΠΙ 5, a. 11. 7 341481.
4. HI 2, 14. 9, ra. 111134‚1o. 7 38, 71 34, 5. 7Π 2,1.14,1.29, 1471,
a. VI 4, 0. 7113,0.14,11,10,1,0, 6. 77, 15, saluti V 27,1.1, 31141
11. 26, 5. 23, 5. 38, 10. 47, 15. 55, 11, 15.7138,1,71150,11.66,11,11111-
64, a. 66, 8· 77,11. Romanis Sabi.) 1111114211, 5115 ΠΙ 3, 11. 15, 5,
H 13, 11. VI 8, a· VH38, 5. 4 , 11· 211126, 15.ΠΠ 14,1,7 21115, 31,
48, 4. 61, 4· 65, 15. 66, 5. 69, 10. 71, 5, 36, cvl 34,9.7Π6,8.20, 1171,
1.75,11. 11113111, salute 1 31, 51Π3,
Roscio (07.) 7 24,1. 18. (aot.) V 5310, 10.V 36, a. 37, 14. 715, 10. 7Π 9,
101110 ΙΠ 13, 1τῖ 14, 10. 11, 19,10, 84, a, 85, 4. 88, 11,
rotarum 1111 33,1. 1011111261. Samarobriuae 7 24, 1. 47, a. Samaro-
rubis (057.) H 17, 11, briam V 53, 10,
1111111111Π122,10. sanem sanxerunt 13015. sanciatur
1111101071 20, a. rumores (a.) H 1,1. 7Π 2, 5. sanctumgocca.) 71 20, a.
711591. rumoribus (d.) ΠΗ 5,10, 111011110011.) 111 ,a sanctos 71
7Π 1, c, (abl. VI 20, 5. 2310, sanctissimo (abl. ro.) VH
rupes (soeg 11 2 ,5. 66, 10.
rursus 12 , 11. H 19, 10. 23, r. 24, 4. sanguis VH 50, 19. sanguine VH
HI 12, 411. 11111,10.4,11.,12,1. 20,a4.
30,10. 7 8, 9. 34, 11, 35, 4. 44, 11, sanitatem I 42, 5. 711423.
VI 3, 0, 33, 11. 43,1. VH 9, 15, 13, saco sanaturum (10.) 7Π 29,1o.
a. 43, 11. 47, 11. 51, 4. 73, 5. 88, 5. Santonum (911101. Santonis (d.)
1111101111(5.)7Π75,10.3010101145, 7Π 75,10. Santonos 1 11, 14 San-
1. 7Π 5, atu, 1: 64, 14 90, 11. Rute- tonis (obt.) IH 11, 11.
nis (057.) 711 7, r. 8000110110 V 7,15.
Rutilum VH 90, 1. sapient V 30, 5.
sarcinas Ι 241. VH 18, 10. sarcinis
Sabinus H117, 1. 11. 14. 18, 0, 19, 1. 11. (ott.) H 17, 0, ΠΙ 241,
730,1. 37,1. 8151111(9.) HI 18,11. 1010111 71 1, 10.
19, 11. 7 31,1, 41, 5. 47, a, 5211, sarmentis (abl.) HI 18, 18,
53, 15, Sabino (5.) HH 22, ’11. 7 10111 Ι 3, 0. 15, 10, 16, 5. 191, 251.
26,1. Sabinum H 5, 10. ΙΠ 11, 9. 39, 11. 43, 1. 51, 1. HI 3, a. 13, 11.
7 2411. 1411123111. ΠΠ 16,11.17,1.
Sabis Sabim Π16,1.18,1, 19, 15. 22, 111. 11. 7 2,11, 21,5.
sacerdotes (oea) VH 3311. 7Π 47,1. 53, a, 66, 0.
sacramento (ab .) 71 1, a, satisfaciant 1 1418, satisfacere V 1,
sacrificiis (01.) 71211. sacrificia oce.) 10, 711 89, 5. 111111101116175410.
771ῗὲ5. 16, 5, s, sacrificiis 057.) Ξο7111100010111 Ι 41,1, satisfecerit V
,15, ,11.

 

