366

XVIII - I 23, 4. IIII 2214. 28, 9. LXXX —- IIII 10, 4. 22, 11. V 11, 19.
XX - Ι 13, 9. 41, 15. 115,20. ΠΙ 14, 7Π 24, 4. 71, a. 72, 19. 77, 99,

9.740,4.47,9.7114,9. 7Π15,9. 0—129.11.

65, 2. 72, 9. 90, 4. 15. CXXX - 1 2619.
XXIII - I 29, ⁷. VII 69, n. CLXXX - I 2, 16.
ΧΧΙΙΠ-Ι31,99, 00-7Π46,9.
xxv-114‚2⁵,v7‚⁶.46,3. v17, oon-121⁶,

9, VII 24, 9. 40, 10. 001⁴OE ·“ Ῑ 29, 6·
xxm-vm cccxxx-vum. ¹ ·

XXX — III 6, 5. 1111 35, 9. 7 2 11. comm ’,ὲ 29' ⁹·
30, 11. VH 38, 2. 71,10. 74, 7. 75, 16. ggggxixvff H’H³'15
XXXII - I 29, ⁷. ’θ’

XXXV - VH 75, 8. ΒΟ “m 22, ³.

XXXVI-,1296¹ M(m1lle)-I38,1o.

XL- II 4, 2⁹.'v 11 4 20 9 7Π28 ἓοῦο ““ V 2² ¹⁸· VH 28, ¹³· ⁶4³ ¹¹·
12. †87‚ 9. ' . ’ ’ ’ ΞῙΓ VH 75, ²³·

xm- v1151‚1. kun 12²-

{x 3149296314 v5, 2. 23, 2. 49, ³, 53, ῑᾝῙ-’,ᾏΠὸῗ ⁸·
9. VI 25, 9. VII 3, 12. - ²·

LXX - ΠΠ 12, 11. ΒΞ,- VH 33‚9·

LXXIIII - VH 88, 11. OOL - VII 76, 9.

 

