291

ΠΙΙ 21, r. idoneo (abt. 111.) ΙΙ 8, e. 11115117ΙΙ27, e. imbrium IH 29,(1,

HI 17, 11. V 9, 1. VH 35, 11. 53, t. imbribus VI 43, eVH 24, 1,

idonei (11. m.) ΠΙΙ 20, 11. 7Π 15,11. imitari VI 40, re. imitanda (aee.) VH

idoneos VH 31, 1, idoneis (abl. m.) 22, e.

VH 65, 11. immolent VI 16,1. 17, 111111111111111
Idus (Id.) (aee.) Ι 7, 11. VI 131.

1111100111 1411. ignem 1 ᾖῶ impedimento 1311161115, rn-

V119,12,VH22‚10.25,e. 18111( pedimenta re. H 19, 11. ΠΙ 29, 1.

&fabii 19,V119(10.44,r. 11111 VH 62,11. 6‚e. inpedimentorum
ignibfisztaebljgfiesi, 3113ἒ111119, ¹⁸· 3011131'27'1113711112465’78i23’egim041141igeffi
11111111 (01111. , 11 19, ,ἶ 11 31, ’1⁶1 ,111 51, s. impi-
1311113111ὲὲ3θᾶ)1171111 817, ¹9· 80, 11· 18111· 6113111011.) Ι26, e. HH 14, 10. VI
ignoratis (111-1’1111,1.,1511ι1 ῗί 2¹43 ῗῖ 311111ωὲ1 {Heti 11,
<re 1 irritet 11 1 2· 1 ³· 1 ³·
i oecssm.1m27 w. i, (iaceret VH rmpe rmenue(abl.)126, 11. H 24,
8112, t. ignouiseet Ι 45ῗῃε, ignoscere· ἓ ghepbnifflffbp '530’11' ffieffi:
eur 1111 11, 9. mentis (der.) 11'17, 10. ’1 31, 15. 33,

{fnotis (abl. 11.) IIII 24, 6, 18, 49, 11, VI 7, 9. 8, 9, VH35, 9. 42,
rle Ι 20, 5. 34, e. 7811711251. ,1311611111

{gria 5116ιὶ21· 11· 434ῗ11ἐθήῗ18ᾋῖθ11 {4²1} impedio inpedit VH 40,11. inpediunt

ἐξ, 1141211111ιι (ἳῃῧ, 241‘38'119H146 Ἰξν Ξ 5351109118ῨΞο514Ϊ1ΠΙ1115141118119111911

(1111111111121, ,pius ὡ ῃ, 291. 77,1. inpediret VH 26, 11,

1 . . ,
ert (111 He} iii·³3¹tiiiiiffiriiii
1,ἵῖ ³8. illum Ι 13, 5. 34, 343 11, · ' · ’¹⁰.· '
1113. 11111111. 1 44,19.’58, flssfflfffiihHwfflss4'QffiQ ⁶· 339⁰·
1111Ἧᾷ ¹³'30’ ¹⁵· m 20’6· ⁵⁰² <litum (111.) 7 44, 11, 1111314134ιέθῇ
11,57,1ο,111111Ι44,11.1111(1 (aec.) 23, 5. inpeditam 1119 Μ. m δ’
V 27’ ²⁹· VH 85' ³· ¹¹¹⁰ (ιῖωὶ ᾞῙ 11113611111011311. ·ΙΙ’28, 1. impe·
1111131111111111511, · . ..

111 (1 1

(11111 1116191131 3181111111

ii,4,'.⁹'v¹⁵r’,¹2⁰01²338⁹5 11111 ἵ,1,(,11111111311

(11311113111 111360113111111

7Π18,1.27,1.40,13.63,11,73,1ο. , π’) ΠΙ 28’ ¹⁴·

illerum (m.) Ι 31, 25. 40, 1,, v 13 1111114101 140, 11. H 26, 13. VH 1,19‚

14. 34 3, 52, ,ι 111ῃῶ ΗΠ, (d. rmpereterrs Ι 40, 31. 41, s. H 25, re.

mil 3131135111, 134, ,,Ι 41, V 33³⁸.- imperatore HH 25, 11. VI

11. VH 89, 4, 1111111111111311, 8,11. imperatorem VH 20, er. 52,

tuos 11111, 10. 1111. 111 14, 10. 11, 12. 63, 11. 1111111911 111 11, 1. 11

⁶, rua (aec.) 1 111111 1420. rurs 37, 11. 1111, ιε. 1111111111 111

(aer. m.) 11 3, a. 1114, ,1, (f.) 111 311.

13, re. VH 77, 11. im eritne V 27, re. imperitum (m. Ι
illie Ι 18 11. VH 20, 11. et. imperiti (pi.) HH 22, 4.
(1515111111, 15. vn 1111. 1111311, 111 13,Ι imperitosr
lllynrum (aee.) H 35, 5. IH 7, e, V 4111111111,

1, 11. . imperium (11.) VI 2, 1. 8, re. VH 4,11.

19*

 

